dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || 48490.5 | 43292.2	
 || 250.292 | 43292.2
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 2.51201 | 0
Sole: |V| || 2.51201 | 1.44475	
Sole: momento angolare (r x mv) || 6.016e+33 | 8.01753e+33	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 0 | 0	
Sole: energia meccanica || -3.36467e+35 | 2.04763e+33	

------------------------------
Giove: Distanza dal Sole || 7.84639e+11 | 3.02426e+10	
Giove: X vs Y || -6.52997e+10 | 5.53305e+11	
 || 1.08958e+11 | 5.53305e+11
Giove: |vel| vs |dist dal Sole| || 7.43214e+11 | 2.31552e+09	
 || 13673.5 | 2.31552e+09
Giove: |V| || 12966.1 | 510.72	
Giove: momento angolare (r x mv) || 1.92901e+43 | 9.61174e+41	
Giove: eccentricita' secondo modo || 0.0468216 | 0.000929173	
Giove: inclinazione orbita || -0.0741244 | 0.918196	
Giove: precessione || 0 | 0	
Giove: energia meccanica solo col sole || 0 | 0	
Giove: energia meccanica || -1.60313e+35 | 2.17545e+32	

==============================
dati generali
sistema: momento angolare (r x mv) || 1.9306e+43 | 6.25303e+37
sistema: energia meccanica || -1.59987e+35 | 3.78899e+29
