dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || 4179.52 | 3726.97	
 || 249.983 | 3726.97
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 0.115441 | 0
Sole: |V| || 0.115441 | 0.0547361	
Sole: momento angolare (r x mv) || 4.78374e+32 | 5.75137e+32	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 0 | 0	
Sole: energia meccanica || -5.32078e+33 | 3.29977e+31	

------------------------------
Terra: Distanza dal Sole || 1.50433e+11 | 2.33129e+09	
Terra: X vs Y || -4.93382e+09 | 1.0633e+11	
 || 8.16377e+08 | 1.0633e+11
Terra: |vel| vs |dist dal Sole| || 1.47622e+11 | 4.56406e+08	
 || 30185.1 | 4.56406e+08
Terra: |V| || 29629.4 | 459.462	
Terra: momento angolare (r x mv) || 2.66002e+40 | 1.04024e+38	
Terra: eccentricita' secondo modo || 0.0218614 | 2.68983e-06	
Terra: inclinazione orbita || 0 | 0	
Terra: precessione || 0 | 0	
Terra: energia meccanica solo col sole || 0 | 0	
Terra: energia meccanica || -2.62118e+33 | 1.10858e+28	

==============================
dati generali
sistema: momento angolare (r x mv) || 2.66003e+40 | 3.86749e+34
sistema: energia meccanica || -2.62116e+33 | 1.75756e+28
