dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -1.54124e+09 | 6.30254e+08	
 || -2.49815e+11 | 6.30254e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.21391 | 0
Sole: |V| || 3.21391 | 1.22573	
Sole: momento angolare (r x mv) || 2.60412e+34 | 2.1081e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 4.19687e+32 | 2.83545e+32	
Sole: energia meccanica || -4.0537e+35 | 3.42509e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.93605e+10 | 8.26589e+09	
Mercurio: X vs Y || 1.59147e+10 | 4.03667e+10	
 || -4.45322e+10 | 4.03667e+10
Mercurio: |vel| vs |dist dal Sole| || 5.93605e+10 | 8.26589e+09	
 || 47155.1 | 8.26589e+09
Mercurio: |V| || 47155.1 | 6861.27	
Mercurio: momento angolare (r x mv) || 8.94838e+38 | 5.05122e+37	
Mercurio: eccentricita' secondo modo || 0.203497 | 0.000782222	
Mercurio: inclinazione orbita || 1.29734 | 4.7894	
Mercurio: precessione || 0.4357 | 0.287047	
Mercurio: energia meccanica solo col sole || -3.74667e+32 | 3.91239e+29	
Mercurio: energia meccanica || -3.74732e+32 | 3.92309e+29	

------------------------------
Venere: Distanza dal Sole || 1.08685e+11 | 1.13366e+08	
Venere: X vs Y || -1.20605e+09 | 7.6723e+10	
 || -6.35181e+10 | 7.6723e+10
Venere: |vel| vs |dist dal Sole| || 1.08685e+11 | 1.13366e+08	
 || 34858.5 | 1.13366e+08
Venere: |V| || 34858.5 | 45.7184	
Venere: momento angolare (r x mv) || 1.84462e+40 | 1.03365e+39	
Venere: eccentricita' secondo modo || 0.00162195 | 0.00071705	
Venere: inclinazione orbita || 0.00408872 | 2.40136	
Venere: precessione || 0.52463 | 0.284645	
Venere: energia meccanica solo col sole || -2.95884e+33 | 2.4709e+30	
Venere: energia meccanica || -2.95979e+33 | 2.52004e+30	

------------------------------
Terra: Distanza dal Sole || 1.64945e+11 | 6.93885e+09	
Terra: X vs Y || 1.57875e+09 | 1.09624e+11	
 || -8.78325e+10 | 1.09624e+11
Terra: |vel| vs |dist dal Sole| || 1.64945e+11 | 6.93885e+09	
 || 28335.5 | 6.93885e+09
Terra: |V| || 26601.6 | 1071.19	
Terra: momento angolare (r x mv) || 2.65908e+40 | 1.49129e+39	
Terra: eccentricita' secondo modo || 0.0192585 | 0.00298517	
Terra: inclinazione orbita || 0 | 0	
Terra: precessione || 0.453048 | 0.284608	
Terra: energia meccanica solo col sole || -2.59754e+33 | 1.61078e+31	
Terra: energia meccanica || -2.59871e+33 | 1.61535e+31	

------------------------------
Luna: Distanza dal Sole || 1.65259e+11 | 7.05821e+09	
Luna: X vs Y || 1.58001e+09 | 1.09627e+11	
 || -8.82053e+10 | 1.09627e+11
Luna: |vel| vs |dist dal Sole| || 1.65259e+11 | 7.05821e+09	
 || 28330.3 | 7.05821e+09
Luna: |V| || 26607 | 1205.28	
Luna: momento angolare (r x mv) || 3.17411e+38 | 1.79422e+37	
Luna: eccentricita' secondo modo || 0.0450012 | 0.0190415	
Luna: inclinazione orbita || -0.000134673 | 2.59703	
Luna: precessione || 0 | 0	
Luna: energia meccanica solo col sole || -3.38489e+31 | 2.59711e+29	
Luna: energia meccanica || -3.3938e+31 | 2.6357e+29	

------------------------------
Marte: Distanza dal Sole || 2.30575e+11 | 1.50574e+10	
Marte: X vs Y || 2.9151e+10 | 1.61323e+11	
 || -1.52074e+11 | 1.61323e+11
Marte: |vel| vs |dist dal Sole| || 2.30575e+11 | 1.50574e+10	
 || 23932.1 | 1.50574e+10
Marte: |V| || 23932.1 | 1575.79	
Marte: momento angolare (r x mv) || 3.51394e+39 | 1.95892e+38	
Marte: eccentricita' secondo modo || 0.0928548 | 0.0062115	
Marte: inclinazione orbita || 0.0574043 | 1.26713	
Marte: precessione || 0.0494075 | 0.0415406	
Marte: energia meccanica solo col sole || -1.84894e+32 | 9.14672e+29	
Marte: energia meccanica || -1.85016e+32 | 9.27161e+29	

------------------------------
Giove: Distanza dal Sole || 7.84218e+11 | 2.77842e+10	
Giove: X vs Y || 6.13919e+10 | 5.5231e+11	
 || -4.18869e+11 | 5.5231e+11
Giove: |vel| vs |dist dal Sole| || 7.84218e+11 | 2.77842e+10	
 || 12970.3 | 2.77842e+10
Giove: |V| || 12970.3 | 470.9	
Giove: momento angolare (r x mv) || 1.92959e+43 | 1.06587e+42	
Giove: eccentricita' secondo modo || 0.0412927 | 0.00535189	
Giove: inclinazione orbita || 0.0500992 | 0.94806	
Giove: precessione || 0.00324337 | 0.00178921	
Giove: energia meccanica solo col sole || -1.60343e+35 | 2.76141e+32	
Giove: energia meccanica || -1.60407e+35 | 2.80367e+32	

------------------------------
Saturno: Distanza dal Sole || 1.43627e+12 | 6.80809e+10	
Saturno: X vs Y || -1.0738e+11 | 1.01469e+12	
 || -9.13454e+11 | 1.01469e+12
Saturno: |vel| vs |dist dal Sole| || 1.43627e+12 | 6.80809e+10	
 || 9593.84 | 6.80809e+10
Saturno: |V| || 9593.84 | 452.34	
Saturno: momento angolare (r x mv) || 7.82987e+42 | 4.27557e+41	
Saturno: eccentricita' secondo modo || 0.0634688 | 0.00856632	
Saturno: inclinazione orbita || -0.0038002 | 1.7521	
Saturno: precessione || 0.000502795 | 0.00058986	
Saturno: energia meccanica solo col sole || -2.61941e+34 | 6.52123e+31	
Saturno: energia meccanica || -2.62516e+34 | 6.87002e+31	

------------------------------
Urano: Distanza dal Sole || 2.86525e+12 | 8.90185e+10	
Urano: X vs Y || 1.90319e+11 | 2.0912e+12	
 || -1.32551e+12 | 2.0912e+12
Urano: |vel| vs |dist dal Sole| || 2.86525e+12 | 8.90185e+10	
 || 6793.47 | 8.90185e+10
Urano: |V| || 6793.47 | 222.762	
Urano: momento angolare (r x mv) || 1.69069e+42 | 9.01151e+40	
Urano: eccentricita' secondo modo || 0.0470414 | 0.00193745	
Urano: inclinazione orbita || 0.0278201 | 0.615039	
Urano: precessione || 4.20073e-05 | 0.000118117	
Urano: energia meccanica solo col sole || -1.99957e+33 | 6.92882e+30	
Urano: energia meccanica || -2.0049e+33 | 6.75366e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.47925e+12 | 4.82637e+10	
Nettuno: X vs Y || -1.00581e+11 | 3.29356e+12	
 || -1.74554e+12 | 3.29356e+12
Nettuno: |vel| vs |dist dal Sole| || 4.47925e+12 | 4.82637e+10	
 || 5433.67 | 4.82637e+10
Nettuno: |V| || 5433.67 | 47.1948	
Nettuno: momento angolare (r x mv) || 2.48819e+42 | 1.31591e+41	
Nettuno: eccentricita' secondo modo || 0.00805411 | 0.00211294	
Nettuno: inclinazione orbita || -0.0253322 | 1.27562	
Nettuno: precessione || 7.06659e-05 | 0.00682402	
Nettuno: energia meccanica solo col sole || -1.50184e+33 | 6.28119e+30	
Nettuno: energia meccanica || -1.5058e+33 | 6.33845e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13695e+43 | 4.27713e+38
sistema: energia meccanica || -1.95862e+35 | 7.86855e+29
