dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -1.5349e+09 | 6.30188e+08	
 || -2.49815e+11 | 6.30188e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.19881 | 0
Sole: |V| || 3.19881 | 1.23085	
Sole: momento angolare (r x mv) || 1.72602e+34 | 1.52264e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 4.1944e+32 | 2.82002e+32	
Sole: energia meccanica || -4.0657e+35 | 3.71681e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.92592e+10 | 8.20633e+09	
Mercurio: X vs Y || 1.59185e+10 | 4.03575e+10	
 || -4.45359e+10 | 4.03575e+10
Mercurio: |vel| vs |dist dal Sole| || 5.92592e+10 | 8.20633e+09	
 || 47195.4 | 8.20633e+09
Mercurio: |V| || 47195.4 | 6828.11	
Mercurio: momento angolare (r x mv) || 8.94485e+38 | 5.04224e+37	
Mercurio: eccentricita' secondo modo || 0.202398 | 0.000317446	
Mercurio: inclinazione orbita || 1.41035 | 4.81253	
Mercurio: precessione || 0.529981 | 0.0723448	
Mercurio: energia meccanica solo col sole || -3.75218e+32 | 2.27834e+29	
Mercurio: energia meccanica || -3.75283e+32 | 2.29596e+29	

------------------------------
Venere: Distanza dal Sole || 1.08685e+11 | 2.07547e+08	
Venere: X vs Y || -1.20028e+09 | 7.67226e+10	
 || -6.3518e+10 | 7.67226e+10
Venere: |vel| vs |dist dal Sole| || 1.08685e+11 | 2.07547e+08	
 || 34858.6 | 2.07547e+08
Venere: |V| || 34858.6 | 76.719	
Venere: momento angolare (r x mv) || 1.84468e+40 | 1.02885e+39	
Venere: eccentricita' secondo modo || 0.00288105 | 0.000742264	
Venere: inclinazione orbita || 0.00856974 | 2.40441	
Venere: precessione || 0.443272 | 0.147344	
Venere: energia meccanica solo col sole || -2.95887e+33 | 2.47006e+30	
Venere: energia meccanica || -2.95983e+33 | 2.51921e+30	

------------------------------
Terra: Distanza dal Sole || 1.50201e+11 | 1.3636e+09	
Terra: X vs Y || 1.34792e+09 | 1.06203e+11	
 || -8.92714e+10 | 1.06203e+11
Terra: |vel| vs |dist dal Sole| || 1.50201e+11 | 1.3636e+09	
 || 29652.2 | 1.3636e+09
Terra: |V| || 29652.2 | 280.936	
Terra: momento angolare (r x mv) || 2.65892e+40 | 1.48177e+39	
Terra: eccentricita' secondo modo || 0.013564 | 0.000706041	
Terra: inclinazione orbita || 0 | 0	
Terra: precessione || 0.20496 | 0.14598	
Terra: energia meccanica solo col sole || -2.62481e+33 | 2.93742e+30	
Terra: energia meccanica || -2.62606e+33 | 3.01161e+30	

------------------------------
Luna: Distanza dal Sole || 1.50202e+11 | 1.39261e+09	
Luna: X vs Y || 1.34722e+09 | 1.06201e+11	
 || -8.96409e+10 | 1.06201e+11
Luna: |vel| vs |dist dal Sole| || 1.50202e+11 | 1.39261e+09	
 || 29660.7 | 1.39261e+09
Luna: |V| || 29660.7 | 757.924	
Luna: momento angolare (r x mv) || 3.17556e+38 | 1.78786e+37	
Luna: eccentricita' secondo modo || 0.0519653 | 0.0143509	
Luna: inclinazione orbita || -3.33653e-05 | 3.88815	
Luna: precessione || 0 | 0	
Luna: energia meccanica solo col sole || -3.39858e+31 | 2.52005e+29	
Luna: energia meccanica || -3.40726e+31 | 2.55212e+29	

------------------------------
Marte: Distanza dal Sole || 2.2969e+11 | 1.44279e+10	
Marte: X vs Y || 2.91085e+10 | 1.61321e+11	
 || -1.52066e+11 | 1.61321e+11
Marte: |vel| vs |dist dal Sole| || 2.2969e+11 | 1.44279e+10	
 || 23977.6 | 1.44279e+10
Marte: |V| || 23977.6 | 1529.84	
Marte: momento angolare (r x mv) || 3.51385e+39 | 1.9469e+38	
Marte: eccentricita' secondo modo || 0.0903501 | 0.000668887	
Marte: inclinazione orbita || 0.141877 | 1.26637	
Marte: precessione || 0.0391318 | 0.0244635	
Marte: energia meccanica solo col sole || -1.85305e+32 | 2.2388e+29	
Marte: energia meccanica || -1.85433e+32 | 2.38145e+29	

------------------------------
Giove: Distanza dal Sole || 7.84338e+11 | 2.95041e+10	
Giove: X vs Y || 6.1415e+10 | 5.5231e+11	
 || -4.18869e+11 | 5.5231e+11
Giove: |vel| vs |dist dal Sole| || 7.84338e+11 | 2.95041e+10	
 || 12969.4 | 2.95041e+10
Giove: |V| || 12969.4 | 500.367	
Giove: momento angolare (r x mv) || 1.92922e+43 | 1.05378e+42	
Giove: eccentricita' secondo modo || 0.0455911 | 0.0018279	
Giove: inclinazione orbita || 0.0626786 | 0.920238	
Giove: precessione || 0.00163829 | 0.00168095	
Giove: energia meccanica solo col sole || -1.60343e+35 | 2.74208e+32	
Giove: energia meccanica || -1.60406e+35 | 2.78605e+32	

------------------------------
Saturno: Distanza dal Sole || 1.43566e+12 | 6.16789e+10	
Saturno: X vs Y || -1.16258e+11 | 1.04803e+12	
 || -7.80038e+11 | 1.04803e+12
Saturno: |vel| vs |dist dal Sole| || 1.43566e+12 | 6.16789e+10	
 || 9596.09 | 6.16789e+10
Saturno: |V| || 9596.09 | 404.655	
Saturno: momento angolare (r x mv) || 7.8322e+42 | 4.177e+41	
Saturno: eccentricita' secondo modo || 0.0562789 | 0.00328531	
Saturno: inclinazione orbita || -0.0992383 | 1.76636	
Saturno: precessione || 0.000200764 | 0.000419464	
Saturno: energia meccanica solo col sole || -2.61947e+34 | 6.41443e+31	
Saturno: energia meccanica || -2.62521e+34 | 6.8995e+31	

------------------------------
Urano: Distanza dal Sole || 2.86565e+12 | 8.94172e+10	
Urano: X vs Y || 1.96411e+11 | 2.10089e+12	
 || -8.89635e+11 | 2.10089e+12
Urano: |vel| vs |dist dal Sole| || 2.86565e+12 | 8.94172e+10	
 || 6792.62 | 8.94172e+10
Urano: |V| || 6792.62 | 223.769	
Urano: momento angolare (r x mv) || 1.69051e+42 | 8.86856e+40	
Urano: eccentricita' secondo modo || 0.0472548 | 0.00188828	
Urano: inclinazione orbita || 0.0347793 | 0.58494	
Urano: precessione || 1.41212e-05 | 6.84144e-05	
Urano: energia meccanica solo col sole || -1.99953e+33 | 6.9512e+30	
Urano: energia meccanica || -2.00486e+33 | 6.7592e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.4793e+12 | 4.78735e+10	
Nettuno: X vs Y || -1.10802e+11 | 3.17224e+12	
 || -1.28455e+12 | 3.17224e+12
Nettuno: |vel| vs |dist dal Sole| || 4.4793e+12 | 4.78735e+10	
 || 5433.54 | 4.78735e+10
Nettuno: |V| || 5433.54 | 46.6976	
Nettuno: momento angolare (r x mv) || 2.48783e+42 | 1.28922e+41	
Nettuno: eccentricita' secondo modo || 0.00786409 | 0.0021361	
Nettuno: inclinazione orbita || -0.0259694 | 1.27132	
Nettuno: precessione || 9.09579e-06 | 0.00130976	
Nettuno: energia meccanica solo col sole || -1.50187e+33 | 6.29026e+30	
Nettuno: energia meccanica || -1.50583e+33 | 6.33188e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13692e+43 | 3.85673e+38
sistema: energia meccanica || -1.95862e+35 | 3.98801e+29
