dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -1.53571e+09 | 6.30199e+08	
 || -2.49815e+11 | 6.30199e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.19877 | 0
Sole: |V| || 3.19877 | 1.23084	
Sole: momento angolare (r x mv) || 1.72602e+34 | 1.52264e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 4.19439e+32 | 2.82002e+32	
Sole: energia meccanica || -4.0657e+35 | 3.71682e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.92592e+10 | 8.20637e+09	
Mercurio: X vs Y || 1.59188e+10 | 4.03572e+10	
 || -4.45351e+10 | 4.03572e+10
Mercurio: |vel| vs |dist dal Sole| || 5.92592e+10 | 8.20637e+09	
 || 47195.5 | 8.20637e+09
Mercurio: |V| || 47195.5 | 6828.16	
Mercurio: momento angolare (r x mv) || 8.94472e+38 | 5.04276e+37	
Mercurio: eccentricita' secondo modo || 0.202398 | 0.000317592	
Mercurio: inclinazione orbita || 1.41035 | 4.81254	
Mercurio: precessione || 0.530028 | 0.0724055	
Mercurio: energia meccanica solo col sole || -3.75218e+32 | 2.2794e+29	
Mercurio: energia meccanica || -3.75283e+32 | 2.29701e+29	

------------------------------
Venere: Distanza dal Sole || 1.08685e+11 | 2.0756e+08	
Venere: X vs Y || -1.20039e+09 | 7.67227e+10	
 || -6.35181e+10 | 7.67227e+10
Venere: |vel| vs |dist dal Sole| || 1.08685e+11 | 2.0756e+08	
 || 34858.6 | 2.0756e+08
Venere: |V| || 34858.6 | 76.7237	
Venere: momento angolare (r x mv) || 1.84468e+40 | 1.02887e+39	
Venere: eccentricita' secondo modo || 0.00288128 | 0.000742252	
Venere: inclinazione orbita || 0.00857057 | 2.40442	
Venere: precessione || 0.444193 | 0.149466	
Venere: energia meccanica solo col sole || -2.95887e+33 | 2.47006e+30	
Venere: energia meccanica || -2.95983e+33 | 2.51921e+30	

------------------------------
Terra: Distanza dal Sole || 1.50201e+11 | 1.36366e+09	
Terra: X vs Y || 1.34755e+09 | 1.06203e+11	
 || -8.92726e+10 | 1.06203e+11
Terra: |vel| vs |dist dal Sole| || 1.50201e+11 | 1.36366e+09	
 || 29652.2 | 1.36366e+09
Terra: |V| || 29652.2 | 280.947	
Terra: momento angolare (r x mv) || 2.65896e+40 | 1.48205e+39	
Terra: eccentricita' secondo modo || 0.0135645 | 0.000705471	
Terra: inclinazione orbita || 0 | 0	
Terra: precessione || 0.202711 | 0.144239	
Terra: energia meccanica solo col sole || -2.62481e+33 | 2.93604e+30	
Terra: energia meccanica || -2.62606e+33 | 3.01028e+30	

------------------------------
Luna: Distanza dal Sole || 1.50202e+11 | 1.3921e+09	
Luna: X vs Y || 1.34647e+09 | 1.062e+11	
 || -8.96433e+10 | 1.062e+11
Luna: |vel| vs |dist dal Sole| || 1.50202e+11 | 1.3921e+09	
 || 29660.4 | 1.3921e+09
Luna: |V| || 29660.4 | 756.343	
Luna: momento angolare (r x mv) || 3.17552e+38 | 1.78686e+37	
Luna: eccentricita' secondo modo || 0.0518093 | 0.014539	
Luna: inclinazione orbita || -0.000223787 | 3.4908	
Luna: precessione || 0 | 0	
Luna: energia meccanica solo col sole || -3.39914e+31 | 2.55448e+29	
Luna: energia meccanica || -3.40784e+31 | 2.58628e+29	

------------------------------
Marte: Distanza dal Sole || 2.2969e+11 | 1.44279e+10	
Marte: X vs Y || 2.91076e+10 | 1.61321e+11	
 || -1.52067e+11 | 1.61321e+11
Marte: |vel| vs |dist dal Sole| || 2.2969e+11 | 1.44279e+10	
 || 23977.6 | 1.44279e+10
Marte: |V| || 23977.6 | 1529.84	
Marte: momento angolare (r x mv) || 3.51386e+39 | 1.94692e+38	
Marte: eccentricita' secondo modo || 0.0903501 | 0.000668888	
Marte: inclinazione orbita || 0.141878 | 1.26638	
Marte: precessione || 0.0383696 | 0.0239463	
Marte: energia meccanica solo col sole || -1.85305e+32 | 2.2388e+29	
Marte: energia meccanica || -1.85433e+32 | 2.38145e+29	

------------------------------
Giove: Distanza dal Sole || 7.84338e+11 | 2.95041e+10	
Giove: X vs Y || 6.14077e+10 | 5.5231e+11	
 || -4.18869e+11 | 5.5231e+11
Giove: |vel| vs |dist dal Sole| || 7.84338e+11 | 2.95041e+10	
 || 12969.4 | 2.95041e+10
Giove: |V| || 12969.4 | 500.367	
Giove: momento angolare (r x mv) || 1.92922e+43 | 1.05377e+42	
Giove: eccentricita' secondo modo || 0.0455911 | 0.0018279	
Giove: inclinazione orbita || 0.0626793 | 0.920248	
Giove: precessione || 0.00163982 | 0.00167268	
Giove: energia meccanica solo col sole || -1.60343e+35 | 2.74208e+32	
Giove: energia meccanica || -1.60406e+35 | 2.78605e+32	

------------------------------
Saturno: Distanza dal Sole || 1.43566e+12 | 6.16788e+10	
Saturno: X vs Y || -1.16274e+11 | 1.04803e+12	
 || -7.80038e+11 | 1.04803e+12
Saturno: |vel| vs |dist dal Sole| || 1.43566e+12 | 6.16788e+10	
 || 9596.09 | 6.16788e+10
Saturno: |V| || 9596.09 | 404.655	
Saturno: momento angolare (r x mv) || 7.8322e+42 | 4.177e+41	
Saturno: eccentricita' secondo modo || 0.056279 | 0.00328531	
Saturno: inclinazione orbita || -0.099239 | 1.76637	
Saturno: precessione || 0.000197801 | 0.000411564	
Saturno: energia meccanica solo col sole || -2.61947e+34 | 6.41443e+31	
Saturno: energia meccanica || -2.62521e+34 | 6.89949e+31	

------------------------------
Urano: Distanza dal Sole || 2.86565e+12 | 8.94172e+10	
Urano: X vs Y || 1.96392e+11 | 2.10089e+12	
 || -8.89635e+11 | 2.10089e+12
Urano: |vel| vs |dist dal Sole| || 2.86565e+12 | 8.94172e+10	
 || 6792.62 | 8.94172e+10
Urano: |V| || 6792.62 | 223.769	
Urano: momento angolare (r x mv) || 1.69051e+42 | 8.86858e+40	
Urano: eccentricita' secondo modo || 0.0472548 | 0.00188828	
Urano: inclinazione orbita || 0.03478 | 0.58495	
Urano: precessione || 1.42367e-05 | 6.82766e-05	
Urano: energia meccanica solo col sole || -1.99953e+33 | 6.95119e+30	
Urano: energia meccanica || -2.00486e+33 | 6.75918e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.4793e+12 | 4.78734e+10	
Nettuno: X vs Y || -1.10823e+11 | 3.17224e+12	
 || -1.28455e+12 | 3.17224e+12
Nettuno: |vel| vs |dist dal Sole| || 4.4793e+12 | 4.78734e+10	
 || 5433.54 | 4.78734e+10
Nettuno: |V| || 5433.54 | 46.6975	
Nettuno: momento angolare (r x mv) || 2.48783e+42 | 1.28922e+41	
Nettuno: eccentricita' secondo modo || 0.00786409 | 0.0021361	
Nettuno: inclinazione orbita || -0.0259697 | 1.27133	
Nettuno: precessione || 9.11267e-06 | 0.00130241	
Nettuno: energia meccanica solo col sole || -1.50187e+33 | 6.29025e+30	
Nettuno: energia meccanica || -1.50583e+33 | 6.33187e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13692e+43 | 3.46508e+38
sistema: energia meccanica || -1.95862e+35 | 4.29221e+29
