dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -1.53652e+09 | 6.30211e+08	
 || -2.49815e+11 | 6.30211e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.20579 | 0
Sole: |V| || 3.20579 | 1.23278	
Sole: momento angolare (r x mv) || 1.72603e+34 | 1.52265e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 4.19438e+32 | 2.82001e+32	
Sole: energia meccanica || -4.06571e+35 | 3.71706e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.93858e+10 | 8.25182e+09	
Mercurio: X vs Y || 1.59225e+10 | 4.03606e+10	
 || -4.45337e+10 | 4.03606e+10
Mercurio: |vel| vs |dist dal Sole| || 5.93858e+10 | 8.25182e+09	
 || 47144.9 | 8.25182e+09
Mercurio: |V| || 47144.9 | 6845.73	
Mercurio: momento angolare (r x mv) || 8.94518e+38 | 5.04336e+37	
Mercurio: eccentricita' secondo modo || 0.203117 | 0.000536904	
Mercurio: inclinazione orbita || 1.41535 | 4.8117	
Mercurio: precessione || 0.347083 | 0.254807	
Mercurio: energia meccanica solo col sole || -3.74473e+32 | 4.84728e+29	
Mercurio: energia meccanica || -3.74539e+32 | 4.85559e+29	

------------------------------
Venere: Distanza dal Sole || 1.08688e+11 | 2.07506e+08	
Venere: X vs Y || -1.20014e+09 | 7.67229e+10	
 || -6.35179e+10 | 7.67229e+10
Venere: |vel| vs |dist dal Sole| || 1.08688e+11 | 2.07506e+08	
 || 34858.1 | 2.07506e+08
Venere: |V| || 34858.1 | 76.7027	
Venere: momento angolare (r x mv) || 1.84468e+40 | 1.02907e+39	
Venere: eccentricita' secondo modo || 0.00288033 | 0.000742614	
Venere: inclinazione orbita || 0.00846898 | 2.40439	
Venere: precessione || 0.443845 | 0.147947	
Venere: energia meccanica solo col sole || -2.95878e+33 | 2.4705e+30	
Venere: energia meccanica || -2.95974e+33 | 2.51964e+30	

------------------------------
Terra: Distanza dal Sole || 1.50116e+11 | 1.36334e+09	
Terra: X vs Y || 1.34667e+09 | 1.06196e+11	
 || -8.92747e+10 | 1.06196e+11
Terra: |vel| vs |dist dal Sole| || 1.50116e+11 | 1.36334e+09	
 || 29660.6 | 1.36334e+09
Terra: |V| || 29660.6 | 281.004	
Terra: momento angolare (r x mv) || 2.65892e+40 | 1.48202e+39	
Terra: eccentricita' secondo modo || 0.0135615 | 0.000695555	
Terra: inclinazione orbita || 0 | 0	
Terra: precessione || 0.215146 | 0.163732	
Terra: energia meccanica solo col sole || -2.6263e+33 | 3.00793e+30	
Terra: energia meccanica || -2.62754e+33 | 3.07969e+30	

------------------------------
Luna: Distanza dal Sole || 1.50113e+11 | 1.39664e+09	
Luna: X vs Y || 1.34719e+09 | 1.06194e+11	
 || -8.96391e+10 | 1.06194e+11
Luna: |vel| vs |dist dal Sole| || 1.50113e+11 | 1.39664e+09	
 || 29667.5 | 1.39664e+09
Luna: |V| || 29667.5 | 736.605	
Luna: momento angolare (r x mv) || 3.17556e+38 | 1.78502e+37	
Luna: eccentricita' secondo modo || 0.050184 | 0.0141585	
Luna: inclinazione orbita || 3.96998e-05 | 3.8955	
Luna: precessione || 0 | 0	
Luna: energia meccanica solo col sole || -3.39569e+31 | 2.44897e+29	
Luna: energia meccanica || -3.40412e+31 | 2.47385e+29	

------------------------------
Marte: Distanza dal Sole || 2.2969e+11 | 1.44279e+10	
Marte: X vs Y || 2.91068e+10 | 1.61321e+11	
 || -1.52066e+11 | 1.61321e+11
Marte: |vel| vs |dist dal Sole| || 2.2969e+11 | 1.44279e+10	
 || 23977.6 | 1.44279e+10
Marte: |V| || 23977.6 | 1529.84	
Marte: momento angolare (r x mv) || 3.51385e+39 | 1.94693e+38	
Marte: eccentricita' secondo modo || 0.0903499 | 0.000668906	
Marte: inclinazione orbita || 0.141856 | 1.26639	
Marte: precessione || 0.0390933 | 0.0237601	
Marte: energia meccanica solo col sole || -1.85305e+32 | 2.23877e+29	
Marte: energia meccanica || -1.85433e+32 | 2.38141e+29	

------------------------------
Giove: Distanza dal Sole || 7.84338e+11 | 2.95041e+10	
Giove: X vs Y || 6.14006e+10 | 5.5231e+11	
 || -4.1887e+11 | 5.5231e+11
Giove: |vel| vs |dist dal Sole| || 7.84338e+11 | 2.95041e+10	
 || 12969.4 | 2.95041e+10
Giove: |V| || 12969.4 | 500.367	
Giove: momento angolare (r x mv) || 1.92922e+43 | 1.05378e+42	
Giove: eccentricita' secondo modo || 0.0455911 | 0.00182791	
Giove: inclinazione orbita || 0.0626609 | 0.920204	
Giove: precessione || 0.00162152 | 0.00165446	
Giove: energia meccanica solo col sole || -1.60343e+35 | 2.74207e+32	
Giove: energia meccanica || -1.60406e+35 | 2.78605e+32	

------------------------------
Saturno: Distanza dal Sole || 1.43566e+12 | 6.16788e+10	
Saturno: X vs Y || -1.16289e+11 | 1.04803e+12	
 || -7.80037e+11 | 1.04803e+12
Saturno: |vel| vs |dist dal Sole| || 1.43566e+12 | 6.16788e+10	
 || 9596.09 | 6.16788e+10
Saturno: |V| || 9596.09 | 404.655	
Saturno: momento angolare (r x mv) || 7.8322e+42 | 4.17701e+41	
Saturno: eccentricita' secondo modo || 0.056279 | 0.00328532	
Saturno: inclinazione orbita || -0.0992066 | 1.76638	
Saturno: precessione || 0.000199781 | 0.000413428	
Saturno: energia meccanica solo col sole || -2.61947e+34 | 6.41442e+31	
Saturno: energia meccanica || -2.62521e+34 | 6.89948e+31	

------------------------------
Urano: Distanza dal Sole || 2.86565e+12 | 8.94172e+10	
Urano: X vs Y || 1.96374e+11 | 2.10089e+12	
 || -8.89635e+11 | 2.10089e+12
Urano: |vel| vs |dist dal Sole| || 2.86565e+12 | 8.94172e+10	
 || 6792.62 | 8.94172e+10
Urano: |V| || 6792.62 | 223.769	
Urano: momento angolare (r x mv) || 1.69051e+42 | 8.86856e+40	
Urano: eccentricita' secondo modo || 0.0472548 | 0.00188828	
Urano: inclinazione orbita || 0.0347721 | 0.585021	
Urano: precessione || 1.40572e-05 | 6.80805e-05	
Urano: energia meccanica solo col sole || -1.99953e+33 | 6.95118e+30	
Urano: energia meccanica || -2.00486e+33 | 6.75917e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.4793e+12 | 4.78734e+10	
Nettuno: X vs Y || -1.10843e+11 | 3.17224e+12	
 || -1.28454e+12 | 3.17224e+12
Nettuno: |vel| vs |dist dal Sole| || 4.4793e+12 | 4.78734e+10	
 || 5433.54 | 4.78734e+10
Nettuno: |V| || 5433.54 | 46.6975	
Nettuno: momento angolare (r x mv) || 2.48783e+42 | 1.28922e+41	
Nettuno: eccentricita' secondo modo || 0.00786409 | 0.0021361	
Nettuno: inclinazione orbita || -0.0259579 | 1.2713	
Nettuno: precessione || 9.10275e-06 | 0.00131011	
Nettuno: energia meccanica solo col sole || -1.50187e+33 | 6.29024e+30	
Nettuno: energia meccanica || -1.50583e+33 | 6.33186e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13691e+43 | 2.82829e+38
sistema: energia meccanica || -1.95863e+35 | 5.19911e+29
