dati || media | dev std
------------------------------
Sole: Distanza da (0,0) || 606598 | 539568	
Sole: Distanza dal Sole || 0 | 0	
Sole: X || 604117 | 536860	
Sole: Y || 37273.1 | 41987.2	
Sole: dist. pos. iniziale || 606598 | 539568	
Sole: X vs Y || 1.70436e+06 | 1.50017e+06	
 || 173035 | 1.50017e+06
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.21034 | 0
Sole: |V| || 3.21034 | 1.04602	
Sole: momento angolare (r x mv) || 3.64316e+34 | 3.84397e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: energia meccanica solo col sole || 3.83456e+32 | 2.82584e+32	
Sole: energia meccanica || -3.79949e+35 | 2.04842e+33	
Sole: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Mercurio: Distanza da (0,0) || 6.99111e+10 | 7.38016e+09	
Mercurio: Distanza dal Sole || 6.48998e+10 | 4.25946e+09	
Mercurio: X || 1.90811e+10 | 4.0654e+10	
Mercurio: Y || 2.38901e+10 | 4.25671e+10	
Mercurio: dist. pos. iniziale || 7.22797e+10 | 3.71953e+10	
Mercurio: X vs Y || 1.90811e+10 | 4.0654e+10	
 || 2.38901e+10 | 4.0654e+10
Mercurio: |vel| vs |dist dal Sole| || 6.88885e+10 | 8.15237e+08	
 || 39516.3 | 8.15237e+08
Mercurio: |V| || 41469.7 | 2319.76	
Mercurio: momento angolare (r x mv) || 8.96271e+38 | 4.76995e+37	
Mercurio: eccentricita' secondo modo || 0.201426 | 0.000312477	
Mercurio: energia meccanica solo col sole || -3.75204e+32 | 2.19612e+29	
Mercurio: energia meccanica || -3.75269e+32 | 2.21312e+29	
Mercurio: distanza dal sole in fz del tempo(step) || 5.92639e+10 | 8.20661e+09

------------------------------
Venere: Distanza da (0,0) || 1.09322e+11 | 1.05792e+10	
Venere: Distanza dal Sole || 1.08684e+11 | 1.52458e+08	
Venere: X || 1.79091e+09 | 7.68488e+10	
Venere: Y || 2.39166e+10 | 7.80606e+10	
Venere: dist. pos. iniziale || 1.39619e+11 | 6.74536e+10	
Venere: X vs Y || 1.79091e+09 | 7.68488e+10	
 || 2.39166e+10 | 7.68488e+10
Venere: |vel| vs |dist dal Sole| || 1.08684e+11 | 1.52458e+08	
 || 34858.7 | 1.52458e+08
Venere: |V| || 34858.7 | 39.3802	
Venere: momento angolare (r x mv) || 1.845e+40 | 9.45095e+38	
Venere: eccentricita' secondo modo || 0.000838024 | 0.000281442	
Venere: energia meccanica solo col sole || -2.95887e+33 | 2.36314e+30	
Venere: energia meccanica || -2.95982e+33 | 2.41314e+30	
Venere: distanza dal sole in fz del tempo(step) || 1.08684e+11 | 1.52458e+08

------------------------------
Terra: Distanza da (0,0) || 1.51792e+11 | 1.44485e+10	
Terra: Distanza dal Sole || 1.50182e+11 | 1.35851e+09	
Terra: X || 4.52537e+09 | 1.06225e+11	
Terra: Y || 2.39871e+10 | 1.06964e+11	
Terra: dist. pos. iniziale || 1.90917e+11 | 9.2895e+10	
Terra: X vs Y || 4.52537e+09 | 1.06225e+11	
 || 2.39871e+10 | 1.06225e+11
Terra: |vel| vs |dist dal Sole| || 1.50182e+11 | 1.35851e+09	
 || 29654.2 | 1.35851e+09
Terra: |V| || 29654.2 | 258.003	
Terra: momento angolare (r x mv) || 2.65937e+40 | 1.34053e+39	
Terra: eccentricita' secondo modo || 0.0119268 | 0.000703284	
Terra: energia meccanica solo col sole || -2.62516e+33 | 2.96478e+30	
Terra: energia meccanica || -2.6264e+33 | 3.03755e+30	
Terra: distanza dal sole in fz del tempo(step) || 1.50182e+11 | 1.35851e+09

------------------------------
Luna: Distanza da (0,0) || 1.51562e+11 | 1.4438e+10	
Luna: Distanza dal Sole || 1.5016e+11 | 1.38958e+09	
Luna: X || 4.52484e+09 | 1.06209e+11	
Luna: Y || 2.39871e+10 | 1.06949e+11	
Luna: dist. pos. iniziale || 1.90651e+11 | 9.27711e+10	
Luna: X vs Y || 4.52484e+09 | 1.06209e+11	
 || 2.39871e+10 | 1.06209e+11
Luna: |vel| vs |dist dal Sole| || 1.5014e+11 | 1.38916e+09	
 || 29038.2 | 1.38916e+09
Luna: |V| || 29657.9 | 748.106	
Luna: momento angolare (r x mv) || 3.18731e+38 | 1.66818e+37	
Luna: eccentricita' secondo modo || 0.0524176 | 0.0168813	
Luna: energia meccanica solo col sole || -3.42897e+31 | 2.77842e+29	
Luna: energia meccanica || -3.43773e+31 | 2.82571e+29	
Luna: distanza dal sole in fz del tempo(step) || 1.5016e+11 | 1.38958e+09

------------------------------
Marte: Distanza da (0,0) || 2.36197e+11 | 2.11777e+10	
Marte: Distanza dal Sole || 2.29622e+11 | 1.44164e+10	
Marte: X || 3.14337e+10 | 1.61508e+11	
Marte: Y || 2.4846e+10 | 1.61626e+11	
Marte: dist. pos. iniziale || 2.83025e+11 | 1.41931e+11	
Marte: X vs Y || 3.14337e+10 | 1.61508e+11	
 || 2.4846e+10 | 1.61508e+11
Marte: |vel| vs |dist dal Sole| || 2.454e+11 | 3.32966e+09	
 || 22353.4 | 3.32966e+09
Marte: |V| || 23985.7 | 1507.03	
Marte: momento angolare (r x mv) || 3.516e+39 | 1.70695e+38	
Marte: eccentricita' secondo modo || 0.0883265 | 0.000657652	
Marte: energia meccanica solo col sole || -1.85311e+32 | 2.14076e+29	
Marte: energia meccanica || -1.85439e+32 | 2.28436e+29	
Marte: distanza dal sole in fz del tempo(step) || 2.29622e+11 | 1.44164e+10

------------------------------
Giove: Distanza da (0,0) || 7.8339e+11 | 3.26194e+10	
Giove: Distanza dal Sole || 7.83272e+11 | 2.46745e+10	
Giove: X || 6.65459e+10 | 5.49297e+11	
Giove: Y || 4.72049e+10 | 5.53515e+11	
Giove: dist. pos. iniziale || 9.69929e+11 | 4.81822e+11	
Giove: X vs Y || 6.65459e+10 | 5.49297e+11	
 || 4.72049e+10 | 5.49297e+11
Giove: |vel| vs |dist dal Sole| || 8.02618e+11 | 1.2201e+10	
 || 12660.7 | 1.2201e+10
Giove: |V| || 12974.4 | 399.441	
Giove: momento angolare (r x mv) || 1.92759e+43 | 4.91438e+41	
Giove: eccentricita' secondo modo || 0.0300694 | 0.00147634	
Giove: energia meccanica solo col sole || -1.60606e+35 | 2.76455e+32	
Giove: energia meccanica || -1.60669e+35 | 2.79513e+32	
Giove: distanza dal sole in fz del tempo(step) || 7.83272e+11 | 2.46745e+10

------------------------------
Saturno: Distanza da (0,0) || 1.43991e+12 | 6.05321e+10	
Saturno: Distanza dal Sole || 1.43849e+12 | 5.59816e+10	
Saturno: X || 1.74145e+11 | 9.97732e+11	
Saturno: Y || 1.3473e+11 | 1.0164e+12	
Saturno: dist. pos. iniziale || 1.75105e+12 | 8.81521e+11	
Saturno: X vs Y || 1.74145e+11 | 9.97732e+11	
 || 1.3473e+11 | 9.97732e+11
Saturno: |vel| vs |dist dal Sole| || 1.48836e+12 | 2.17321e+10	
 || 9253.55 | 2.17321e+10
Saturno: |V| || 9577.28 | 364.343	
Saturno: momento angolare (r x mv) || 7.82815e+42 | 1.11349e+41	
Saturno: eccentricita' secondo modo || 0.050915 | 0.00093228	
Saturno: energia meccanica solo col sole || -2.61855e+34 | 6.06001e+31	
Saturno: energia meccanica || -2.62427e+34 | 6.19099e+31	
Saturno: distanza dal sole in fz del tempo(step) || 1.43849e+12 | 5.59816e+10

------------------------------
Urano: Distanza da (0,0) || 2.88352e+12 | 1.02614e+11	
Urano: Distanza dal Sole || 2.88498e+12 | 9.78841e+10	
Urano: X || 5.61217e+11 | 2.03453e+12	
Urano: Y || 2.59511e+11 | 1.95027e+12	
Urano: dist. pos. iniziale || 3.2686e+12 | 1.81431e+12	
Urano: X vs Y || 5.61217e+11 | 2.03453e+12	
 || 2.59511e+11 | 2.03453e+12
Urano: |vel| vs |dist dal Sole| || 2.95594e+12 | 4.25198e+10	
 || 6592.13 | 4.25198e+10
Urano: |V| || 6752.61 | 220.973	
Urano: momento angolare (r x mv) || 1.68729e+42 | 1.14203e+40	
Urano: eccentricita' secondo modo || 0.0439821 | 0.00138739	
Urano: energia meccanica solo col sole || -1.99702e+33 | 6.37227e+30	
Urano: energia meccanica || -2.00239e+33 | 6.41508e+30	
Urano: distanza dal sole in fz del tempo(step) || 2.88498e+12 | 9.78841e+10

------------------------------
Nettuno: Distanza da (0,0) || 4.47609e+12 | 5.18153e+10	
Nettuno: Distanza dal Sole || 4.46874e+12 | 4.7782e+10	
Nettuno: X || -6.45212e+11 | 3.28576e+12	
Nettuno: Y || 2.098e+12 | 2.10331e+12	
Nettuno: dist. pos. iniziale || 6.23655e+12 | 2.76998e+12	
Nettuno: X vs Y || -6.45212e+11 | 3.28576e+12	
 || 2.098e+12 | 3.28576e+12
Nettuno: |vel| vs |dist dal Sole| || 4.46874e+12 | 4.7782e+10	
 || 5444.03 | 4.7782e+10
Nettuno: |V| || 5444.03 | 46.5791	
Nettuno: momento angolare (r x mv) || 2.48518e+42 | 9.92829e+39	
Nettuno: eccentricita' secondo modo || 0.0073592 | 0.00188515	
Nettuno: energia meccanica solo col sole || -1.50316e+33 | 6.30934e+30	
Nettuno: energia meccanica || -1.50709e+33 | 6.19497e+30	
Nettuno: distanza dal sole in fz del tempo(step) || 4.46874e+12 | 4.7782e+10

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13661e+43 | 1.65688e+37
sistema: energia meccanica || -1.96151e+35 | 3.45933e+29
