dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || 21081.9 | 18798.3	
 || 250.843 | 18798.3
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.30775 | 0
Sole: |V| || 3.30775 | 1.18106	
Sole: momento angolare (r x mv) || 3.34394e+34 | 3.79435e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 3.9438e+32 | 2.86941e+32	
Sole: energia meccanica || -3.80034e+35 | 2.07096e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.92717e+10 | 8.20978e+09	
Mercurio: X vs Y || 1.89524e+10 | 4.03434e+10	
 || 4.45732e+10 | 4.03434e+10
Mercurio: |vel| vs |dist dal Sole| || 5.92717e+10 | 8.20978e+09	
 || 47193.5 | 8.20978e+09
Mercurio: |V| || 47193.5 | 6807.08	
Mercurio: momento angolare (r x mv) || 8.95607e+38 | 4.93765e+37	
Mercurio: eccentricita' secondo modo || 0.201473 | 0.000317203	
Mercurio: inclinazione orbita || 1.4128 | 4.81952	
Mercurio: precessione || 0.372732 | 0.247212	
Mercurio: energia meccanica solo col sole || -3.75144e+32 | 2.26446e+29	
Mercurio: energia meccanica || -3.75209e+32 | 2.28135e+29	

------------------------------
Venere: Distanza dal Sole || 1.08685e+11 | 1.52937e+08	
Venere: X vs Y || 1.81628e+09 | 7.76794e+10	
 || 6.0775e+10 | 7.76794e+10
Venere: |vel| vs |dist dal Sole| || 1.08685e+11 | 1.52937e+08	
 || 34858.6 | 1.52937e+08
Venere: |V| || 34858.6 | 39.3333	
Venere: momento angolare (r x mv) || 1.84362e+40 | 9.94661e+38	
Venere: eccentricita' secondo modo || 0.000844089 | 0.000286404	
Venere: inclinazione orbita || 0.00637912 | 2.4038	
Venere: precessione || 0.464643 | 0.131786	
Venere: energia meccanica solo col sole || -2.95886e+33 | 2.39529e+30	
Venere: energia meccanica || -2.95982e+33 | 2.44613e+30	

------------------------------
Terra: Distanza dal Sole || 1.5019e+11 | 1.35145e+09	
Terra: X vs Y || 4.44056e+09 | 1.10589e+11	
 || 7.05099e+10 | 1.10589e+11
Terra: |vel| vs |dist dal Sole| || 1.5019e+11 | 1.35145e+09	
 || 29653.5 | 1.35145e+09
Terra: |V| || 29653.5 | 256.337	
Terra: momento angolare (r x mv) || 2.65952e+40 | 1.41524e+39	
Terra: eccentricita' secondo modo || 0.0118444 | 0.000696906	
Terra: inclinazione orbita || 0 | 0	
Terra: precessione || 0.19464 | 0.147544	
Terra: energia meccanica solo col sole || -2.625e+33 | 2.86833e+30	
Terra: energia meccanica || -2.62625e+33 | 2.94466e+30	

------------------------------
Luna: Distanza dal Sole || 1.50186e+11 | 1.38103e+09	
Luna: X vs Y || 4.44061e+09 | 1.10587e+11	
 || 7.0767e+10 | 1.10587e+11
Luna: |vel| vs |dist dal Sole| || 1.50186e+11 | 1.38103e+09	
 || 29660.8 | 1.38103e+09
Luna: |V| || 29660.8 | 746.971	
Luna: momento angolare (r x mv) || 3.1873e+38 | 1.735e+37	
Luna: eccentricita' secondo modo || 0.051565 | 0.0135642	
Luna: inclinazione orbita || 0.000329343 | 3.8977	
Luna: precessione || 0 | 0	
Luna: energia meccanica solo col sole || -3.39927e+31 | 2.55748e+29	
Luna: energia meccanica || -3.4081e+31 | 2.57827e+29	

------------------------------
Marte: Distanza dal Sole || 2.29677e+11 | 1.44114e+10	
Marte: X vs Y || 3.26449e+10 | 1.66054e+11	
 || 9.62705e+10 | 1.66054e+11
Marte: |vel| vs |dist dal Sole| || 2.29677e+11 | 1.44114e+10	
 || 23980 | 1.44114e+10
Marte: |V| || 23980 | 1506.2	
Marte: momento angolare (r x mv) || 3.51565e+39 | 1.84802e+38	
Marte: eccentricita' secondo modo || 0.0883003 | 0.000663464	
Marte: inclinazione orbita || 0.159932 | 1.26664	
Marte: precessione || 0.0372004 | 0.0226881	
Marte: energia meccanica solo col sole || -1.8531e+32 | 2.17225e+29	
Marte: energia meccanica || -1.85438e+32 | 2.31825e+29	

------------------------------
Giove: Distanza dal Sole || 7.82575e+11 | 2.47273e+10	
Giove: X vs Y || 5.09759e+10 | 5.52116e+11	
 || 1.23904e+11 | 5.52116e+11
Giove: |vel| vs |dist dal Sole| || 7.82575e+11 | 2.47273e+10	
 || 12985.7 | 2.47273e+10
Giove: |V| || 12985.7 | 400.23	
Giove: momento angolare (r x mv) || 1.92878e+43 | 9.71158e+41	
Giove: eccentricita' secondo modo || 0.0297936 | 0.00141738	
Giove: inclinazione orbita || 0.053199 | 0.918456	
Giove: precessione || 0.00163575 | 0.00171842	
Giove: energia meccanica solo col sole || -1.60613e+35 | 2.81159e+32	
Giove: energia meccanica || -1.60677e+35 | 2.84984e+32	

------------------------------
Saturno: Distanza dal Sole || 1.4349e+12 | 5.71219e+10	
Saturno: X vs Y || 1.10669e+11 | 1.00978e+12	
 || 1.28923e+11 | 1.00978e+12
Saturno: |vel| vs |dist dal Sole| || 1.4349e+12 | 5.71219e+10	
 || 9600.93 | 5.71219e+10
Saturno: |V| || 9600.93 | 371.955	
Saturno: momento angolare (r x mv) || 7.82537e+42 | 3.73937e+41	
Saturno: eccentricita' secondo modo || 0.0513374 | 0.00108904	
Saturno: inclinazione orbita || 0.120672 | 1.76104	
Saturno: precessione || 0.000200775 | 0.000434688	
Saturno: energia meccanica solo col sole || -2.61891e+34 | 6.2136e+31	
Saturno: energia meccanica || -2.62461e+34 | 6.25314e+31	

------------------------------
Urano: Distanza dal Sole || 2.86687e+12 | 9.68448e+10	
Urano: X vs Y || 1.85633e+11 | 2.01718e+12	
 || 1.27507e+11 | 2.01718e+12
Urano: |vel| vs |dist dal Sole| || 2.86687e+12 | 9.68448e+10	
 || 6793.31 | 9.68448e+10
Urano: |V| || 6793.31 | 218.876	
Urano: momento angolare (r x mv) || 1.6841e+42 | 5.86119e+40	
Urano: eccentricita' secondo modo || 0.0441193 | 0.00130172	
Urano: inclinazione orbita || 0.0338364 | 0.562967	
Urano: precessione || 1.49571e-05 | 6.97902e-05	
Urano: energia meccanica solo col sole || -1.99817e+33 | 6.36712e+30	
Urano: energia meccanica || -2.00348e+33 | 6.40507e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.48061e+12 | 4.66278e+10	
Nettuno: X vs Y || 1.63443e+11 | 3.18596e+12	
 || 1.27702e+11 | 3.18596e+12
Nettuno: |vel| vs |dist dal Sole| || 4.48061e+12 | 4.66278e+10	
 || 5432.39 | 4.66278e+10
Nettuno: |V| || 5432.39 | 45.5439	
Nettuno: momento angolare (r x mv) || 2.47574e+42 | 5.29428e+40	
Nettuno: eccentricita' secondo modo || 0.0073578 | 0.00211841	
Nettuno: inclinazione orbita || 0.0550381 | 1.28163	
Nettuno: precessione || 6.83983e-06 | 0.000618368	
Nettuno: energia meccanica solo col sole || -1.50162e+33 | 6.07717e+30	
Nettuno: energia meccanica || -1.50558e+33 | 6.00559e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13647e+43 | 7.48687e+37
sistema: energia meccanica || -1.9615e+35 | 3.51008e+29
