dati || media | dev std
------------------------------
Sole: Distanza da (0,0) || 169.988 | 151.96	
Sole: Distanza dal Sole || 0 | 0	
Sole: X || 169.988 | 151.96	
Sole: Y || 0.174351 | 0.197695	
Sole: dist. pos. iniziale || 169.988 | 151.96	
Sole: X vs Y || 1.70333e+06 | 1.49972e+06	
 || 173095 | 1.49972e+06
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.21029 | 0
Sole: |V| || 3.21029 | 1.04599	
Sole: momento angolare (r x mv) || 2.13802e+27 | 2.8496e+27	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: energia meccanica solo col sole || 3.83455e+32 | 2.82584e+32	
Sole: energia meccanica || -3.79948e+35 | 2.04759e+33	
Sole: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Mercurio: Distanza da (0,0) || 6.99107e+10 | 7.37943e+09	
Mercurio: Distanza dal Sole || 6.48978e+10 | 4.25821e+09	
Mercurio: X || 1.90813e+10 | 4.06524e+10	
Mercurio: Y || 2.39493e+10 | 4.25771e+10	
Mercurio: dist. pos. iniziale || 7.23039e+10 | 3.71957e+10	
Mercurio: X vs Y || 1.90813e+10 | 4.06524e+10	
 || 2.39493e+10 | 4.06524e+10
Mercurio: |vel| vs |dist dal Sole| || 6.88853e+10 | 8.14714e+08	
 || 39517.4 | 8.14714e+08
Mercurio: |V| || 41470.4 | 2319.21	
Mercurio: momento angolare (r x mv) || 8.96285e+38 | 4.76937e+37	
Mercurio: eccentricita' secondo modo || 0.201415 | 0.000311802	
Mercurio: energia meccanica solo col sole || -3.75217e+32 | 2.18402e+29	
Mercurio: energia meccanica || -3.75283e+32 | 2.20109e+29	
Mercurio: distanza dal sole in fz del tempo(step) || 5.92618e+10 | 8.20577e+09

------------------------------
Venere: Distanza da (0,0) || 1.09322e+11 | 1.05794e+10	
Venere: Distanza dal Sole || 1.08684e+11 | 1.52509e+08	
Venere: X || 1.79057e+09 | 7.68488e+10	
Venere: Y || 2.39167e+10 | 7.80604e+10	
Venere: dist. pos. iniziale || 1.39619e+11 | 6.74539e+10	
Venere: X vs Y || 1.79057e+09 | 7.68488e+10	
 || 2.39167e+10 | 7.68488e+10
Venere: |vel| vs |dist dal Sole| || 1.08684e+11 | 1.52509e+08	
 || 34858.7 | 1.52509e+08
Venere: |V| || 34858.7 | 39.3965	
Venere: momento angolare (r x mv) || 1.845e+40 | 9.45089e+38	
Venere: eccentricita' secondo modo || 0.000838685 | 0.000281836	
Venere: energia meccanica solo col sole || -2.95887e+33 | 2.36313e+30	
Venere: energia meccanica || -2.95983e+33 | 2.41313e+30	
Venere: distanza dal sole in fz del tempo(step) || 1.08684e+11 | 1.52509e+08

------------------------------
Terra: Distanza da (0,0) || 1.51791e+11 | 1.44483e+10	
Terra: Distanza dal Sole || 1.50184e+11 | 1.3586e+09	
Terra: X || 4.52264e+09 | 1.06226e+11	
Terra: Y || 2.39855e+10 | 1.06965e+11	
Terra: dist. pos. iniziale || 1.90919e+11 | 9.28968e+10	
Terra: X vs Y || 4.52264e+09 | 1.06226e+11	
 || 2.39855e+10 | 1.06226e+11
Terra: |vel| vs |dist dal Sole| || 1.50184e+11 | 1.3586e+09	
 || 29653.9 | 1.3586e+09
Terra: |V| || 29653.9 | 258.018	
Terra: momento angolare (r x mv) || 2.65925e+40 | 1.3407e+39	
Terra: eccentricita' secondo modo || 0.0119277 | 0.000706772	
Terra: energia meccanica solo col sole || -2.62514e+33 | 2.97347e+30	
Terra: energia meccanica || -2.62639e+33 | 3.04509e+30	
Terra: distanza dal sole in fz del tempo(step) || 1.50184e+11 | 1.3586e+09

------------------------------
Luna: Distanza da (0,0) || 1.51601e+11 | 1.44391e+10	
Luna: Distanza dal Sole || 1.50184e+11 | 1.38577e+09	
Luna: X || 4.52266e+09 | 1.06226e+11	
Luna: Y || 2.39855e+10 | 1.06966e+11	
Luna: dist. pos. iniziale || 1.90667e+11 | 9.27797e+10	
Luna: X vs Y || 4.52266e+09 | 1.06226e+11	
 || 2.39855e+10 | 1.06226e+11
Luna: |vel| vs |dist dal Sole| || 1.50176e+11 | 1.38583e+09	
 || 29017.6 | 1.38583e+09
Luna: |V| || 29662.3 | 756.1	
Luna: momento angolare (r x mv) || 3.18595e+38 | 1.69704e+37	
Luna: eccentricita' secondo modo || 0.0532342 | 0.0161578	
Luna: energia meccanica solo col sole || -3.43413e+31 | 2.34579e+29	
Luna: energia meccanica || -3.44301e+31 | 2.3504e+29	
Luna: distanza dal sole in fz del tempo(step) || 1.50184e+11 | 1.38577e+09

------------------------------
Marte: Distanza da (0,0) || 2.36197e+11 | 2.11776e+10	
Marte: Distanza dal Sole || 2.29622e+11 | 1.44164e+10	
Marte: X || 3.14331e+10 | 1.61508e+11	
Marte: Y || 2.48462e+10 | 1.61626e+11	
Marte: dist. pos. iniziale || 2.83025e+11 | 1.41931e+11	
Marte: X vs Y || 3.14331e+10 | 1.61508e+11	
 || 2.48462e+10 | 1.61508e+11
Marte: |vel| vs |dist dal Sole| || 2.454e+11 | 3.32973e+09	
 || 22353.4 | 3.32973e+09
Marte: |V| || 23985.7 | 1507.03	
Marte: momento angolare (r x mv) || 3.516e+39 | 1.70695e+38	
Marte: eccentricita' secondo modo || 0.0883265 | 0.000657658	
Marte: energia meccanica solo col sole || -1.85311e+32 | 2.14072e+29	
Marte: energia meccanica || -1.85439e+32 | 2.28432e+29	
Marte: distanza dal sole in fz del tempo(step) || 2.29622e+11 | 1.44164e+10

------------------------------
Giove: Distanza da (0,0) || 7.83389e+11 | 3.2619e+10	
Giove: Distanza dal Sole || 7.83272e+11 | 2.46745e+10	
Giove: X || 6.65459e+10 | 5.49298e+11	
Giove: Y || 4.72045e+10 | 5.53515e+11	
Giove: dist. pos. iniziale || 9.69929e+11 | 4.81823e+11	
Giove: X vs Y || 6.65459e+10 | 5.49298e+11	
 || 4.72045e+10 | 5.49298e+11
Giove: |vel| vs |dist dal Sole| || 8.02618e+11 | 1.2201e+10	
 || 12660.7 | 1.2201e+10
Giove: |V| || 12974.4 | 399.441	
Giove: momento angolare (r x mv) || 1.92759e+43 | 4.91437e+41	
Giove: eccentricita' secondo modo || 0.0300694 | 0.00147634	
Giove: energia meccanica solo col sole || -1.60606e+35 | 2.76455e+32	
Giove: energia meccanica || -1.60669e+35 | 2.79513e+32	
Giove: distanza dal sole in fz del tempo(step) || 7.83272e+11 | 2.46745e+10

------------------------------
Saturno: Distanza da (0,0) || 1.43991e+12 | 6.05316e+10	
Saturno: Distanza dal Sole || 1.43849e+12 | 5.59816e+10	
Saturno: X || 1.74146e+11 | 9.97732e+11	
Saturno: Y || 1.34729e+11 | 1.0164e+12	
Saturno: dist. pos. iniziale || 1.75104e+12 | 8.81522e+11	
Saturno: X vs Y || 1.74146e+11 | 9.97732e+11	
 || 1.34729e+11 | 9.97732e+11
Saturno: |vel| vs |dist dal Sole| || 1.48836e+12 | 2.17322e+10	
 || 9253.55 | 2.17322e+10
Saturno: |V| || 9577.28 | 364.343	
Saturno: momento angolare (r x mv) || 7.82815e+42 | 1.11349e+41	
Saturno: eccentricita' secondo modo || 0.050915 | 0.00093229	
Saturno: energia meccanica solo col sole || -2.61855e+34 | 6.05999e+31	
Saturno: energia meccanica || -2.62427e+34 | 6.19096e+31	
Saturno: distanza dal sole in fz del tempo(step) || 1.43849e+12 | 5.59816e+10

------------------------------
Urano: Distanza da (0,0) || 2.88352e+12 | 1.02614e+11	
Urano: Distanza dal Sole || 2.88498e+12 | 9.78841e+10	
Urano: X || 5.61218e+11 | 2.03453e+12	
Urano: Y || 2.59509e+11 | 1.95027e+12	
Urano: dist. pos. iniziale || 3.2686e+12 | 1.81431e+12	
Urano: X vs Y || 5.61218e+11 | 2.03453e+12	
 || 2.59509e+11 | 2.03453e+12
Urano: |vel| vs |dist dal Sole| || 2.95594e+12 | 4.25198e+10	
 || 6592.13 | 4.25198e+10
Urano: |V| || 6752.61 | 220.973	
Urano: momento angolare (r x mv) || 1.68729e+42 | 1.14202e+40	
Urano: eccentricita' secondo modo || 0.0439821 | 0.00138739	
Urano: energia meccanica solo col sole || -1.99702e+33 | 6.37228e+30	
Urano: energia meccanica || -2.00239e+33 | 6.41509e+30	
Urano: distanza dal sole in fz del tempo(step) || 2.88498e+12 | 9.78841e+10

------------------------------
Nettuno: Distanza da (0,0) || 4.47609e+12 | 5.18149e+10	
Nettuno: Distanza dal Sole || 4.46875e+12 | 4.77821e+10	
Nettuno: X || -6.45208e+11 | 3.28577e+12	
Nettuno: Y || 2.098e+12 | 2.1033e+12	
Nettuno: dist. pos. iniziale || 6.23654e+12 | 2.76999e+12	
Nettuno: X vs Y || -6.45208e+11 | 3.28577e+12	
 || 2.098e+12 | 3.28577e+12
Nettuno: |vel| vs |dist dal Sole| || 4.46875e+12 | 4.77821e+10	
 || 5444.03 | 4.77821e+10
Nettuno: |V| || 5444.03 | 46.5791	
Nettuno: momento angolare (r x mv) || 2.48518e+42 | 9.92809e+39	
Nettuno: eccentricita' secondo modo || 0.00735919 | 0.00188517	
Nettuno: energia meccanica solo col sole || -1.50316e+33 | 6.30938e+30	
Nettuno: energia meccanica || -1.50709e+33 | 6.19501e+30	
Nettuno: distanza dal sole in fz del tempo(step) || 4.46875e+12 | 4.77821e+10

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13661e+43 | 0
sistema: energia meccanica || -1.96151e+35 | 7.4733e+29
