dati || media | dev std
------------------------------
Sole: Distanza da (0,0) || 606598 | 539568	
Sole: Distanza dal Sole || 0 | 0	
Sole: X || 604117 | 536860	
Sole: Y || 37273.1 | 41987.2	
Sole: dist. pos. iniziale || 606598 | 539568	
Sole: X vs Y || 1.70436e+06 | 1.50017e+06	
 || 173035 | 1.50017e+06
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.30851 | 0
Sole: |V| || 3.30851 | 1.18121	
Sole: momento angolare (r x mv) || 3.64316e+34 | 3.84397e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: energia meccanica solo col sole || 3.94381e+32 | 2.86941e+32	
Sole: energia meccanica || -3.80033e+35 | 2.07043e+33	
Sole: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Mercurio: Distanza da (0,0) || 7.02451e+10 | 7.65492e+09	
Mercurio: Distanza dal Sole || 6.49074e+10 | 4.26395e+09	
Mercurio: X || 1.90865e+10 | 4.06577e+10	
Mercurio: Y || 4.45728e+10 | 4.08234e+10	
Mercurio: dist. pos. iniziale || 9.02057e+10 | 3.71513e+10	
Mercurio: X vs Y || 1.90859e+10 | 4.06462e+10	
 || 4.45728e+10 | 4.06462e+10
Mercurio: |vel| vs |dist dal Sole| || 6.89001e+10 | 8.17857e+08	
 || 39513.1 | 8.17857e+08
Mercurio: |V| || 41467.2 | 2321.3	
Mercurio: momento angolare (r x mv) || 8.95602e+38 | 4.93906e+37	
Mercurio: eccentricita' secondo modo || 0.201473 | 0.000317262	
Mercurio: energia meccanica solo col sole || -3.75144e+32 | 2.26666e+29	
Mercurio: energia meccanica || -3.75209e+32 | 2.28361e+29	
Mercurio: distanza dal sole in fz del tempo(step) || 5.92717e+10 | 8.20978e+09

------------------------------
Venere: Distanza da (0,0) || 1.09632e+11 | 1.15664e+10	
Venere: Distanza dal Sole || 1.08685e+11 | 1.5305e+08	
Venere: X || 1.80208e+09 | 7.68502e+10	
Venere: Y || 6.07749e+10 | 6.89226e+10	
Venere: dist. pos. iniziale || 1.43623e+11 | 5.95671e+10	
Venere: X vs Y || 1.81902e+09 | 7.78163e+10	
 || 6.07749e+10 | 7.78163e+10
Venere: |vel| vs |dist dal Sole| || 1.08685e+11 | 1.5305e+08	
 || 34858.6 | 1.5305e+08
Venere: |V| || 34858.6 | 39.3757	
Venere: momento angolare (r x mv) || 1.84362e+40 | 9.94648e+38	
Venere: eccentricita' secondo modo || 0.000846468 | 0.0002871	
Venere: energia meccanica solo col sole || -2.95886e+33 | 2.39561e+30	
Venere: energia meccanica || -2.95982e+33 | 2.44648e+30	
Venere: distanza dal sole in fz del tempo(step) || 1.08685e+11 | 1.5305e+08

------------------------------
Terra: Distanza da (0,0) || 1.52291e+11 | 1.60548e+10	
Terra: Distanza dal Sole || 1.50172e+11 | 1.35796e+09	
Terra: X || 4.33549e+09 | 1.06185e+11	
Terra: Y || 7.05312e+10 | 9.59527e+10	
Terra: dist. pos. iniziale || 1.93972e+11 | 8.71383e+10	
Terra: X vs Y || 4.42663e+09 | 1.1058e+11	
 || 7.05312e+10 | 1.1058e+11
Terra: |vel| vs |dist dal Sole| || 1.50172e+11 | 1.35796e+09	
 || 29655.4 | 1.35796e+09
Terra: |V| || 29655.4 | 257.663	
Terra: momento angolare (r x mv) || 2.65947e+40 | 1.41517e+39	
Terra: eccentricita' secondo modo || 0.0119076 | 0.000702711	
Terra: energia meccanica solo col sole || -2.6253e+33 | 2.98527e+30	
Terra: energia meccanica || -2.62655e+33 | 3.05968e+30	
Terra: distanza dal sole in fz del tempo(step) || 1.50172e+11 | 1.35796e+09

------------------------------
Luna: Distanza da (0,0) || 1.5197e+11 | 1.60211e+10	
Luna: Distanza dal Sole || 1.50151e+11 | 1.39119e+09	
Luna: X || 4.33519e+09 | 1.0617e+11	
Luna: Y || 7.02643e+10 | 9.58022e+10	
Luna: dist. pos. iniziale || 1.93439e+11 | 8.69712e+10	
Luna: X vs Y || 4.42514e+09 | 1.10568e+11	
 || 7.02643e+10 | 1.10568e+11
Luna: |vel| vs |dist dal Sole| || 1.50128e+11 | 1.39114e+09	
 || 29046.6 | 1.39114e+09
Luna: |V| || 29659 | 739.543	
Luna: momento angolare (r x mv) || 3.17413e+38 | 1.73479e+37	
Luna: eccentricita' secondo modo || 0.0517169 | 0.0169276	
Luna: energia meccanica solo col sole || -3.42819e+31 | 2.82684e+29	
Luna: energia meccanica || -3.43689e+31 | 2.87698e+29	
Luna: distanza dal sole in fz del tempo(step) || 1.50151e+11 | 1.39119e+09

------------------------------
Marte: Distanza da (0,0) || 2.46528e+11 | 2.75021e+10	
Marte: Distanza dal Sole || 2.29677e+11 | 1.44114e+10	
Marte: X || 3.20552e+10 | 1.61465e+11	
Marte: Y || 9.62705e+10 | 1.59843e+11	
Marte: dist. pos. iniziale || 3.02613e+11 | 1.46275e+11	
Marte: X vs Y || 3.2661e+10 | 1.66136e+11	
 || 9.62705e+10 | 1.66136e+11
Marte: |vel| vs |dist dal Sole| || 2.454e+11 | 3.32875e+09	
 || 22353.8 | 3.32875e+09
Marte: |V| || 23980 | 1506.2	
Marte: momento angolare (r x mv) || 3.51565e+39 | 1.84802e+38	
Marte: eccentricita' secondo modo || 0.0883004 | 0.000663438	
Marte: energia meccanica solo col sole || -1.8531e+32 | 2.17226e+29	
Marte: energia meccanica || -1.85438e+32 | 2.31826e+29	
Marte: distanza dal sole in fz del tempo(step) || 2.29677e+11 | 1.44114e+10

------------------------------
Giove: Distanza da (0,0) || 8.02729e+11 | 7.90111e+10	
Giove: Distanza dal Sole || 7.82574e+11 | 2.47265e+10	
Giove: X || 5.09876e+10 | 5.52258e+11	
Giove: Y || 1.23904e+11 | 5.55545e+11	
Giove: dist. pos. iniziale || 9.89565e+11 | 4.85689e+11	
Giove: X vs Y || 5.09876e+10 | 5.52258e+11	
 || 1.23904e+11 | 5.52258e+11
Giove: |vel| vs |dist dal Sole| || 8.02526e+11 | 1.21697e+10	
 || 12662.3 | 1.21697e+10
Giove: |V| || 12985.7 | 400.217	
Giove: momento angolare (r x mv) || 1.92878e+43 | 9.71155e+41	
Giove: eccentricita' secondo modo || 0.0297916 | 0.00141769	
Giove: energia meccanica solo col sole || -1.60613e+35 | 2.81159e+32	
Giove: energia meccanica || -1.60677e+35 | 2.84985e+32	
Giove: distanza dal sole in fz del tempo(step) || 7.82574e+11 | 2.47265e+10

------------------------------
Saturno: Distanza da (0,0) || 1.4422e+12 | 1.10976e+11	
Saturno: Distanza dal Sole || 1.43491e+12 | 5.713e+10	
Saturno: X || 1.10788e+11 | 1.01074e+12	
Saturno: Y || 1.28924e+11 | 1.01379e+12	
Saturno: dist. pos. iniziale || 1.80361e+12 | 8.85081e+11	
Saturno: X vs Y || 1.10788e+11 | 1.01074e+12	
 || 1.28924e+11 | 1.01074e+12
Saturno: |vel| vs |dist dal Sole| || 1.48862e+12 | 2.20056e+10	
 || 9251.71 | 2.20056e+10
Saturno: |V| || 9600.92 | 372.008	
Saturno: momento angolare (r x mv) || 7.82537e+42 | 3.73935e+41	
Saturno: eccentricita' secondo modo || 0.0513454 | 0.00109062	
Saturno: energia meccanica solo col sole || -2.6189e+34 | 6.21379e+31	
Saturno: energia meccanica || -2.62461e+34 | 6.25365e+31	
Saturno: distanza dal sole in fz del tempo(step) || 1.43491e+12 | 5.713e+10

------------------------------
Urano: Distanza da (0,0) || 2.86257e+12 | 1.39467e+11	
Urano: Distanza dal Sole || 2.86687e+12 | 9.68443e+10	
Urano: X || 1.85655e+11 | 2.01738e+12	
Urano: Y || 1.2751e+11 | 2.02316e+12	
Urano: dist. pos. iniziale || 3.60863e+12 | 1.76008e+12	
Urano: X vs Y || 1.85655e+11 | 2.01738e+12	
 || 1.2751e+11 | 2.01738e+12
Urano: |vel| vs |dist dal Sole| || 2.94844e+12 | 4.50834e+10	
 || 6608.72 | 4.50834e+10
Urano: |V| || 6793.31 | 218.875	
Urano: momento angolare (r x mv) || 1.6841e+42 | 5.86118e+40	
Urano: eccentricita' secondo modo || 0.044119 | 0.0013019	
Urano: energia meccanica solo col sole || -1.99818e+33 | 6.36717e+30	
Urano: energia meccanica || -2.00349e+33 | 6.40509e+30	
Urano: distanza dal sole in fz del tempo(step) || 2.86687e+12 | 9.68443e+10

------------------------------
Nettuno: Distanza da (0,0) || 4.46968e+12 | 1.04239e+11	
Nettuno: Distanza dal Sole || 4.48061e+12 | 4.66285e+10	
Nettuno: X || 1.63526e+11 | 3.18753e+12	
Nettuno: Y || 1.27698e+11 | 3.12817e+12	
Nettuno: dist. pos. iniziale || 5.5903e+12 | 2.8132e+12	
Nettuno: X vs Y || 1.63526e+11 | 3.18753e+12	
 || 1.27698e+11 | 3.18753e+12
Nettuno: |vel| vs |dist dal Sole| || 4.48061e+12 | 4.66285e+10	
 || 5432.39 | 4.66285e+10
Nettuno: |V| || 5432.39 | 45.5447	
Nettuno: momento angolare (r x mv) || 2.47574e+42 | 5.29428e+40	
Nettuno: eccentricita' secondo modo || 0.00735812 | 0.00211837	
Nettuno: energia meccanica solo col sole || -1.50162e+33 | 6.07718e+30	
Nettuno: energia meccanica || -1.50558e+33 | 6.00555e+30	
Nettuno: distanza dal sole in fz del tempo(step) || 4.48061e+12 | 4.66285e+10

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13661e+43 | 7.51851e+37
sistema: energia meccanica || -1.96151e+35 | 3.43202e+29
