dati || media | dev std
------------------------------
Sole: Distanza da (0,0) || 152336 | 136039	
Sole: Distanza dal Sole || 0 | 0	
Sole: X || 152251 | 135930	
Sole: Y || 4700.84 | 5327.8	
Sole: dist. pos. iniziale || 152336 | 136039	
Sole: X vs Y || 1.70361e+06 | 1.49975e+06	
 || 173035 | 1.49975e+06
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.30695 | 0
Sole: |V| || 3.30695 | 1.18072	
Sole: momento angolare (r x mv) || 1.85306e+33 | 2.38391e+33	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: energia meccanica solo col sole || 3.94381e+32 | 2.86941e+32	
Sole: energia meccanica || -3.80039e+35 | 2.07337e+33	
Sole: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Mercurio: Distanza da (0,0) || 7.02434e+10 | 7.65364e+09	
Mercurio: Distanza dal Sole || 6.48972e+10 | 4.25898e+09	
Mercurio: X || 1.9075e+10 | 4.06517e+10	
Mercurio: Y || 4.45646e+10 | 4.0823e+10	
Mercurio: dist. pos. iniziale || 9.02123e+10 | 3.71536e+10	
Mercurio: X vs Y || 1.90779e+10 | 4.06518e+10	
 || 4.45646e+10 | 4.06518e+10
Mercurio: |vel| vs |dist dal Sole| || 6.88872e+10 | 8.15041e+08	
 || 39517.1 | 8.15041e+08
Mercurio: |V| || 41471.2 | 2319.52	
Mercurio: momento angolare (r x mv) || 8.95662e+38 | 4.93887e+37	
Mercurio: eccentricita' secondo modo || 0.201412 | 0.000314705	
Mercurio: energia meccanica solo col sole || -3.75208e+32 | 2.21792e+29	
Mercurio: energia meccanica || -3.75274e+32 | 2.23527e+29	
Mercurio: distanza dal sole in fz del tempo(step) || 5.926e+10 | 8.20598e+09

------------------------------
Venere: Distanza da (0,0) || 1.09631e+11 | 1.15665e+10	
Venere: Distanza dal Sole || 1.08684e+11 | 1.53093e+08	
Venere: X || 1.80113e+09 | 7.68501e+10	
Venere: Y || 6.07753e+10 | 6.89228e+10	
Venere: dist. pos. iniziale || 1.43623e+11 | 5.95668e+10	
Venere: X vs Y || 1.81791e+09 | 7.78163e+10	
 || 6.07753e+10 | 7.78163e+10
Venere: |vel| vs |dist dal Sole| || 1.08684e+11 | 1.53093e+08	
 || 34858.7 | 1.53093e+08
Venere: |V| || 34858.7 | 39.3877	
Venere: momento angolare (r x mv) || 1.84362e+40 | 9.94652e+38	
Venere: eccentricita' secondo modo || 0.000847171 | 0.000286975	
Venere: energia meccanica solo col sole || -2.95887e+33 | 2.3956e+30	
Venere: energia meccanica || -2.95983e+33 | 2.44646e+30	
Venere: distanza dal sole in fz del tempo(step) || 1.08684e+11 | 1.53093e+08

------------------------------
Terra: Distanza da (0,0) || 1.52288e+11 | 1.60542e+10	
Terra: Distanza dal Sole || 1.5018e+11 | 1.35807e+09	
Terra: X || 4.34377e+09 | 1.0619e+11	
Terra: Y || 7.05224e+10 | 9.59551e+10	
Terra: dist. pos. iniziale || 1.93959e+11 | 8.71365e+10	
Terra: X vs Y || 4.43759e+09 | 1.10585e+11	
 || 7.05224e+10 | 1.10585e+11
Terra: |vel| vs |dist dal Sole| || 1.5018e+11 | 1.35807e+09	
 || 29654.5 | 1.35807e+09
Terra: |V| || 29654.5 | 257.672	
Terra: momento angolare (r x mv) || 2.65942e+40 | 1.4151e+39	
Terra: eccentricita' secondo modo || 0.0119086 | 0.000709279	
Terra: energia meccanica solo col sole || -2.62517e+33 | 2.99958e+30	
Terra: energia meccanica || -2.62642e+33 | 3.07299e+30	
Terra: distanza dal sole in fz del tempo(step) || 1.5018e+11 | 1.35807e+09

------------------------------
Luna: Distanza da (0,0) || 1.5197e+11 | 1.6021e+10	
Luna: Distanza dal Sole || 1.50176e+11 | 1.38613e+09	
Luna: X || 4.34379e+09 | 1.06188e+11	
Luna: Y || 7.02654e+10 | 9.58201e+10	
Luna: dist. pos. iniziale || 1.93414e+11 | 8.69708e+10	
Luna: X vs Y || 4.43769e+09 | 1.10581e+11	
 || 7.02654e+10 | 1.10581e+11
Luna: |vel| vs |dist dal Sole| || 1.50165e+11 | 1.38637e+09	
 || 29022 | 1.38637e+09
Luna: |V| || 29661.9 | 754.229	
Luna: momento angolare (r x mv) || 3.17318e+38 | 1.73752e+37	
Luna: eccentricita' secondo modo || 0.0530529 | 0.0162912	
Luna: energia meccanica solo col sole || -3.43301e+31 | 2.43746e+29	
Luna: energia meccanica || -3.44185e+31 | 2.45174e+29	
Luna: distanza dal sole in fz del tempo(step) || 1.50176e+11 | 1.38613e+09

------------------------------
Marte: Distanza da (0,0) || 2.46528e+11 | 2.75021e+10	
Marte: Distanza dal Sole || 2.29677e+11 | 1.44114e+10	
Marte: X || 3.20537e+10 | 1.61465e+11	
Marte: Y || 9.62713e+10 | 1.59844e+11	
Marte: dist. pos. iniziale || 3.02614e+11 | 1.46275e+11	
Marte: X vs Y || 3.26598e+10 | 1.66136e+11	
 || 9.62713e+10 | 1.66136e+11
Marte: |vel| vs |dist dal Sole| || 2.454e+11 | 3.32874e+09	
 || 22353.8 | 3.32874e+09
Marte: |V| || 23980 | 1506.2	
Marte: momento angolare (r x mv) || 3.51565e+39 | 1.848e+38	
Marte: eccentricita' secondo modo || 0.0883005 | 0.000663445	
Marte: energia meccanica solo col sole || -1.8531e+32 | 2.17224e+29	
Marte: energia meccanica || -1.85438e+32 | 2.31824e+29	
Marte: distanza dal sole in fz del tempo(step) || 2.29677e+11 | 1.44114e+10

------------------------------
Giove: Distanza da (0,0) || 8.02729e+11 | 7.90112e+10	
Giove: Distanza dal Sole || 7.82574e+11 | 2.47265e+10	
Giove: X || 5.09861e+10 | 5.52258e+11	
Giove: Y || 1.23904e+11 | 5.55545e+11	
Giove: dist. pos. iniziale || 9.89566e+11 | 4.85689e+11	
Giove: X vs Y || 5.09861e+10 | 5.52258e+11	
 || 1.23904e+11 | 5.52258e+11
Giove: |vel| vs |dist dal Sole| || 8.02526e+11 | 1.21697e+10	
 || 12662.3 | 1.21697e+10
Giove: |V| || 12985.7 | 400.217	
Giove: momento angolare (r x mv) || 1.92878e+43 | 9.71158e+41	
Giove: eccentricita' secondo modo || 0.0297916 | 0.00141769	
Giove: energia meccanica solo col sole || -1.60613e+35 | 2.81159e+32	
Giove: energia meccanica || -1.60677e+35 | 2.84985e+32	
Giove: distanza dal sole in fz del tempo(step) || 7.82574e+11 | 2.47265e+10

------------------------------
Saturno: Distanza da (0,0) || 1.4422e+12 | 1.10976e+11	
Saturno: Distanza dal Sole || 1.43491e+12 | 5.713e+10	
Saturno: X || 1.10787e+11 | 1.01074e+12	
Saturno: Y || 1.28923e+11 | 1.01379e+12	
Saturno: dist. pos. iniziale || 1.80361e+12 | 8.85082e+11	
Saturno: X vs Y || 1.10787e+11 | 1.01074e+12	
 || 1.28923e+11 | 1.01074e+12
Saturno: |vel| vs |dist dal Sole| || 1.48862e+12 | 2.20057e+10	
 || 9251.71 | 2.20057e+10
Saturno: |V| || 9600.92 | 372.008	
Saturno: momento angolare (r x mv) || 7.82537e+42 | 3.73935e+41	
Saturno: eccentricita' secondo modo || 0.0513455 | 0.00109062	
Saturno: energia meccanica solo col sole || -2.6189e+34 | 6.21379e+31	
Saturno: energia meccanica || -2.62461e+34 | 6.25365e+31	
Saturno: distanza dal sole in fz del tempo(step) || 1.43491e+12 | 5.713e+10

------------------------------
Urano: Distanza da (0,0) || 2.86257e+12 | 1.39466e+11	
Urano: Distanza dal Sole || 2.86687e+12 | 9.68443e+10	
Urano: X || 1.85653e+11 | 2.01738e+12	
Urano: Y || 1.2751e+11 | 2.02316e+12	
Urano: dist. pos. iniziale || 3.60863e+12 | 1.76008e+12	
Urano: X vs Y || 1.85653e+11 | 2.01738e+12	
 || 1.2751e+11 | 2.01738e+12
Urano: |vel| vs |dist dal Sole| || 2.94844e+12 | 4.50834e+10	
 || 6608.72 | 4.50834e+10
Urano: |V| || 6793.31 | 218.875	
Urano: momento angolare (r x mv) || 1.6841e+42 | 5.86118e+40	
Urano: eccentricita' secondo modo || 0.044119 | 0.0013019	
Urano: energia meccanica solo col sole || -1.99818e+33 | 6.36717e+30	
Urano: energia meccanica || -2.00349e+33 | 6.40509e+30	
Urano: distanza dal sole in fz del tempo(step) || 2.86687e+12 | 9.68443e+10

------------------------------
Nettuno: Distanza da (0,0) || 4.46968e+12 | 1.04239e+11	
Nettuno: Distanza dal Sole || 4.48061e+12 | 4.66285e+10	
Nettuno: X || 1.63524e+11 | 3.18753e+12	
Nettuno: Y || 1.27698e+11 | 3.12817e+12	
Nettuno: dist. pos. iniziale || 5.5903e+12 | 2.8132e+12	
Nettuno: X vs Y || 1.63524e+11 | 3.18753e+12	
 || 1.27698e+11 | 3.18753e+12
Nettuno: |vel| vs |dist dal Sole| || 4.48061e+12 | 4.66285e+10	
 || 5432.39 | 4.66285e+10
Nettuno: |V| || 5432.39 | 45.5447	
Nettuno: momento angolare (r x mv) || 2.47574e+42 | 5.29428e+40	
Nettuno: eccentricita' secondo modo || 0.00735813 | 0.00211837	
Nettuno: energia meccanica solo col sole || -1.50162e+33 | 6.07718e+30	
Nettuno: energia meccanica || -1.50558e+33 | 6.00555e+30	
Nettuno: distanza dal sole in fz del tempo(step) || 4.48061e+12 | 4.66285e+10

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13661e+43 | 3.6916e+37
sistema: energia meccanica || -1.96151e+35 | 1.84166e+29
