dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || 20096.1 | 17913.7	
 || 249.933 | 17913.7
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.29586 | 0
Sole: |V| || 3.29586 | 1.14803	
Sole: momento angolare (r x mv) || 2.86617e+34 | 3.59166e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 4.19244e+32 | 2.90776e+32	
Sole: energia meccanica || -3.91683e+35 | 1.4883e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.79839e+10 | 1.24694e+08	
Mercurio: X vs Y || 1.27024e+09 | 4.07063e+10	
 || 3.35665e+10 | 4.07063e+10
Mercurio: |vel| vs |dist dal Sole| || 5.79839e+10 | 1.24694e+08	
 || 47724.4 | 1.24694e+08
Mercurio: |V| || 47724.4 | 114.363	
Mercurio: momento angolare (r x mv) || 9.1325e+38 | 5.0636e+37	
Mercurio: eccentricita' secondo modo || 0.00353631 | 0.000326573	
Mercurio: inclinazione orbita || -0.021392 | 4.94661	
Mercurio: precessione || 0.411194 | 0.250998	
Mercurio: energia meccanica solo col sole || -3.75813e+32 | 2.30577e+29	
Mercurio: energia meccanica || -3.75878e+32 | 2.3231e+29	

------------------------------
Venere: Distanza dal Sole || 1.08724e+11 | 3.70203e+08	
Venere: X vs Y || 7.52851e+08 | 7.72094e+10	
 || 6.16555e+10 | 7.72094e+10
Venere: |vel| vs |dist dal Sole| || 1.08724e+11 | 3.70203e+08	
 || 34852.3 | 3.70203e+08
Venere: |V| || 34852.3 | 130.416	
Venere: momento angolare (r x mv) || 1.84411e+40 | 9.93968e+38	
Venere: eccentricita' secondo modo || 0.0053069 | 0.000465507	
Venere: inclinazione orbita || -0.0162707 | 2.40385	
Venere: precessione || 0.363249 | 0.236763	
Venere: energia meccanica solo col sole || -2.95781e+33 | 2.46888e+30	
Venere: energia meccanica || -2.95877e+33 | 2.51794e+30	

------------------------------
Terra: Distanza dal Sole || 1.50481e+11 | 6.25178e+08	
Terra: X vs Y || 1.94339e+08 | 1.10537e+11	
 || 7.0906e+10 | 1.10537e+11
Terra: |vel| vs |dist dal Sole| || 1.50481e+11 | 6.25178e+08	
 || 29624.7 | 6.25178e+08
Terra: |V| || 29624.7 | 135.077	
Terra: momento angolare (r x mv) || 2.6604e+40 | 1.4184e+39	
Terra: eccentricita' secondo modo || 0.00649997 | 0.000721171	
Terra: inclinazione orbita || 0 | 0	
Terra: precessione || 0.202989 | 0.0907288	
Terra: energia meccanica solo col sole || -2.61975e+33 | 3.02977e+30	
Terra: energia meccanica || -2.62099e+33 | 3.10255e+30	

------------------------------
Luna: Distanza dal Sole || 1.50462e+11 | 7.00357e+08	
Luna: X vs Y || 1.89796e+08 | 1.10526e+11	
 || 7.11858e+10 | 1.10526e+11
Luna: |vel| vs |dist dal Sole| || 1.50462e+11 | 7.00357e+08	
 || 29628.4 | 7.00357e+08
Luna: |V| || 29628.4 | 689.849	
Luna: momento angolare (r x mv) || 3.36633e+38 | 1.8589e+37	
Luna: eccentricita' secondo modo || 0.0499798 | 0.015473	
Luna: inclinazione orbita || 0.000103817 | 3.4913	
Luna: precessione || 0 | 0	
Luna: energia meccanica solo col sole || -3.00127e+31 | 2.75695e+29	
Luna: energia meccanica || -3.01046e+31 | 2.70316e+29	

------------------------------
Marte: Distanza dal Sole || 2.28997e+11 | 7.733e+08	
Marte: X vs Y || -5.85708e+07 | 1.68744e+11	
 || 8.46087e+10 | 1.68744e+11
Marte: |vel| vs |dist dal Sole| || 2.28997e+11 | 7.733e+08	
 || 24014.8 | 7.733e+08
Marte: |V| || 24014.8 | 93.0414	
Marte: momento angolare (r x mv) || 3.53056e+39 | 1.85458e+38	
Marte: eccentricita' secondo modo || 0.00578897 | 0.000677476	
Marte: inclinazione orbita || -0.00757829 | 1.27287	
Marte: precessione || 0.0642778 | 0.0294238	
Marte: energia meccanica solo col sole || -1.85128e+32 | 2.23936e+29	
Marte: energia meccanica || -1.85256e+32 | 2.38242e+29	

------------------------------
Giove: Distanza dal Sole || 7.82792e+11 | 2.84834e+09	
Giove: X vs Y || -6.99979e+09 | 5.53287e+11	
 || 1.31282e+11 | 5.53287e+11
Giove: |vel| vs |dist dal Sole| || 7.82792e+11 | 2.84834e+09	
 || 12982.3 | 2.84834e+09
Giove: |V| || 12982.3 | 58.7215	
Giove: momento angolare (r x mv) || 1.93162e+43 | 9.77201e+41	
Giove: eccentricita' secondo modo || 0 | 0	
Giove: inclinazione orbita || -0.0109461 | 0.919545	
Giove: precessione || 0.00181486 | 0.0024833	
Giove: energia meccanica solo col sole || -1.6044e+35 | 2.84317e+32	
Giove: energia meccanica || -1.60503e+35 | 2.88169e+32	

------------------------------
Saturno: Distanza dal Sole || 1.43691e+12 | 7.76034e+09	
Saturno: X vs Y || -2.8421e+10 | 1.01429e+12	
 || 1.3945e+11 | 1.01429e+12
Saturno: |vel| vs |dist dal Sole| || 1.43691e+12 | 7.76034e+09	
 || 9591.06 | 7.76034e+09
Saturno: |V| || 9591.06 | 62.9385	
Saturno: momento angolare (r x mv) || 7.8477e+42 | 3.75756e+41	
Saturno: eccentricita' secondo modo || 0 | 0	
Saturno: inclinazione orbita || -0.0426249 | 1.76749	
Saturno: precessione || 0.000213783 | 0.000509849	
Saturno: energia meccanica solo col sole || -2.61264e+34 | 6.51476e+31	
Saturno: energia meccanica || -2.61833e+34 | 6.441e+31	

------------------------------
Urano: Distanza dal Sole || 2.89798e+12 | 1.97616e+10	
Urano: X vs Y || -1.03753e+11 | 2.03373e+12	
 || 1.61856e+11 | 2.03373e+12
Urano: |vel| vs |dist dal Sole| || 2.89798e+12 | 1.97616e+10	
 || 6754.07 | 1.97616e+10
Urano: |V| || 6754.07 | 57.3904	
Urano: momento angolare (r x mv) || 1.69621e+42 | 6.19239e+40	
Urano: eccentricita' secondo modo || 0.0115464 | 0.00145184	
Urano: inclinazione orbita || -0.0241914 | 0.560706	
Urano: precessione || 1.44575e-05 | 8.94198e-05	
Urano: energia meccanica solo col sole || -1.97586e+33 | 6.75607e+30	
Urano: energia meccanica || -1.98111e+33 | 6.66751e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.56523e+12 | 4.68323e+10	
Nettuno: X vs Y || -1.59934e+11 | 3.20311e+12	
 || 1.33014e+11 | 3.20311e+12
Nettuno: |vel| vs |dist dal Sole| || 4.56523e+12 | 4.68323e+10	
 || 5381.15 | 4.68323e+10
Nettuno: |V| || 5381.15 | 66.5728	
Nettuno: momento angolare (r x mv) || 2.49771e+42 | 5.736e+40	
Nettuno: eccentricita' secondo modo || 0.017746 | 0.00146149	
Nettuno: inclinazione orbita || -0.0472151 | 1.26487	
Nettuno: precessione || 1.18448e-05 | 0.00228637	
Nettuno: energia meccanica solo col sole || -1.47401e+33 | 6.27847e+30	
Nettuno: energia meccanica || -1.47789e+33 | 6.17466e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.14509e+43 | 7.65497e+37
sistema: energia meccanica || -1.95834e+35 | 3.40377e+28
