dati || media | dev std
------------------------------
Sole: Distanza da (0,0) || 659349 | 585663	
Sole: Distanza dal Sole || 0 | 0	
Sole: X || 659022 | 584820	
Sole: Y || 42484.9 | 46886.2	
Sole: dist. pos. iniziale || 659349 | 585663	
Sole: X vs Y || 1.70191e+06 | 1.49953e+06	
 || 167565 | 1.49953e+06
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.29578 | 0
Sole: |V| || 3.29578 | 1.14809	
Sole: momento angolare (r x mv) || 2.86811e+34 | 3.58976e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: energia meccanica solo col sole || 4.19244e+32 | 2.90776e+32	
Sole: energia meccanica || -3.91684e+35 | 1.48857e+33	
Sole: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Mercurio: Distanza da (0,0) || 5.82265e+10 | 6.15811e+09	
Mercurio: Distanza dal Sole || 5.79839e+10 | 1.24695e+08	
Mercurio: X || 1.2819e+09 | 4.10057e+10	
Mercurio: Y || 3.35665e+10 | 3.70762e+10	
Mercurio: dist. pos. iniziale || 7.89528e+10 | 3.15376e+10	
Mercurio: X vs Y || 1.26995e+09 | 4.1012e+10	
 || 3.35665e+10 | 4.1012e+10
Mercurio: |vel| vs |dist dal Sole| || 5.79839e+10 | 1.24695e+08	
 || 47724.4 | 1.24695e+08
Mercurio: |V| || 47724.4 | 114.366	
Mercurio: momento angolare (r x mv) || 9.13259e+38 | 5.0635e+37	
Mercurio: eccentricita' secondo modo || 0.00353646 | 0.000326657	
Mercurio: energia meccanica solo col sole || -3.75813e+32 | 2.30789e+29	
Mercurio: energia meccanica || -3.75878e+32 | 2.32528e+29	
Mercurio: distanza dal sole in fz del tempo(step) || 5.79839e+10 | 1.24695e+08

------------------------------
Venere: Distanza da (0,0) || 1.09081e+11 | 1.14672e+10	
Venere: Distanza dal Sole || 1.08724e+11 | 3.70168e+08	
Venere: X || 7.65854e+08 | 7.68793e+10	
Venere: Y || 6.16556e+10 | 6.90342e+10	
Venere: dist. pos. iniziale || 1.43973e+11 | 5.8994e+10	
Venere: X vs Y || 7.53844e+08 | 7.73457e+10	
 || 6.16556e+10 | 7.73457e+10
Venere: |vel| vs |dist dal Sole| || 1.08695e+11 | 3.59219e+08	
 || 34862.9 | 3.59219e+08
Venere: |V| || 34852.3 | 130.405	
Venere: momento angolare (r x mv) || 1.84412e+40 | 9.9406e+38	
Venere: eccentricita' secondo modo || 0.00530645 | 0.000465538	
Venere: energia meccanica solo col sole || -2.95782e+33 | 2.46919e+30	
Venere: energia meccanica || -2.95877e+33 | 2.51828e+30	
Venere: distanza dal sole in fz del tempo(step) || 1.08724e+11 | 3.70168e+08

------------------------------
Terra: Distanza da (0,0) || 1.50381e+11 | 1.57742e+10	
Terra: Distanza dal Sole || 1.50481e+11 | 6.25233e+08	
Terra: X || 2.39889e+08 | 1.06411e+11	
Terra: Y || 7.09067e+10 | 9.48391e+10	
Terra: dist. pos. iniziale || 1.92333e+11 | 8.53059e+10	
Terra: X vs Y || 1.95698e+08 | 1.10537e+11	
 || 7.09067e+10 | 1.10537e+11
Terra: |vel| vs |dist dal Sole| || 1.50201e+11 | 4.78939e+08	
 || 29685.2 | 4.78939e+08
Terra: |V| || 29624.8 | 135.089	
Terra: momento angolare (r x mv) || 2.66044e+40 | 1.41819e+39	
Terra: eccentricita' secondo modo || 0.00650058 | 0.000721728	
Terra: energia meccanica solo col sole || -2.61975e+33 | 3.03148e+30	
Terra: energia meccanica || -2.62099e+33 | 3.10424e+30	
Terra: distanza dal sole in fz del tempo(step) || 1.50481e+11 | 6.25233e+08

------------------------------
Luna: Distanza da (0,0) || 1.50697e+11 | 1.58259e+10	
Luna: Distanza dal Sole || 1.50461e+11 | 7.00863e+08	
Luna: X || 2.40172e+08 | 1.06398e+11	
Luna: Y || 7.11801e+10 | 9.49646e+10	
Luna: dist. pos. iniziale || 1.92885e+11 | 8.54614e+10	
Luna: X vs Y || 1.90094e+08 | 1.10526e+11	
 || 7.11801e+10 | 1.10526e+11
Luna: |vel| vs |dist dal Sole| || 1.50386e+11 | 4.27264e+08	
 || 30669.6 | 4.27264e+08
Luna: |V| || 29628.3 | 691.013	
Luna: momento angolare (r x mv) || 3.36661e+38 | 1.86601e+37	
Luna: eccentricita' secondo modo || 0.0500659 | 0.0155075	
Luna: energia meccanica solo col sole || -3.00095e+31 | 2.77561e+29	
Luna: energia meccanica || -3.01015e+31 | 2.72141e+29	
Luna: distanza dal sole in fz del tempo(step) || 1.50461e+11 | 7.00863e+08

------------------------------
Marte: Distanza da (0,0) || 2.29374e+11 | 2.35875e+10	
Marte: Distanza dal Sole || 2.28997e+11 | 7.73289e+08	
Marte: X || 3.26659e+07 | 1.61943e+11	
Marte: Y || 8.46089e+10 | 1.51778e+11	
Marte: dist. pos. iniziale || 2.89907e+11 | 1.37723e+11	
Marte: X vs Y || -5.8316e+07 | 1.68827e+11	
 || 8.46089e+10 | 1.68827e+11
Marte: |vel| vs |dist dal Sole| || 2.28899e+11 | 7.3436e+08	
 || 24027.2 | 7.3436e+08
Marte: |V| || 24014.8 | 93.0402	
Marte: momento angolare (r x mv) || 3.53056e+39 | 1.85459e+38	
Marte: eccentricita' secondo modo || 0.0057889 | 0.00067748	
Marte: energia meccanica solo col sole || -1.85128e+32 | 2.23938e+29	
Marte: energia meccanica || -1.85256e+32 | 2.38244e+29	
Marte: distanza dal sole in fz del tempo(step) || 2.28997e+11 | 7.73289e+08

------------------------------
Giove: Distanza da (0,0) || 7.83707e+11 | 7.36779e+10	
Giove: Distanza dal Sole || 7.82791e+11 | 2.84918e+09	
Giove: X || -7.00311e+09 | 5.53429e+11	
Giove: Y || 1.31283e+11 | 5.56968e+11	
Giove: dist. pos. iniziale || 1.00789e+12 | 4.84504e+11	
Giove: X vs Y || -7.00311e+09 | 5.53429e+11	
 || 1.31283e+11 | 5.53429e+11
Giove: |vel| vs |dist dal Sole| || 7.81171e+11 | 1.95586e+09	
 || 13015.7 | 1.95586e+09
Giove: |V| || 12982.3 | 58.7353	
Giove: momento angolare (r x mv) || 1.93162e+43 | 9.77199e+41	
Giove: eccentricita' secondo modo || 0 | 0	
Giove: energia meccanica solo col sole || -1.6044e+35 | 2.84317e+32	
Giove: energia meccanica || -1.60503e+35 | 2.8817e+32	
Giove: distanza dal sole in fz del tempo(step) || 7.82791e+11 | 2.84918e+09

------------------------------
Saturno: Distanza da (0,0) || 1.44004e+12 | 1.03486e+11	
Saturno: Distanza dal Sole || 1.43691e+12 | 7.75248e+09	
Saturno: X || -2.84315e+10 | 1.01525e+12	
Saturno: Y || 1.39434e+11 | 1.01657e+12	
Saturno: dist. pos. iniziale || 1.84999e+12 | 8.83512e+11	
Saturno: X vs Y || -2.84315e+10 | 1.01525e+12	
 || 1.39434e+11 | 1.01525e+12
Saturno: |vel| vs |dist dal Sole| || 1.4307e+12 | 4.10819e+09	
 || 9641.6 | 4.10819e+09
Saturno: |V| || 9591.07 | 62.8854	
Saturno: momento angolare (r x mv) || 7.84769e+42 | 3.75756e+41	
Saturno: eccentricita' secondo modo || 0 | 0	
Saturno: energia meccanica solo col sole || -2.61264e+34 | 6.51477e+31	
Saturno: energia meccanica || -2.61833e+34 | 6.44132e+31	
Saturno: distanza dal sole in fz del tempo(step) || 1.43691e+12 | 7.75248e+09

------------------------------
Urano: Distanza da (0,0) || 2.89545e+12 | 1.08643e+11	
Urano: Distanza dal Sole || 2.89798e+12 | 1.9762e+10	
Urano: X || -1.03759e+11 | 2.03393e+12	
Urano: Y || 1.61855e+11 | 2.05466e+12	
Urano: dist. pos. iniziale || 3.76019e+12 | 1.75922e+12	
Urano: X vs Y || -1.03759e+11 | 2.03393e+12	
 || 1.61855e+11 | 2.03393e+12
Urano: |vel| vs |dist dal Sole| || 2.87804e+12 | 7.48695e+09	
 || 6811.98 | 7.48695e+09
Urano: |V| || 6754.08 | 57.3915	
Urano: momento angolare (r x mv) || 1.6962e+42 | 6.1924e+40	
Urano: eccentricita' secondo modo || 0.0115467 | 0.00145197	
Urano: energia meccanica solo col sole || -1.97587e+33 | 6.75609e+30	
Urano: energia meccanica || -1.98111e+33 | 6.66751e+30	
Urano: distanza dal sole in fz del tempo(step) || 2.89798e+12 | 1.9762e+10

------------------------------
Nettuno: Distanza da (0,0) || 4.55259e+12 | 1.15053e+11	
Nettuno: Distanza dal Sole || 4.56523e+12 | 4.68321e+10	
Nettuno: X || -1.60013e+11 | 3.20469e+12	
Nettuno: Y || 1.3301e+11 | 3.22893e+12	
Nettuno: dist. pos. iniziale || 5.89669e+12 | 2.76454e+12	
Nettuno: X vs Y || -1.60013e+11 | 3.20469e+12	
 || 1.3301e+11 | 3.20469e+12
Nettuno: |vel| vs |dist dal Sole| || 4.51112e+12 | 1.16763e+10	
 || 5458.19 | 1.16763e+10
Nettuno: |V| || 5381.15 | 66.5726	
Nettuno: momento angolare (r x mv) || 2.49771e+42 | 5.73599e+40	
Nettuno: eccentricita' secondo modo || 0.017746 | 0.0014615	
Nettuno: energia meccanica solo col sole || -1.47401e+33 | 6.27847e+30	
Nettuno: energia meccanica || -1.47789e+33 | 6.17462e+30	
Nettuno: distanza dal sole in fz del tempo(step) || 4.56523e+12 | 4.68321e+10

==============================
dati generali
sistema: momento angolare (r x mv) || 3.14524e+43 | 7.69762e+37
sistema: energia meccanica || -1.95834e+35 | 1.06146e+29
