dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -1.52859e+09 | 6.08789e+08	
 || -2.54313e+10 | 6.08789e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.14321 | 0
Sole: |V| || 3.14321 | 1.16196	
Sole: momento angolare (r x mv) || 9.60885e+26 | 1.28069e+27	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 4.09986e+32 | 2.77445e+32	
Sole: energia meccanica || -4.06635e+35 | 3.67316e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.92619e+10 | 8.20585e+09	
Mercurio: X vs Y || 1.59701e+10 | 4.04221e+10	
 || -2.49719e+10 | 4.04221e+10
Mercurio: |vel| vs |dist dal Sole| || 5.92619e+10 | 8.20585e+09	
 || 47193.2 | 8.20585e+09
Mercurio: |V| || 47193.2 | 6827.48	
Mercurio: momento angolare (r x mv) || 8.93677e+38 | 4.76312e+37	
Mercurio: eccentricita' secondo modo || 0.202367 | 0.000314006	
Mercurio: inclinazione orbita || 1.41394 | 4.81981	
Mercurio: precessione || 0.11942 | 0.104967	
Mercurio: energia meccanica solo col sole || -3.75218e+32 | 2.25455e+29	
Mercurio: energia meccanica || -3.75283e+32 | 2.27194e+29	

------------------------------
Venere: Distanza dal Sole || 1.08684e+11 | 1.53572e+08	
Venere: X vs Y || -1.209e+09 | 7.67137e+10	
 || -2.53076e+10 | 7.67137e+10
Venere: |vel| vs |dist dal Sole| || 1.08684e+11 | 1.53572e+08	
 || 34858.7 | 1.53572e+08
Venere: |V| || 34858.7 | 61.1673	
Venere: momento angolare (r x mv) || 1.84507e+40 | 9.40473e+38	
Venere: eccentricita' secondo modo || 0.00221405 | 0.000545165	
Venere: inclinazione orbita || 0.00641009 | 2.40378	
Venere: precessione || 0.47039 | 0.280225	
Venere: energia meccanica solo col sole || -2.95887e+33 | 2.44276e+30	
Venere: energia meccanica || -2.95983e+33 | 2.4914e+30	

------------------------------
Terra: Distanza dal Sole || 1.50203e+11 | 1.35553e+09	
Terra: X vs Y || 1.4925e+09 | 1.06235e+11	
 || -2.52577e+10 | 1.06235e+11
Terra: |vel| vs |dist dal Sole| || 1.50203e+11 | 1.35553e+09	
 || 29651.8 | 1.35553e+09
Terra: |V| || 29651.8 | 279.164	
Terra: momento angolare (r x mv) || 2.65933e+40 | 1.3483e+39	
Terra: eccentricita' secondo modo || 0.0134695 | 0.000701161	
Terra: inclinazione orbita || 0 | 0	
Terra: precessione || 0.359561 | 0.197981	
Terra: energia meccanica solo col sole || -2.62482e+33 | 2.91815e+30	
Terra: energia meccanica || -2.62607e+33 | 2.99122e+30	

------------------------------
Luna: Distanza dal Sole || 1.50203e+11 | 1.38243e+09	
Luna: X vs Y || 1.4918e+09 | 1.06235e+11	
 || -2.52589e+10 | 1.06235e+11
Luna: |vel| vs |dist dal Sole| || 1.50203e+11 | 1.38243e+09	
 || 29660.2 | 1.38243e+09
Luna: |V| || 29660.2 | 760.858	
Luna: momento angolare (r x mv) || 3.20069e+38 | 1.66492e+37	
Luna: eccentricita' secondo modo || 0.052391 | 0.0139356	
Luna: inclinazione orbita || 0.000591196 | 3.51047	
Luna: precessione || 0 | 0	
Luna: energia meccanica solo col sole || -3.3998e+31 | 2.25492e+29	
Luna: energia meccanica || -3.40852e+31 | 2.27019e+29	

------------------------------
Marte: Distanza dal Sole || 2.29629e+11 | 1.44286e+10	
Marte: X vs Y || 2.84443e+10 | 1.61442e+11	
 || -2.43738e+10 | 1.61442e+11
Marte: |vel| vs |dist dal Sole| || 2.29629e+11 | 1.44286e+10	
 || 23984.1 | 1.44286e+10
Marte: |V| || 23984.1 | 1530	
Marte: momento angolare (r x mv) || 3.51382e+39 | 1.70754e+38	
Marte: eccentricita' secondo modo || 0.0903161 | 0.000662095	
Marte: inclinazione orbita || 0.155447 | 1.26707	
Marte: precessione || 0.0412645 | 0.0288285	
Marte: energia meccanica solo col sole || -1.85304e+32 | 2.21276e+29	
Marte: energia meccanica || -1.85432e+32 | 2.35355e+29	

------------------------------
Giove: Distanza dal Sole || 7.83746e+11 | 2.96864e+10	
Giove: X vs Y || 4.84881e+10 | 5.50805e+11	
 || -4.74445e+10 | 5.50805e+11
Giove: |vel| vs |dist dal Sole| || 7.83746e+11 | 2.96864e+10	
 || 12980.2 | 2.96864e+10
Giove: |V| || 12980.2 | 503.69	
Giove: momento angolare (r x mv) || 1.92797e+43 | 5.20717e+41	
Giove: eccentricita' secondo modo || 0.0462837 | 0.00131938	
Giove: inclinazione orbita || 0.0484471 | 0.914455	
Giove: precessione || 0.0312376 | 0.0120252	
Giove: energia meccanica solo col sole || -1.60319e+35 | 2.72042e+32	
Giove: energia meccanica || -1.60382e+35 | 2.75134e+32	

------------------------------
Saturno: Distanza dal Sole || 1.43712e+12 | 5.61068e+10	
Saturno: X vs Y || -1.72945e+11 | 9.95868e+11	
 || -1.36255e+11 | 9.95868e+11
Saturno: |vel| vs |dist dal Sole| || 1.43712e+12 | 5.61068e+10	
 || 9582.15 | 5.61068e+10
Saturno: |V| || 9582.15 | 366.112	
Saturno: momento angolare (r x mv) || 7.82532e+42 | 1.1748e+41	
Saturno: eccentricita' secondo modo || 0.051174 | 0.00113592	
Saturno: inclinazione orbita || -0.230223 | 1.73675	
Saturno: precessione || 0.0400138 | 0.00819087	
Saturno: energia meccanica solo col sole || -2.6209e+34 | 5.87068e+31	
Saturno: energia meccanica || -2.62659e+34 | 6.30217e+31	

------------------------------
Urano: Distanza dal Sole || 2.85056e+12 | 8.78038e+10	
Urano: X vs Y || -1.76105e+11 | 2.04155e+12	
 || -2.76697e+11 | 2.04155e+12
Urano: |vel| vs |dist dal Sole| || 2.85056e+12 | 8.78038e+10	
 || 6831.22 | 8.78038e+10
Urano: |V| || 6831.22 | 220.214	
Urano: momento angolare (r x mv) || 1.68689e+42 | 1.26044e+40	
Urano: eccentricita' secondo modo || 0.0463127 | 0.00137505	
Urano: inclinazione orbita || -0.0669596 | 0.570262	
Urano: precessione || 0 | 0	
Urano: energia meccanica solo col sole || -1.99783e+33 | 7.04464e+30	
Urano: energia meccanica || -2.00325e+33 | 6.76358e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.4672e+12 | 4.88232e+10	
Nettuno: X vs Y || 6.43703e+11 | 3.28296e+12	
 || -2.09677e+12 | 3.28296e+12
Nettuno: |vel| vs |dist dal Sole| || 4.4672e+12 | 4.88232e+10	
 || 5444.92 | 4.88232e+10
Nettuno: |V| || 5444.92 | 47.3077	
Nettuno: momento angolare (r x mv) || 2.48495e+42 | 1.04704e+40	
Nettuno: eccentricita' secondo modo || 0.00746128 | 0.00191636	
Nettuno: inclinazione orbita || 0.276714 | 1.32166	
Nettuno: precessione || 0 | 0	
Nettuno: energia meccanica solo col sole || -1.50372e+33 | 6.62176e+30	
Nettuno: energia meccanica || -1.50765e+33 | 6.58345e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13693e+43 | 0
sistema: energia meccanica || -1.95862e+35 | 0
