dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -7.76582e+08 | 5.02923e+08	
 || -5.57774e+08 | 5.02923e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 2.44207 | 0
Sole: |V| || 2.44207 | 1.49624	
Sole: momento angolare (r x mv) || 7.68363e+32 | 1.02059e+33	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: energia meccanica solo col sole || 3.06824e+32 | 2.22179e+32	
Sole: energia meccanica || -4.04993e+35 | 2.54381e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.91987e+10 | 8.22678e+09	
Mercurio: X vs Y || 1.64594e+10 | 4.04578e+10	
 || 2.62227e+08 | 4.04578e+10
Mercurio: |vel| vs |dist dal Sole| || 5.91987e+10 | 8.22678e+09	
 || 47248.1 | 8.22678e+09
Mercurio: |V| || 47248.1 | 6844.48	
Mercurio: momento angolare (r x mv) || 8.95015e+38 | 1.27673e+37	
Mercurio: eccentricita' secondo modo || 0.20222 | 0.000283971	
Mercurio: inclinazione orbita || 1.37447 | 4.83618	
Mercurio: energia meccanica solo col sole || -3.75215e+32 | 1.96347e+29	
Mercurio: energia meccanica || -3.7528e+32 | 1.98208e+29	

------------------------------
Venere: Distanza dal Sole || 1.08686e+11 | 1.53691e+08	
Venere: X vs Y || 2.74198e+08 | 7.69244e+10	
 || -4.01711e+08 | 7.69244e+10
Venere: |vel| vs |dist dal Sole| || 1.08686e+11 | 1.53691e+08	
 || 34857.9 | 1.53691e+08
Venere: |V| || 34857.9 | 58.11	
Venere: momento angolare (r x mv) || 1.8454e+40 | 1.36492e+38	
Venere: eccentricita' secondo modo || 0.00197055 | 0.000529624	
Venere: inclinazione orbita || 0.0271247 | 2.41068	
Venere: energia meccanica solo col sole || -2.95892e+33 | 2.13186e+30	
Venere: energia meccanica || -2.95988e+33 | 2.18381e+30	

------------------------------
Terra: Distanza dal Sole || 1.50184e+11 | 1.34944e+09	
Terra: X vs Y || 8.34705e+08 | 1.0575e+11	
 || -3.13674e+08 | 1.0575e+11
Terra: |vel| vs |dist dal Sole| || 1.50184e+11 | 1.34944e+09	
 || 29655.5 | 1.34944e+09
Terra: |V| || 29655.5 | 274.586	
Terra: momento angolare (r x mv) || 2.65977e+40 | 1.41698e+38	
Terra: eccentricita' secondo modo || 0.01323 | 0.000667223	
Terra: inclinazione orbita || 0 | 0	
Terra: energia meccanica solo col sole || -2.62482e+33 | 2.6276e+30	
Terra: energia meccanica || -2.62607e+33 | 2.70439e+30	

------------------------------
Luna: Distanza dal Sole || 1.50182e+11 | 1.36208e+09	
Luna: X vs Y || 8.10859e+08 | 1.0575e+11	
 || -3.3761e+08 | 1.0575e+11
Luna: |vel| vs |dist dal Sole| || 1.50182e+11 | 1.36208e+09	
 || 29664.5 | 1.36208e+09
Luna: |V| || 29664.5 | 757.745	
Luna: momento angolare (r x mv) || 3.26988e+38 | 7.40978e+36	
Luna: eccentricita' secondo modo || 0.0519923 | 0.0147548	
Luna: inclinazione orbita || -0.0158255 | 3.58613	
Luna: energia meccanica solo col sole || -3.40002e+31 | 2.33959e+29	
Luna: energia meccanica || -3.40873e+31 | 2.36024e+29	

------------------------------
Marte: Distanza dal Sole || 2.28733e+11 | 1.46384e+10	
Marte: X vs Y || 1.92585e+10 | 1.63888e+11	
 || 2.19425e+10 | 1.63888e+11
Marte: |vel| vs |dist dal Sole| || 2.28733e+11 | 1.46384e+10	
 || 24081.5 | 1.46384e+10
Marte: |V| || 24081.5 | 1550.88	
Marte: momento angolare (r x mv) || 3.51515e+39 | 1.37477e+37	
Marte: eccentricita' secondo modo || 0.0900167 | 0.000622185	
Marte: inclinazione orbita || 0.0746638 | 1.28903	
Marte: energia meccanica solo col sole || -1.85281e+32 | 1.97481e+29	
Marte: energia meccanica || -1.85406e+32 | 2.12033e+29	

------------------------------
Giove: Distanza dal Sole || 7.76491e+11 | 2.66374e+10	
Giove: X vs Y || -8.36587e+10 | 4.88181e+11	
 || -5.60223e+11 | 4.88181e+11
Giove: |vel| vs |dist dal Sole| || 7.76491e+11 | 2.66374e+10	
 || 13099.8 | 2.66374e+10
Giove: |V| || 13099.8 | 453.98	
Giove: momento angolare (r x mv) || 1.92906e+43 | 1.60609e+40	
Giove: eccentricita' secondo modo || 0.0464409 | 0.000723525	
Giove: inclinazione orbita || -0.166968 | 0.82059	
Giove: energia meccanica solo col sole || -1.60312e+35 | 2.24571e+32	
Giove: energia meccanica || -1.60384e+35 | 2.06522e+32	

------------------------------
Saturno: Distanza dal Sole || 1.50104e+12 | 1.17453e+10	
Saturno: X vs Y || -1.28347e+12 | 2.01716e+11	
 || -6.61157e+11 | 2.01716e+11
Saturno: |vel| vs |dist dal Sole| || 1.50104e+12 | 1.17453e+10	
 || 9173.51 | 1.17453e+10
Saturno: |V| || 9173.51 | 72.2148	
Saturno: momento angolare (r x mv) || 7.83589e+42 | 1.47352e+39	
Saturno: eccentricita' secondo modo || 0.0498058 | 0.000312312	
Saturno: inclinazione orbita || -2.13574 | 0.322048	
Saturno: energia meccanica solo col sole || -2.61224e+34 | 1.60213e+31	
Saturno: energia meccanica || -2.61893e+34 | 9.56507e+30	

------------------------------
Urano: Distanza dal Sole || 2.74383e+12 | 2.32232e+09	
Urano: X vs Y || -2.66866e+12 | 6.44781e+10	
 || -5.53178e+11 | 6.44781e+10
Urano: |vel| vs |dist dal Sole| || 2.74383e+12 | 2.32232e+09	
 || 7102.37 | 2.32232e+09
Urano: |V| || 7102.37 | 6.91228	
Urano: momento angolare (r x mv) || 1.69195e+42 | 1.20554e+38	
Urano: eccentricita' secondo modo || 0.0486608 | 0.000195021	
Urano: inclinazione orbita || -0.777816 | 0.01967	
Urano: energia meccanica solo col sole || -1.9886e+33 | 7.28076e+29	
Urano: energia meccanica || -1.99569e+33 | 2.98286e+29	

------------------------------
Nettuno: Distanza dal Sole || 4.54468e+12 | 8.32922e+08	
Nettuno: X vs Y || -4.51697e+12 | 2.36722e+10	
 || -4.22146e+11 | 2.36722e+10
Nettuno: |vel| vs |dist dal Sole| || 4.54468e+12 | 8.32922e+08	
 || 5370.43 | 8.32922e+08
Nettuno: |V| || 5370.43 | 0.376169	
Nettuno: momento angolare (r x mv) || 2.48992e+42 | 4.87012e+37	
Nettuno: eccentricita' secondo modo || 0.00244 | 0.000382997	
Nettuno: inclinazione orbita || -1.78966 | 0.00923733	
Nettuno: energia meccanica solo col sole || -1.49315e+33 | 3.38008e+29	
Nettuno: energia meccanica || -1.49762e+33 | 5.86632e+28	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13693e+43 | 4.17703e+36
sistema: energia meccanica || -1.95862e+35 | 1.11909e+29
