dati || media | dev std
------------------------------
Sole: Distanza da (0,0) || 131.112 | 117.208	
Sole: Distanza dal Sole || 0 | 0	
Sole: X || -131.112 | 117.207	
Sole: Y || 0.101577 | 0.115177	
Sole: dist. pos. iniziale || 131.112 | 117.208	
Sole: X vs Y || -1.62447e+06 | 1.4813e+06	
 || 106084 | 1.4813e+06
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.20579 | 0
Sole: |V| || 3.20579 | 1.23881	
Sole: momento angolare (r x mv) || 9.60725e+26 | 1.28047e+27	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: energia meccanica solo col sole || 4.20014e+32 | 2.81475e+32	
Sole: energia meccanica || -4.06773e+35 | 3.77616e+33	
Sole: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Mercurio: Distanza da (0,0) || 6.98047e+10 | 7.64057e+09	
Mercurio: Distanza dal Sole || 6.48957e+10 | 4.2583e+09	
Mercurio: X || 1.60569e+10 | 4.06495e+10	
Mercurio: Y || -4.45384e+10 | 4.08398e+10	
Mercurio: dist. pos. iniziale || 9.11552e+10 | 3.69499e+10	
Mercurio: X vs Y || 1.60538e+10 | 4.06525e+10	
 || -4.45384e+10 | 4.06525e+10
Mercurio: |vel| vs |dist dal Sole| || 6.88742e+10 | 8.24604e+08	
 || 39496.7 | 8.24604e+08
Mercurio: |V| || 41451.3 | 2328.8	
Mercurio: momento angolare (r x mv) || 8.94402e+38 | 5.00711e+37	
Mercurio: eccentricita' secondo modo || 0.202375 | 0.000317047	
Mercurio: energia meccanica solo col sole || -3.75218e+32 | 2.284e+29	
Mercurio: energia meccanica || -3.75283e+32 | 2.30172e+29	
Mercurio: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Venere: Distanza da (0,0) || 1.09598e+11 | 1.1554e+10	
Venere: Distanza dal Sole || 1.08684e+11 | 1.5996e+08	
Venere: X || -1.20178e+09 | 7.68542e+10	
Venere: Y || -6.35183e+10 | 6.97032e+10	
Venere: dist. pos. iniziale || 1.49441e+11 | 5.9171e+10	
Venere: X vs Y || -1.19992e+09 | 7.6858e+10	
 || -6.35183e+10 | 7.6858e+10
Venere: |vel| vs |dist dal Sole| || 1.08684e+11 | 1.5996e+08	
 || 34858.7 | 1.5996e+08
Venere: |V| || 34858.7 | 63.1317	
Venere: momento angolare (r x mv) || 1.84459e+40 | 1.01725e+39	
Venere: eccentricita' secondo modo || 0.00231142 | 0.000546143	
Venere: energia meccanica solo col sole || -2.95887e+33 | 2.47212e+30	
Venere: energia meccanica || -2.95983e+33 | 2.52135e+30	
Venere: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Terra: Distanza da (0,0) || 1.52801e+11 | 1.6226e+10	
Terra: Distanza dal Sole || 1.50182e+11 | 1.36227e+09	
Terra: X || 1.34926e+09 | 1.06183e+11	
Terra: Y || -8.9278e+10 | 9.68369e+10	
Terra: dist. pos. iniziale || 2.08352e+11 | 8.25501e+10	
Terra: X vs Y || 1.36387e+09 | 1.0619e+11	
 || -8.9278e+10 | 1.0619e+11
Terra: |vel| vs |dist dal Sole| || 1.50182e+11 | 1.36227e+09	
 || 29654.1 | 1.36227e+09
Terra: |V| || 29654.1 | 280.752	
Terra: momento angolare (r x mv) || 2.65861e+40 | 1.46297e+39	
Terra: eccentricita' secondo modo || 0.0135553 | 0.000715318	
Terra: energia meccanica solo col sole || -2.62514e+33 | 3.06822e+30	
Terra: energia meccanica || -2.62639e+33 | 3.13949e+30	
Terra: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Luna: Distanza da (0,0) || 1.52494e+11 | 1.61701e+10	
Luna: Distanza dal Sole || 1.50182e+11 | 1.38932e+09	
Luna: X || 1.34925e+09 | 1.06183e+11	
Luna: Y || -8.89376e+10 | 9.67118e+10	
Luna: dist. pos. iniziale || 2.07762e+11 | 8.24179e+10	
Luna: X vs Y || 1.36863e+09 | 1.06182e+11	
 || -8.89376e+10 | 1.06182e+11
Luna: |vel| vs |dist dal Sole| || 1.50197e+11 | 1.38977e+09	
 || 29013.9 | 1.38977e+09
Luna: |V| || 29662.3 | 764.209	
Luna: momento angolare (r x mv) || 3.16456e+38 | 1.76952e+37	
Luna: eccentricita' secondo modo || 0.0534381 | 0.0167589	
Luna: energia meccanica solo col sole || -3.43406e+31 | 2.31855e+29	
Luna: energia meccanica || -3.4428e+31 | 2.33484e+29	
Luna: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Marte: Distanza da (0,0) || 2.47924e+11 | 2.7881e+10	
Marte: Distanza dal Sole || 2.29686e+11 | 1.44236e+10	
Marte: X || 2.90361e+10 | 1.61454e+11	
Marte: Y || -1.52066e+11 | 1.53104e+11	
Marte: dist. pos. iniziale || 3.34997e+11 | 1.33593e+11	
Marte: X vs Y || 2.9126e+10 | 1.614e+11	
 || -1.52066e+11 | 1.614e+11
Marte: |vel| vs |dist dal Sole| || 2.45367e+11 | 3.37849e+09	
 || 22331.8 | 3.37849e+09
Marte: |V| || 23978 | 1529.61	
Marte: momento angolare (r x mv) || 3.51322e+39 | 1.91275e+38	
Marte: eccentricita' secondo modo || 0.0903381 | 0.000668932	
Marte: energia meccanica solo col sole || -1.85305e+32 | 2.24026e+29	
Marte: energia meccanica || -1.85433e+32 | 2.38307e+29	
Marte: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Giove: Distanza da (0,0) || 7.56537e+11 | 7.90702e+10	
Giove: Distanza dal Sole || 7.84436e+11 | 3.00477e+10	
Giove: X || 6.28334e+10 | 5.52694e+11	
Giove: Y || -2.45074e+11 | 5.13629e+11	
Giove: dist. pos. iniziale || 9.26924e+11 | 4.50916e+11	
Giove: X vs Y || 6.4726e+10 | 5.76648e+11	
 || -2.45074e+11 | 5.76648e+11
Giove: |vel| vs |dist dal Sole| || 7.43157e+11 | 2.23346e+09	
 || 13676 | 2.23346e+09
Giove: |V| || 12968 | 509.681	
Giove: momento angolare (r x mv) || 1.92946e+43 | 1.01687e+42	
Giove: eccentricita' secondo modo || 0.0468806 | 0.00131237	
Giove: energia meccanica solo col sole || -1.60344e+35 | 2.73463e+32	
Giove: energia meccanica || -1.60407e+35 | 2.77923e+32	
Giove: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Saturno: Distanza da (0,0) || 1.49629e+12 | 1.58344e+11	
Saturno: Distanza dal Sole || 1.43557e+12 | 5.94749e+10	
Saturno: X || -1.26476e+11 | 1.01181e+12	
Saturno: Y || -4.10472e+11 | 1.03775e+12	
Saturno: dist. pos. iniziale || 1.83848e+12 | 9.0321e+11	
Saturno: X vs Y || -1.26476e+11 | 1.01181e+12	
 || -4.10472e+11 | 1.01181e+12
Saturno: |vel| vs |dist dal Sole| || 1.49067e+12 | 2.30571e+10	
 || 9237.3 | 2.30571e+10
Saturno: |V| || 9596.17 | 387.981	
Saturno: momento angolare (r x mv) || 7.83092e+42 | 4.04371e+41	
Saturno: eccentricita' secondo modo || 0.0536761 | 0.00217867	
Saturno: energia meccanica solo col sole || -2.61942e+34 | 6.37589e+31	
Saturno: energia meccanica || -2.62517e+34 | 6.91081e+31	
Saturno: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Urano: Distanza da (0,0) || 2.82145e+12 | 2.60166e+11	
Urano: Distanza dal Sole || 2.86642e+12 | 8.88415e+10	
Urano: X || 2.05794e+11 | 2.01835e+12	
Urano: Y || -3.93188e+11 | 2.0303e+12	
Urano: dist. pos. iniziale || 3.66629e+12 | 1.744e+12	
Urano: X vs Y || 2.05794e+11 | 2.01835e+12	
 || -3.93188e+11 | 2.01835e+12
Urano: |vel| vs |dist dal Sole| || 2.7472e+12 | 9.2437e+09	
 || 7091.44 | 9.2437e+09
Urano: |V| || 6790.78 | 222.369	
Urano: momento angolare (r x mv) || 1.68991e+42 | 8.39967e+40	
Urano: eccentricita' secondo modo || 0.0471145 | 0.00166182	
Urano: energia meccanica solo col sole || -1.99951e+33 | 6.93702e+30	
Urano: energia meccanica || -2.00483e+33 | 6.73766e+30	
Urano: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Nettuno: Distanza da (0,0) || 4.48214e+12 | 3.10481e+11	
Nettuno: Distanza dal Sole || 4.47992e+12 | 4.77686e+10	
Nettuno: X || -1.60642e+11 | 3.17919e+12	
Nettuno: Y || -4.06422e+11 | 3.14447e+12	
Nettuno: dist. pos. iniziale || 5.62442e+12 | 2.78474e+12	
Nettuno: X vs Y || -1.60642e+11 | 3.17919e+12	
 || -4.06422e+11 | 3.17919e+12
Nettuno: |vel| vs |dist dal Sole| || 4.47992e+12 | 4.77686e+10	
 || 5432.85 | 4.77686e+10
Nettuno: |V| || 5432.85 | 46.4935	
Nettuno: momento angolare (r x mv) || 2.48647e+42 | 1.19052e+41	
Nettuno: eccentricita' secondo modo || 0.00765851 | 0.00213588	
Nettuno: energia meccanica solo col sole || -1.50184e+33 | 6.32787e+30	
Nettuno: energia meccanica || -1.5058e+33 | 6.3571e+30	
Nettuno: distanza dal sole in fz del tempo(step) || 0 | 0

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13707e+43 | 0
sistema: energia meccanica || -1.95863e+35 | 9.89701e+30
