dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || 3552.77 | 3165.01	
 || 249.506 | 3165.01
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 0.10899 | 0
Sole: |V| || 0.10899 | 0.0528023	
Sole: momento angolare (r x mv) || 1.99292e+33 | 2.04282e+33	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 0 | 0	
Sole: energia meccanica || -5.91757e+33 | 8.22065e+30	

------------------------------
Venere: Distanza dal Sole || 1.08687e+11 | 1.51174e+08	
Venere: X vs Y || 3.65372e+08 | 7.67226e+10	
 || 3.35042e+08 | 7.67226e+10
Venere: |vel| vs |dist dal Sole| || 1.08687e+11 | 1.51174e+08	
 || 34858.3 | 1.51174e+08
Venere: |V| || 34858.3 | 48.4248	
Venere: momento angolare (r x mv) || 1.84505e+40 | 4.20704e+37	
Venere: eccentricita' secondo modo || 0.00121329 | 1.7264e-05	
Venere: inclinazione orbita || 0.00809069 | 2.40397	
Venere: precessione || 0 | 0	
Venere: energia meccanica solo col sole || 0 | 0	
Venere: energia meccanica || -2.9588e+33 | 1.05639e+28	

==============================
dati generali
sistema: momento angolare (r x mv) || 1.84506e+40 | 2.42142e+34
sistema: energia meccanica || -2.95879e+33 | 5.19238e+27
