dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -1.41831e+09 | 6.18294e+08	
 || -4.80328e+09 | 6.18294e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.0467 | 0
Sole: |V| || 3.0467 | 1.69006	
Sole: momento angolare (r x mv) || 2.60412e+34 | 2.1081e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 4.53007e+32 | 2.85728e+32	
Sole: energia meccanica || -4.07276e+35 | 4.05583e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.92701e+10 | 8.20077e+09	
Mercurio: X vs Y || 1.61262e+10 | 4.0324e+10	
 || -4.49591e+09 | 4.0324e+10
Mercurio: |vel| vs |dist dal Sole| || 5.92701e+10 | 8.20077e+09	
 || 47185.8 | 8.20077e+09
Mercurio: |V| || 47185.8 | 6823.64	
Mercurio: momento angolare (r x mv) || 8.92926e+38 | 4.4187e+37	
Mercurio: eccentricita' secondo modo || 0.202411 | 0.000323363	
Mercurio: inclinazione orbita || 1.41932 | 4.81608	
Mercurio: precessione || 0.475238 | 0.0104605	
Mercurio: energia meccanica solo col sole || -3.75217e+32 | 2.36324e+29	
Mercurio: energia meccanica || -3.75283e+32 | 2.38181e+29	

------------------------------
Venere: Distanza dal Sole || 1.08685e+11 | 1.53646e+08	
Venere: X vs Y || -5.52774e+08 | 7.6772e+10	
 || -4.32544e+09 | 7.6772e+10
Venere: |vel| vs |dist dal Sole| || 1.08685e+11 | 1.53646e+08	
 || 34858.2 | 1.53646e+08
Venere: |V| || 34858.2 | 62.2018	
Venere: momento angolare (r x mv) || 1.84504e+40 | 6.98777e+38	
Venere: eccentricita' secondo modo || 0.00228621 | 0.000555615	
Venere: inclinazione orbita || 0.0226917 | 2.40569	
Venere: precessione || 0.318956 | 0.223841	
Venere: energia meccanica solo col sole || -2.95889e+33 | 2.57163e+30	
Venere: energia meccanica || -2.95984e+33 | 2.62339e+30	

------------------------------
Terra: Distanza dal Sole || 1.50407e+11 | 1.36219e+09	
Terra: X vs Y || 3.04372e+08 | 1.06287e+11	
 || -3.68637e+09 | 1.06287e+11
Terra: |vel| vs |dist dal Sole| || 1.50407e+11 | 1.36219e+09	
 || 29633.6 | 1.36219e+09
Terra: |V| || 29633.6 | 280.316	
Terra: momento angolare (r x mv) || 2.66111e+40 | 7.36954e+38	
Terra: eccentricita' secondo modo || 0.0135706 | 0.000705452	
Terra: inclinazione orbita || 0 | 0	
Terra: precessione || 0.331528 | 0.228266	
Terra: energia meccanica solo col sole || -2.62091e+33 | 3.69959e+30	
Terra: energia meccanica || -2.62215e+33 | 3.76771e+30	

------------------------------
Luna: Distanza dal Sole || 1.50408e+11 | 1.39075e+09	
Luna: X vs Y || 2.955e+08 | 1.06289e+11	
 || -3.68956e+09 | 1.06289e+11
Luna: |vel| vs |dist dal Sole| || 1.50408e+11 | 1.39075e+09	
 || 29641.5 | 1.39075e+09
Luna: |V| || 29641.5 | 739.169	
Luna: momento angolare (r x mv) || 3.26239e+38 | 1.05027e+37	
Luna: eccentricita' secondo modo || 0.0500771 | 0.0156218	
Luna: inclinazione orbita || -0.0272286 | 4.60635	
Luna: precessione || 0 | 0	
Luna: energia meccanica solo col sole || -3.39369e+31 | 3.00393e+29	
Luna: energia meccanica || -3.40243e+31 | 3.06116e+29	

------------------------------
Marte: Distanza dal Sole || 2.29606e+11 | 1.44554e+10	
Marte: X vs Y || 2.83127e+10 | 1.61731e+11	
 || 2.08408e+09 | 1.61731e+11
Marte: |vel| vs |dist dal Sole| || 2.29606e+11 | 1.44554e+10	
 || 23986.5 | 1.44554e+10
Marte: |V| || 23986.5 | 1534.02	
Marte: momento angolare (r x mv) || 3.51198e+39 | 6.34392e+37	
Marte: eccentricita' secondo modo || 0.0904098 | 0.000683304	
Marte: inclinazione orbita || 0.153045 | 1.26981	
Marte: precessione || 0.0359072 | 0.0199443	
Marte: energia meccanica solo col sole || -1.85307e+32 | 2.31827e+29	
Marte: energia meccanica || -1.85435e+32 | 2.46743e+29	

------------------------------
Giove: Distanza dal Sole || 7.87834e+11 | 3.03326e+10	
Giove: X vs Y || 1.25713e+11 | 5.59348e+11	
 || -1.19258e+11 | 5.59348e+11
Giove: |vel| vs |dist dal Sole| || 7.87834e+11 | 3.03326e+10	
 || 12911.2 | 3.03326e+10
Giove: |V| || 12911.2 | 514.437	
Giove: momento angolare (r x mv) || 1.92721e+43 | 9.94e+40	
Giove: eccentricita' secondo modo || 0.0469297 | 0.000942994	
Giove: inclinazione orbita || 0.174216 | 0.926434	
Giove: precessione || 0.00282377 | 0.0015075	
Giove: energia meccanica solo col sole || -1.60363e+35 | 2.85224e+32	
Giove: energia meccanica || -1.60424e+35 | 2.90036e+32	

------------------------------
Saturno: Distanza dal Sole || 1.41776e+12 | 5.79121e+10	
Saturno: X vs Y || 1.80611e+11 | 1.02014e+12	
 || -4.92215e+11 | 1.02014e+12
Saturno: |vel| vs |dist dal Sole| || 1.41776e+12 | 5.79121e+10	
 || 9710.19 | 5.79121e+10
Saturno: |V| || 9710.19 | 377.264	
Saturno: momento angolare (r x mv) || 7.81463e+42 | 2.7043e+40	
Saturno: eccentricita' secondo modo || 0.0512964 | 0.000934735	
Saturno: inclinazione orbita || 0.394903 | 1.78784	
Saturno: precessione || 0.00048526 | 0.000576015	
Saturno: energia meccanica solo col sole || -2.62249e+34 | 6.77366e+31	
Saturno: energia meccanica || -2.62799e+34 | 6.26786e+31	

------------------------------
Urano: Distanza dal Sole || 2.78376e+12 | 3.65457e+10	
Urano: X vs Y || -1.72467e+12 | 8.558e+11	
 || -1.81591e+12 | 8.558e+11
Urano: |vel| vs |dist dal Sole| || 2.78376e+12 | 3.65457e+10	
 || 6998.46 | 3.65457e+10
Urano: |V| || 6998.46 | 94.1832	
Urano: momento angolare (r x mv) || 1.69268e+42 | 5.25995e+38	
Urano: eccentricita' secondo modo || 0.0471367 | 0.00113881	
Urano: inclinazione orbita || -0.497353 | 0.251801	
Urano: precessione || 0 | 0	
Urano: energia meccanica solo col sole || -1.99258e+33 | 3.36707e+30	
Urano: energia meccanica || -1.99836e+33 | 2.75778e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.53823e+12 | 5.8972e+09	
Nettuno: X vs Y || -4.13028e+12 | 3.65271e+11	
 || -1.61593e+12 | 3.65271e+11
Nettuno: |vel| vs |dist dal Sole| || 4.53823e+12 | 5.8972e+09	
 || 5376.13 | 5.8972e+09
Nettuno: |V| || 5376.13 | 5.33135	
Nettuno: momento angolare (r x mv) || 2.49051e+42 | 5.23148e+38	
Nettuno: eccentricita' secondo modo || 0.00414355 | 0.00130097	
Nettuno: inclinazione orbita || -1.63744 | 0.143786	
Nettuno: precessione || 3.38799e-06 | 2.58329e-05	
Nettuno: energia meccanica solo col sole || -1.49424e+33 | 9.75997e+29	
Nettuno: energia meccanica || -1.49821e+33 | 6.44247e+29	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13693e+43 | 1.05974e+37
sistema: energia meccanica || -1.95862e+35 | 7.21599e+29
