dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -1.5322e+09 | 6.26186e+08	
 || -1.27493e+11 | 6.26186e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.21101 | 0
Sole: |V| || 3.21101 | 1.22652	
Sole: momento angolare (r x mv) || 1.72602e+34 | 1.52264e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 4.20858e+32 | 2.8156e+32	
Sole: energia meccanica || -4.06852e+35 | 3.81063e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.92581e+10 | 8.20554e+09	
Mercurio: X vs Y || 1.59188e+10 | 4.03572e+10	
 || -4.45351e+10 | 4.03572e+10
Mercurio: |vel| vs |dist dal Sole| || 5.92581e+10 | 8.20554e+09	
 || 47196.2 | 8.20554e+09
Mercurio: |V| || 47196.2 | 6827.59	
Mercurio: momento angolare (r x mv) || 8.94184e+38 | 4.95313e+37	
Mercurio: eccentricita' secondo modo || 0.202377 | 0.000316866	
Mercurio: inclinazione orbita || 1.4118 | 4.81977	
Mercurio: precessione || 0.127946 | 0.0166021	
Mercurio: energia meccanica solo col sole || -3.75218e+32 | 2.28319e+29	
Mercurio: energia meccanica || -3.75283e+32 | 2.30082e+29	

------------------------------
Venere: Distanza dal Sole || 1.08684e+11 | 1.54168e+08	
Venere: X vs Y || -1.20413e+09 | 7.71669e+10	
 || -6.22853e+10 | 7.71669e+10
Venere: |vel| vs |dist dal Sole| || 1.08684e+11 | 1.54168e+08	
 || 34858.7 | 1.54168e+08
Venere: |V| || 34858.7 | 61.5632	
Venere: momento angolare (r x mv) || 1.84388e+40 | 9.94537e+38	
Venere: eccentricita' secondo modo || 0.0022393 | 0.00054678	
Venere: inclinazione orbita || 0.00644596 | 2.40382	
Venere: precessione || 0.291844 | 0.0972497	
Venere: energia meccanica solo col sole || -2.95887e+33 | 2.47412e+30	
Venere: energia meccanica || -2.95982e+33 | 2.52331e+30	

------------------------------
Terra: Distanza dal Sole || 1.50201e+11 | 1.35512e+09	
Terra: X vs Y || 1.40629e+09 | 1.10293e+11	
 || -7.28387e+10 | 1.10293e+11
Terra: |vel| vs |dist dal Sole| || 1.50201e+11 | 1.35512e+09	
 || 29652.2 | 1.35512e+09
Terra: |V| || 29652.2 | 279.316	
Terra: momento angolare (r x mv) || 2.65936e+40 | 1.41871e+39	
Terra: eccentricita' secondo modo || 0.0134876 | 0.000701917	
Terra: inclinazione orbita || 0 | 0	
Terra: precessione || 0.210389 | 0.157227	
Terra: energia meccanica solo col sole || -2.62481e+33 | 2.93968e+30	
Terra: energia meccanica || -2.62606e+33 | 3.01398e+30	

------------------------------
Luna: Distanza dal Sole || 1.50201e+11 | 1.38362e+09	
Luna: X vs Y || 1.40521e+09 | 1.10291e+11	
 || -7.3116e+10 | 1.10291e+11
Luna: |vel| vs |dist dal Sole| || 1.50201e+11 | 1.38362e+09	
 || 29660.3 | 1.38362e+09
Luna: |V| || 29660.3 | 755.725	
Luna: momento angolare (r x mv) || 3.18703e+38 | 1.73117e+37	
Luna: eccentricita' secondo modo || 0.0517962 | 0.0145119	
Luna: inclinazione orbita || -0.00328002 | 3.49077	
Luna: precessione || 0 | 0	
Luna: energia meccanica solo col sole || -3.39915e+31 | 2.55457e+29	
Luna: energia meccanica || -3.40785e+31 | 2.58625e+29	

------------------------------
Marte: Distanza dal Sole || 2.29685e+11 | 1.44238e+10	
Marte: X vs Y || 2.96935e+10 | 1.66468e+11	
 || -9.79513e+10 | 1.66468e+11
Marte: |vel| vs |dist dal Sole| || 2.29685e+11 | 1.44238e+10	
 || 23978.1 | 1.44238e+10
Marte: |V| || 23978.1 | 1529.69	
Marte: momento angolare (r x mv) || 3.51417e+39 | 1.84606e+38	
Marte: eccentricita' secondo modo || 0.0903389 | 0.000668652	
Marte: inclinazione orbita || 0.160142 | 1.26661	
Marte: precessione || 0.0744782 | 0.0487134	
Marte: energia meccanica solo col sole || -1.85305e+32 | 2.24234e+29	
Marte: energia meccanica || -1.85433e+32 | 2.38507e+29	

------------------------------
Giove: Distanza dal Sole || 7.84493e+11 | 3.01782e+10	
Giove: X vs Y || 6.45287e+10 | 5.53211e+11	
 || -1.31194e+11 | 5.53211e+11
Giove: |vel| vs |dist dal Sole| || 7.84493e+11 | 3.01782e+10	
 || 12967 | 3.01782e+10
Giove: |V| || 12967 | 511.895	
Giove: momento angolare (r x mv) || 1.92905e+43 | 9.75329e+41	
Giove: eccentricita' secondo modo || 0.0470972 | 0.00127984	
Giove: inclinazione orbita || 0.0743539 | 0.918777	
Giove: precessione || 0.0194025 | 0.0196849	
Giove: energia meccanica solo col sole || -1.60347e+35 | 2.73833e+32	
Giove: energia meccanica || -1.6041e+35 | 2.78458e+32	

------------------------------
Saturno: Distanza dal Sole || 1.43488e+12 | 5.96535e+10	
Saturno: X vs Y || -1.15886e+11 | 1.00961e+12	
 || -1.40814e+11 | 1.00961e+12
Saturno: |vel| vs |dist dal Sole| || 1.43488e+12 | 5.96535e+10	
 || 9601.23 | 5.96535e+10
Saturno: |V| || 9601.23 | 388.941	
Saturno: momento angolare (r x mv) || 7.82777e+42 | 3.75081e+41	
Saturno: eccentricita' secondo modo || 0.0538428 | 0.00198707	
Saturno: inclinazione orbita || -0.126947 | 1.75986	
Saturno: precessione || 0.00578274 | 0.0123201	
Saturno: energia meccanica solo col sole || -2.61921e+34 | 6.3811e+31	
Saturno: energia meccanica || -2.62494e+34 | 6.93152e+31	

------------------------------
Urano: Distanza dal Sole || 2.86649e+12 | 8.65037e+10	
Urano: X vs Y || 2.03208e+11 | 2.01568e+12	
 || -1.32186e+11 | 2.01568e+12
Urano: |vel| vs |dist dal Sole| || 2.86649e+12 | 8.65037e+10	
 || 6790.71 | 8.65037e+10
Urano: |V| || 6790.71 | 216.812	
Urano: momento angolare (r x mv) || 1.68306e+42 | 6.18946e+40	
Urano: eccentricita' secondo modo || 0.0460054 | 0.00131022	
Urano: inclinazione orbita || 0.0384677 | 0.562713	
Urano: precessione || 0.0011768 | 0.00576914	
Urano: energia meccanica solo col sole || -1.99936e+33 | 6.94436e+30	
Urano: energia meccanica || -2.00466e+33 | 6.75249e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.47937e+12 | 4.73272e+10	
Nettuno: X vs Y || -1.66798e+11 | 3.18555e+12	
 || -1.36357e+11 | 3.18555e+12
Nettuno: |vel| vs |dist dal Sole| || 4.47937e+12 | 4.73272e+10	
 || 5433.14 | 4.73272e+10
Nettuno: |V| || 5433.14 | 45.8685	
Nettuno: momento angolare (r x mv) || 2.47505e+42 | 5.59652e+40	
Nettuno: eccentricita' secondo modo || 0.00734893 | 0.00217304	
Nettuno: inclinazione orbita || -0.0561745 | 1.28174	
Nettuno: precessione || 0.000422516 | 0.00407884	
Nettuno: energia meccanica solo col sole || -1.50204e+33 | 6.37862e+30	
Nettuno: energia meccanica || -1.50599e+33 | 6.37535e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13693e+43 | 7.86922e+37
sistema: energia meccanica || -1.95862e+35 | 4.22847e+29
