dati || media | dev std
------------------------------
Sole: Distanza da (0,0) || 13091.9 | 11705.6	
Sole: Distanza dal Sole || 0 | 0	
Sole: X || -13091.4 | 11705	
Sole: Y || 101.668 | 115.166	
Sole: dist. pos. iniziale || 13091.9 | 11705.6	
Sole: X vs Y || -1.62445e+06 | 1.48121e+06	
 || 106069 | 1.48121e+06
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.22798 | 0
Sole: |V| || 3.22798 | 1.17906	
Sole: momento angolare (r x mv) || 9.61134e+30 | 1.27789e+31	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: energia meccanica solo col sole || 4.13036e+32 | 2.89495e+32	
Sole: energia meccanica || -4.06833e+35 | 3.68662e+33	
Sole: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Mercurio: Distanza da (0,0) || 6.80996e+10 | 6.63743e+09	
Mercurio: Distanza dal Sole || 6.48982e+10 | 4.25856e+09	
Mercurio: X || 1.61597e+10 | 4.06537e+10	
Mercurio: Y || -1.24348e+10 | 4.09242e+10	
Mercurio: dist. pos. iniziale || 7.0667e+10 | 3.6954e+10	
Mercurio: X vs Y || 1.61597e+10 | 4.06537e+10	
 || -1.24348e+10 | 4.06537e+10
Mercurio: |vel| vs |dist dal Sole| || 6.88752e+10 | 8.2446e+08	
 || 39496.2 | 8.2446e+08
Mercurio: |V| || 41449.9 | 2328.82	
Mercurio: momento angolare (r x mv) || 8.93389e+38 | 4.66801e+37	
Mercurio: eccentricita' secondo modo || 0.202368 | 0.000318667	
Mercurio: energia meccanica solo col sole || -3.75218e+32 | 2.26483e+29	
Mercurio: energia meccanica || -3.75283e+32 | 2.28226e+29	
Mercurio: distanza dal sole in fz del tempo(step) || 5.92621e+10 | 8.20611e+09

------------------------------
Venere: Distanza da (0,0) || 1.09122e+11 | 9.41579e+09	
Venere: Distanza dal Sole || 1.08684e+11 | 1.53558e+08	
Venere: X || -1.10385e+09 | 7.68491e+10	
Venere: Y || -1.20215e+10 | 7.72156e+10	
Venere: dist. pos. iniziale || 1.39818e+11 | 6.75607e+10	
Venere: X vs Y || -1.10385e+09 | 7.68491e+10	
 || -1.20215e+10 | 7.68491e+10
Venere: |vel| vs |dist dal Sole| || 1.08684e+11 | 1.53558e+08	
 || 34858.7 | 1.53558e+08
Venere: |V| || 34858.7 | 61.193	
Venere: momento angolare (r x mv) || 1.8449e+40 | 8.99769e+38	
Venere: eccentricita' secondo modo || 0.00221444 | 0.000553018	
Venere: energia meccanica solo col sole || -2.95887e+33 | 2.45204e+30	
Venere: energia meccanica || -2.95983e+33 | 2.50053e+30	
Venere: distanza dal sole in fz del tempo(step) || 1.08684e+11 | 1.53558e+08

------------------------------
Terra: Distanza da (0,0) || 1.50444e+11 | 1.02486e+10	
Terra: Distanza dal Sole || 1.5018e+11 | 1.36226e+09	
Terra: X || 1.27119e+09 | 1.06242e+11	
Terra: Y || -1.15157e+10 | 1.06381e+11	
Terra: dist. pos. iniziale || 1.91845e+11 | 9.31768e+10	
Terra: X vs Y || 1.27119e+09 | 1.06242e+11	
 || -1.15157e+10 | 1.06242e+11
Terra: |vel| vs |dist dal Sole| || 1.5018e+11 | 1.36226e+09	
 || 29654.5 | 1.36226e+09
Terra: |V| || 29654.5 | 280.566	
Terra: momento angolare (r x mv) || 2.65901e+40 | 1.27209e+39	
Terra: eccentricita' secondo modo || 0.0135345 | 0.000717363	
Terra: energia meccanica solo col sole || -2.62513e+33 | 3.05063e+30	
Terra: energia meccanica || -2.62638e+33 | 3.12068e+30	
Terra: distanza dal sole in fz del tempo(step) || 1.5018e+11 | 1.36226e+09

------------------------------
Luna: Distanza da (0,0) || 1.50444e+11 | 1.02529e+10	
Luna: Distanza dal Sole || 1.5018e+11 | 1.38936e+09	
Luna: X || 1.27116e+09 | 1.06242e+11	
Luna: Y || -1.15165e+10 | 1.06381e+11	
Luna: dist. pos. iniziale || 1.91584e+11 | 9.30669e+10	
Luna: X vs Y || 1.27116e+09 | 1.06242e+11	
 || -1.15165e+10 | 1.06242e+11
Luna: |vel| vs |dist dal Sole| || 1.50195e+11 | 1.38977e+09	
 || 29014.5 | 1.38977e+09
Luna: |V| || 29662.9 | 764.127	
Luna: momento angolare (r x mv) || 3.20295e+38 | 1.57589e+37	
Luna: eccentricita' secondo modo || 0.053423 | 0.0167728	
Luna: energia meccanica solo col sole || -3.43392e+31 | 2.32753e+29	
Luna: energia meccanica || -3.44266e+31 | 2.34502e+29	
Luna: distanza dal sole in fz del tempo(step) || 1.5018e+11 | 1.38936e+09

------------------------------
Marte: Distanza da (0,0) || 2.30152e+11 | 1.65996e+10	
Marte: Distanza dal Sole || 2.29789e+11 | 1.43972e+10	
Marte: X || 3.03281e+10 | 1.61166e+11	
Marte: Y || -1.02114e+10 | 1.61521e+11	
Marte: dist. pos. iniziale || 2.82478e+11 | 1.42405e+11	
Marte: X vs Y || 3.03281e+10 | 1.61166e+11	
 || -1.02114e+10 | 1.61166e+11
Marte: |vel| vs |dist dal Sole| || 2.45367e+11 | 3.37761e+09	
 || 22332.1 | 3.37761e+09
Marte: |V| || 23967 | 1526.44	
Marte: momento angolare (r x mv) || 3.51361e+39 | 1.49444e+38	
Marte: eccentricita' secondo modo || 0.0903183 | 0.000672841	
Marte: energia meccanica solo col sole || -1.85305e+32 | 2.22075e+29	
Marte: energia meccanica || -1.85433e+32 | 2.36205e+29	
Marte: distanza dal sole in fz del tempo(step) || 2.29789e+11 | 1.43972e+10

------------------------------
Giove: Distanza da (0,0) || 7.81908e+11 | 3.04441e+10	
Giove: Distanza dal Sole || 7.83077e+11 | 2.99808e+10	
Giove: X || 3.58678e+10 | 5.5759e+11	
Giove: Y || -2.73415e+10 | 5.47144e+11	
Giove: dist. pos. iniziale || 9.47681e+11 | 4.76442e+11	
Giove: X vs Y || 3.58678e+10 | 5.5759e+11	
 || -2.73415e+10 | 5.5759e+11
Giove: |vel| vs |dist dal Sole| || 7.4352e+11 | 2.06594e+09	
 || 13670.7 | 2.06594e+09
Giove: |V| || 12991.9 | 508.935	
Giove: momento angolare (r x mv) || 1.92579e+43 | 2.51671e+41	
Giove: eccentricita' secondo modo || 0.0461381 | 0.00133355	
Giove: energia meccanica solo col sole || -1.6031e+35 | 2.78394e+32	
Giove: energia meccanica || -1.60375e+35 | 2.86041e+32	
Giove: distanza dal sole in fz del tempo(step) || 7.83077e+11 | 2.99808e+10

------------------------------
Saturno: Distanza da (0,0) || 1.42706e+12 | 5.96043e+10	
Saturno: Distanza dal Sole || 1.42684e+12 | 5.70324e+10	
Saturno: X || 3.90083e+09 | 1.0226e+12	
Saturno: Y || -1.97558e+11 | 9.77397e+11	
Saturno: dist. pos. iniziale || 1.88831e+12 | 8.83108e+11	
Saturno: X vs Y || 3.90083e+09 | 1.0226e+12	
 || -1.97558e+11 | 1.0226e+12
Saturno: |vel| vs |dist dal Sole| || 1.48651e+12 | 2.1247e+10	
 || 9259.11 | 2.1247e+10
Saturno: |V| || 9648.93 | 373.812	
Saturno: momento angolare (r x mv) || 7.81651e+42 | 5.66999e+40	
Saturno: eccentricita' secondo modo || 0.0510047 | 0.00124738	
Saturno: energia meccanica solo col sole || -2.62223e+34 | 5.48534e+31	
Saturno: energia meccanica || -2.62814e+34 | 6.22646e+31	
Saturno: distanza dal sole in fz del tempo(step) || 1.42684e+12 | 5.70324e+10

------------------------------
Urano: Distanza da (0,0) || 2.88816e+12 | 8.89606e+10	
Urano: Distanza dal Sole || 2.88415e+12 | 9.01517e+10	
Urano: X || 6.08476e+11 | 2.09365e+12	
Urano: Y || -1.41187e+12 | 1.26587e+12	
Urano: dist. pos. iniziale || 4.01337e+12 | 1.75869e+12	
Urano: X vs Y || 6.08476e+11 | 2.09365e+12	
 || -1.41187e+12 | 2.09365e+12
Urano: |vel| vs |dist dal Sole| || 2.7497e+12 | 7.76549e+09	
 || 7086.12 | 7.76549e+09
Urano: |V| || 6747.11 | 225.375	
Urano: momento angolare (r x mv) || 1.68897e+42 | 5.25904e+39	
Urano: eccentricita' secondo modo || 0.046092 | 0.00117378	
Urano: energia meccanica solo col sole || -2.00061e+33 | 7.1207e+30	
Urano: energia meccanica || -2.006e+33 | 6.79418e+30	
Urano: distanza dal sole in fz del tempo(step) || 2.88415e+12 | 9.01517e+10

------------------------------
Nettuno: Distanza da (0,0) || 4.52254e+12 | 2.00265e+10	
Nettuno: Distanza dal Sole || 4.5111e+12 | 2.76083e+10	
Nettuno: X || -2.30997e+12 | 1.85112e+12	
Nettuno: Y || -3.12324e+12 | 1.39159e+12	
Nettuno: dist. pos. iniziale || 3.93976e+12 | 2.14349e+12	
Nettuno: X vs Y || -2.30997e+12 | 1.85112e+12	
 || -3.12324e+12 | 1.85112e+12
Nettuno: |vel| vs |dist dal Sole| || 4.5111e+12 | 2.76083e+10	
 || 5402.37 | 2.76083e+10
Nettuno: |V| || 5402.37 | 26.6301	
Nettuno: momento angolare (r x mv) || 2.49196e+42 | 1.30182e+39	
Nettuno: eccentricita' secondo modo || 0.00686703 | 0.00246313	
Nettuno: energia meccanica solo col sole || -1.49774e+33 | 3.65305e+30	
Nettuno: energia meccanica || -1.5017e+33 | 3.59341e+30	
Nettuno: distanza dal sole in fz del tempo(step) || 4.5111e+12 | 2.76083e+10

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13707e+43 | 0
sistema: energia meccanica || -1.95863e+35 | 1.04399e+29
