dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -1.62576e+06 | 1.48205e+06	
Sole: |vel| vs |dist dal Sole| || 0 | 0	
Sole: |V| || 3.20906 | 1.23593	
Sole: momento angolare (r x mv) || 1.58057e+34 | 1.5056e+34	
Sole: eccentricita' secondo modo || 0 | 0	
 || 0 | 0
Sole: energia meccanica solo col sole || 4.19112e+32 | 2.81589e+32	
 || 0 | 2.81589e+32
Sole: energia meccanica || -4.06826e+35 | 3.80009e+33	
Sole: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Mercurio: Distanza dal Sole || 5.92839e+10 | 8.21438e+09	
Mercurio: X vs Y || 1.60522e+10 | 4.06637e+10	
Mercurio: |vel| vs |dist dal Sole| || 5.92839e+10 | 8.21438e+09	
Mercurio: |V| || 47185.7 | 6830.81	
Mercurio: momento angolare (r x mv) || 8.94329e+38 | 4.99082e+37	
Mercurio: eccentricita' secondo modo || 0.202519 | 0.0003275	
 || 0 | 0.0003275
Mercurio: energia meccanica solo col sole || -3.75069e+32 | 2.43029e+29	
 || 0 | 2.43029e+29
Mercurio: energia meccanica || -3.75134e+32 | 2.44685e+29	
Mercurio: distanza dal sole in fz del tempo(step) || 5.92924e+10 | 8.21577e+09

------------------------------
Venere: Distanza dal Sole || 1.08685e+11 | 1.56339e+08	
Venere: X vs Y || -1.2032e+09 | 7.68582e+10	
Venere: |vel| vs |dist dal Sole| || 1.08685e+11 | 1.56339e+08	
Venere: |V| || 34858.6 | 62.1085	
Venere: momento angolare (r x mv) || 1.84452e+40 | 1.01138e+39	
Venere: eccentricita' secondo modo || 0.00226356 | 0.000545537	
 || 0 | 0.000545537
Venere: energia meccanica solo col sole || -2.95885e+33 | 2.46938e+30	
 || 0 | 2.46938e+30
Venere: energia meccanica || -2.95981e+33 | 2.51851e+30	
Venere: distanza dal sole in fz del tempo(step) || 1.08685e+11 | 1.56421e+08

------------------------------
Terra: Distanza dal Sole || 1.50165e+11 | 1.36155e+09	
Terra: X vs Y || 1.36003e+09 | 1.06183e+11	
Terra: |vel| vs |dist dal Sole| || 1.50165e+11 | 1.36155e+09	
Terra: |V| || 29655.8 | 280.624	
Terra: momento angolare (r x mv) || 2.6584e+40 | 1.45282e+39	
Terra: eccentricita' secondo modo || 0.0135484 | 0.000703672	
 || 0 | 0.000703672
Terra: energia meccanica solo col sole || -2.62543e+33 | 3.0439e+30	
 || 0 | 3.0439e+30
Terra: energia meccanica || -2.62668e+33 | 3.11614e+30	
Terra: distanza dal sole in fz del tempo(step) || 1.50169e+11 | 1.36161e+09

------------------------------
Luna: Distanza dal Sole || 1.50145e+11 | 1.39683e+09	
Luna: X vs Y || 1.35742e+09 | 1.06164e+11	
Luna: |vel| vs |dist dal Sole| || 1.50145e+11 | 1.39683e+09	
Luna: |V| || 29659.3 | 739.087	
Luna: momento angolare (r x mv) || 3.16465e+38 | 1.76392e+37	
Luna: eccentricita' secondo modo || 0.0512024 | 0.0175512	
 || 0 | 0.0175512
Luna: energia meccanica solo col sole || -3.42722e+31 | 2.8626e+29	
 || 0 | 2.8626e+29
Luna: energia meccanica || -3.43572e+31 | 2.92341e+29	
Luna: distanza dal sole in fz del tempo(step) || 1.50138e+11 | 1.40995e+09

------------------------------
Marte: Distanza dal Sole || 2.29693e+11 | 1.44233e+10	
Marte: X vs Y || 2.94831e+10 | 1.64286e+11	
Marte: |vel| vs |dist dal Sole| || 2.29693e+11 | 1.44233e+10	
Marte: |V| || 23977.3 | 1529.56	
Marte: momento angolare (r x mv) || 3.51172e+39 | 1.888e+38	
Marte: eccentricita' secondo modo || 0.0903353 | 0.000668625	
 || 0 | 0.000668625
Marte: energia meccanica solo col sole || -1.85305e+32 | 2.23789e+29	
 || 0 | 2.23789e+29
Marte: energia meccanica || -1.85433e+32 | 2.38036e+29	
Marte: distanza dal sole in fz del tempo(step) || 2.29689e+11 | 1.44307e+10

------------------------------
Giove: Distanza dal Sole || 7.84307e+11 | 3.01162e+10	
Giove: X vs Y || 6.1973e+10 | 5.64853e+11	
Giove: |vel| vs |dist dal Sole| || 7.84307e+11 | 3.01162e+10	
Giove: |V| || 12970.2 | 510.871	
Giove: momento angolare (r x mv) || 1.92934e+43 | 1.00493e+42	
Giove: eccentricita' secondo modo || 0.0470003 | 0.00129622	
 || 0 | 0.00129622
Giove: energia meccanica solo col sole || -1.60344e+35 | 2.73691e+32	
 || 0 | 2.73691e+32
Giove: energia meccanica || -1.60408e+35 | 2.78287e+32	
Giove: distanza dal sole in fz del tempo(step) || 7.84286e+11 | 3.0134e+10

------------------------------
Saturno: Distanza dal Sole || 1.43527e+12 | 5.96767e+10	
Saturno: X vs Y || -1.21554e+11 | 1.01344e+12	
Saturno: |vel| vs |dist dal Sole| || 1.43527e+12 | 5.96767e+10	
Saturno: |V| || 9598.48 | 389.189	
Saturno: momento angolare (r x mv) || 7.83007e+42 | 3.97041e+41	
Saturno: eccentricita' secondo modo || 0.0537229 | 0.00217734	
 || 0 | 0.00217734
Saturno: energia meccanica solo col sole || -2.61931e+34 | 6.3989e+31	
 || 0 | 6.3989e+31
Saturno: energia meccanica || -2.62505e+34 | 6.93625e+31	
Saturno: distanza dal sole in fz del tempo(step) || 1.43535e+12 | 5.96844e+10

------------------------------
Urano: Distanza dal Sole || 2.86649e+12 | 8.74572e+10	
Urano: X vs Y || 2.04337e+11 | 2.01692e+12	
Urano: |vel| vs |dist dal Sole| || 2.86649e+12 | 8.74572e+10	
Urano: |V| || 6790.7 | 219.086	
Urano: momento angolare (r x mv) || 1.68941e+42 | 8.0725e+40	
Urano: eccentricita' secondo modo || 0.0464672 | 0.00140344	
 || 0 | 0.00140344
Urano: energia meccanica solo col sole || -1.99941e+33 | 6.94812e+30	
 || 0 | 6.94812e+30
Urano: energia meccanica || -2.00472e+33 | 6.74359e+30	
Urano: distanza dal sole in fz del tempo(step) || 2.86648e+12 | 8.74661e+10

------------------------------
Nettuno: Distanza dal Sole || 4.4796e+12 | 4.738e+10	
Nettuno: X vs Y || -1.64184e+11 | 3.1838e+12	
Nettuno: |vel| vs |dist dal Sole| || 4.4796e+12 | 4.738e+10	
Nettuno: |V| || 5433.02 | 45.9756	
Nettuno: momento angolare (r x mv) || 2.48186e+42 | 1.07523e+41	
Nettuno: eccentricita' secondo modo || 0.00741801 | 0.00218014	
 || 0 | 0.00218014
Nettuno: energia meccanica solo col sole || -1.50196e+33 | 6.35431e+30	
 || 0 | 6.35431e+30
Nettuno: energia meccanica || -1.50591e+33 | 6.35932e+30	
Nettuno: distanza dal sole in fz del tempo(step) || 4.4796e+12 | 4.73879e+10

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13706e+43 | 1.62819e+38
sistema: energia meccanica || -1.95863e+35 | 4.21809e+29
