dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -4.05175e+08 | 2.91747e+08	
 || -2.49815e+11 | 2.91747e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 2.7276 | 0
Sole: |V| || 2.7276 | 1.48231	
Sole: momento angolare (r x mv) || 9.99951e+30 | 1.33276e+31	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 0 | 0	
Sole: energia meccanica || -4.99534e+34 | 2.97578e+32	

------------------------------
Saturno: Distanza dal Sole || 1.44068e+12 | 5.35823e+10	
Saturno: X vs Y || -1.14345e+11 | 1.01522e+12	
 || -3.3108e+11 | 1.01522e+12
Saturno: |vel| vs |dist dal Sole| || 1.50966e+12 | 4.29898e+09	
 || 9120.57 | 4.29898e+09
Saturno: |V| || 9573.05 | 355.226	
Saturno: momento angolare (r x mv) || 7.83201e+42 | 4.02252e+41	
Saturno: eccentricita' secondo modo || 0.0494906 | 0.000234693	
Saturno: inclinazione orbita || -0.132293 | 1.76435	
Saturno: precessione || 0 | 0	
Saturno: energia meccanica solo col sole || 0 | 0	
Saturno: energia meccanica || -2.6124e+34 | 1.06208e+31	

==============================
dati generali
sistema: momento angolare (r x mv) || 7.83331e+42 | 1.69367e+37
sistema: energia meccanica || -2.61097e+34 | 3.76517e+28
