dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -1.53069e+09 | 6.2618e+08	
 || -1.27493e+11 | 6.2618e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.21117 | 0
Sole: |V| || 3.21117 | 1.22659	
Sole: momento angolare (r x mv) || 7.68363e+32 | 1.02059e+33	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 4.20858e+32 | 2.8156e+32	
Sole: energia meccanica || -4.06852e+35 | 3.81078e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.92596e+10 | 8.20607e+09	
Mercurio: X vs Y || 1.59197e+10 | 4.03576e+10	
 || -4.45352e+10 | 4.03576e+10
Mercurio: |vel| vs |dist dal Sole| || 5.92596e+10 | 8.20607e+09	
 || 47195.5 | 8.20607e+09
Mercurio: |V| || 47195.5 | 6827.84	
Mercurio: momento angolare (r x mv) || 8.9418e+38 | 4.95311e+37	
Mercurio: eccentricita' secondo modo || 0.202387 | 0.000316904	
Mercurio: inclinazione orbita || 1.412 | 4.81975	
Mercurio: precessione || 0.163991 | 0.12751	
Mercurio: energia meccanica solo col sole || -3.75211e+32 | 2.28293e+29	
Mercurio: energia meccanica || -3.75276e+32 | 2.30056e+29	

------------------------------
Venere: Distanza dal Sole || 1.08684e+11 | 1.5416e+08	
Venere: X vs Y || -1.20295e+09 | 7.7167e+10	
 || -6.22857e+10 | 7.7167e+10
Venere: |vel| vs |dist dal Sole| || 1.08684e+11 | 1.5416e+08	
 || 34858.7 | 1.5416e+08
Venere: |V| || 34858.7 | 61.5609	
Venere: momento angolare (r x mv) || 1.84388e+40 | 9.94532e+38	
Venere: eccentricita' secondo modo || 0.00223918 | 0.000546795	
Venere: inclinazione orbita || 0.00644461 | 2.40381	
Venere: precessione || 0.305503 | 0.141935	
Venere: energia meccanica solo col sole || -2.95887e+33 | 2.47412e+30	
Venere: energia meccanica || -2.95982e+33 | 2.52331e+30	

------------------------------
Terra: Distanza dal Sole || 1.50202e+11 | 1.35508e+09	
Terra: X vs Y || 1.40759e+09 | 1.10293e+11	
 || -7.28381e+10 | 1.10293e+11
Terra: |vel| vs |dist dal Sole| || 1.50202e+11 | 1.35508e+09	
 || 29652.1 | 1.35508e+09
Terra: |V| || 29652.1 | 279.308	
Terra: momento angolare (r x mv) || 2.6593e+40 | 1.41824e+39	
Terra: eccentricita' secondo modo || 0.0134874 | 0.000703814	
Terra: inclinazione orbita || 0 | 0	
Terra: precessione || 0.107466 | 0.0472798	
Terra: energia meccanica solo col sole || -2.6248e+33 | 2.94437e+30	
Terra: energia meccanica || -2.62604e+33 | 3.01855e+30	

------------------------------
Luna: Distanza dal Sole || 1.50202e+11 | 1.38294e+09	
Luna: X vs Y || 1.40806e+09 | 1.10291e+11	
 || -7.31195e+10 | 1.10291e+11
Luna: |vel| vs |dist dal Sole| || 1.50202e+11 | 1.38294e+09	
 || 29660.4 | 1.38294e+09
Luna: |V| || 29660.4 | 759.766	
Luna: momento angolare (r x mv) || 3.1871e+38 | 1.73305e+37	
Luna: eccentricita' secondo modo || 0.0522673 | 0.0140113	
Luna: inclinazione orbita || -0.000270933 | 3.58249	
Luna: precessione || 0 | 0	
Luna: energia meccanica solo col sole || -3.39939e+31 | 2.31799e+29	
Luna: energia meccanica || -3.40809e+31 | 2.33736e+29	

------------------------------
Marte: Distanza dal Sole || 2.29685e+11 | 1.44238e+10	
Marte: X vs Y || 2.96952e+10 | 1.66468e+11	
 || -9.79509e+10 | 1.66468e+11
Marte: |vel| vs |dist dal Sole| || 2.29685e+11 | 1.44238e+10	
 || 23978.1 | 1.44238e+10
Marte: |V| || 23978.1 | 1529.69	
Marte: momento angolare (r x mv) || 3.51417e+39 | 1.84607e+38	
Marte: eccentricita' secondo modo || 0.0903389 | 0.000668649	
Marte: inclinazione orbita || 0.160142 | 1.2666	
Marte: precessione || 0.0241818 | 0.0121474	
Marte: energia meccanica solo col sole || -1.85305e+32 | 2.24234e+29	
Marte: energia meccanica || -1.85433e+32 | 2.38506e+29	

------------------------------
Giove: Distanza dal Sole || 7.84493e+11 | 3.01782e+10	
Giove: X vs Y || 6.45301e+10 | 5.53211e+11	
 || -1.31194e+11 | 5.53211e+11
Giove: |vel| vs |dist dal Sole| || 7.84493e+11 | 3.01782e+10	
 || 12967 | 3.01782e+10
Giove: |V| || 12967 | 511.895	
Giove: momento angolare (r x mv) || 1.92905e+43 | 9.75329e+41	
Giove: eccentricita' secondo modo || 0.0470972 | 0.00127984	
Giove: inclinazione orbita || 0.0743528 | 0.91877	
Giove: precessione || 0.000648173 | 0.00120612	
Giove: energia meccanica solo col sole || -1.60347e+35 | 2.73833e+32	
Giove: energia meccanica || -1.6041e+35 | 2.78458e+32	

------------------------------
Saturno: Distanza dal Sole || 1.43488e+12 | 5.96535e+10	
Saturno: X vs Y || -1.15884e+11 | 1.00961e+12	
 || -1.40814e+11 | 1.00961e+12
Saturno: |vel| vs |dist dal Sole| || 1.43488e+12 | 5.96535e+10	
 || 9601.23 | 5.96535e+10
Saturno: |V| || 9601.23 | 388.941	
Saturno: momento angolare (r x mv) || 7.82777e+42 | 3.75081e+41	
Saturno: eccentricita' secondo modo || 0.0538428 | 0.00198705	
Saturno: inclinazione orbita || -0.126946 | 1.75985	
Saturno: precessione || 6.915e-05 | 0.000251439	
Saturno: energia meccanica solo col sole || -2.61921e+34 | 6.3811e+31	
Saturno: energia meccanica || -2.62494e+34 | 6.93152e+31	

------------------------------
Urano: Distanza dal Sole || 2.86649e+12 | 8.65037e+10	
Urano: X vs Y || 2.03209e+11 | 2.01568e+12	
 || -1.32187e+11 | 2.01568e+12
Urano: |vel| vs |dist dal Sole| || 2.86649e+12 | 8.65037e+10	
 || 6790.71 | 8.65037e+10
Urano: |V| || 6790.71 | 216.812	
Urano: momento angolare (r x mv) || 1.68306e+42 | 6.18946e+40	
Urano: eccentricita' secondo modo || 0.0460054 | 0.00131022	
Urano: inclinazione orbita || 0.0384673 | 0.562705	
Urano: precessione || 4.87416e-06 | 3.90711e-05	
Urano: energia meccanica solo col sole || -1.99936e+33 | 6.94436e+30	
Urano: energia meccanica || -2.00466e+33 | 6.75249e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.47937e+12 | 4.73272e+10	
Nettuno: X vs Y || -1.66796e+11 | 3.18555e+12	
 || -1.36357e+11 | 3.18555e+12
Nettuno: |vel| vs |dist dal Sole| || 4.47937e+12 | 4.73272e+10	
 || 5433.14 | 4.73272e+10
Nettuno: |V| || 5433.14 | 45.8685	
Nettuno: momento angolare (r x mv) || 2.47505e+42 | 5.59652e+40	
Nettuno: eccentricita' secondo modo || 0.00734892 | 0.00217304	
Nettuno: inclinazione orbita || -0.0561741 | 1.28174	
Nettuno: precessione || 3.75085e-07 | 0.00010326	
Nettuno: energia meccanica solo col sole || -1.50204e+33 | 6.37863e+30	
Nettuno: energia meccanica || -1.50599e+33 | 6.37535e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13693e+43 | 3.8897e+37
sistema: energia meccanica || -1.95862e+35 | 2.0367e+29
