dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -1.53197e+09 | 6.26185e+08	
 || -1.27493e+11 | 6.26185e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.2096 | 0
Sole: |V| || 3.2096 | 1.22714	
Sole: momento angolare (r x mv) || 1.72602e+34 | 1.52264e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 4.20856e+32 | 2.81558e+32	
Sole: energia meccanica || -4.06851e+35 | 3.81122e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.92596e+10 | 8.20609e+09	
Mercurio: X vs Y || 1.59189e+10 | 4.03577e+10	
 || -4.45357e+10 | 4.03577e+10
Mercurio: |vel| vs |dist dal Sole| || 5.92596e+10 | 8.20609e+09	
 || 47195.6 | 8.20609e+09
Mercurio: |V| || 47195.6 | 6827.89	
Mercurio: momento angolare (r x mv) || 8.94183e+38 | 4.95326e+37	
Mercurio: eccentricita' secondo modo || 0.202388 | 0.000317025	
Mercurio: inclinazione orbita || 1.41364 | 4.82537	
Mercurio: precessione || 0.123236 | 0.0287814	
Mercurio: energia meccanica solo col sole || -3.7521e+32 | 2.2877e+29	
Mercurio: energia meccanica || -3.75276e+32 | 2.3053e+29	

------------------------------
Venere: Distanza dal Sole || 1.08684e+11 | 1.5427e+08	
Venere: X vs Y || -1.20365e+09 | 7.71671e+10	
 || -6.22852e+10 | 7.71671e+10
Venere: |vel| vs |dist dal Sole| || 1.08684e+11 | 1.5427e+08	
 || 34858.7 | 1.5427e+08
Venere: |V| || 34858.7 | 61.5953	
Venere: momento angolare (r x mv) || 1.84388e+40 | 9.94505e+38	
Venere: eccentricita' secondo modo || 0.0022409 | 0.000546719	
Venere: inclinazione orbita || 0.00646625 | 2.4096	
Venere: precessione || 0.294055 | 0.0950538	
Venere: energia meccanica solo col sole || -2.95887e+33 | 2.47412e+30	
Venere: energia meccanica || -2.95982e+33 | 2.52331e+30	

------------------------------
Terra: Distanza dal Sole || 1.50121e+11 | 1.40601e+09	
Terra: X vs Y || 1.51212e+09 | 1.10238e+11	
 || -7.28399e+10 | 1.10238e+11
Terra: |vel| vs |dist dal Sole| || 1.50121e+11 | 1.40601e+09	
 || 29660.1 | 1.40601e+09
Terra: |V| || 29660.1 | 289.375	
Terra: momento angolare (r x mv) || 2.6594e+40 | 1.41878e+39	
Terra: eccentricita' secondo modo || 0.0139644 | 0.000582758	
Terra: inclinazione orbita || 0 | 0	
Terra: precessione || 0.140695 | 0.0772341	
Terra: energia meccanica solo col sole || -2.62622e+33 | 2.70949e+30	
Terra: energia meccanica || -2.6274e+33 | 2.78657e+30	

------------------------------
Luna: Distanza dal Sole || 1.56412e+11 | 5.36677e+09	
Luna: X vs Y || -7.24292e+09 | 1.14681e+11	
 || -6.99377e+10 | 1.14681e+11
Luna: |vel| vs |dist dal Sole| || 1.56412e+11 | 5.36677e+09	
 || 29064.4 | 5.36677e+09
Luna: |V| || 29064.4 | 836.049	
Luna: momento angolare (r x mv) || 3.18503e+38 | 1.7374e+37	
Luna: eccentricita' secondo modo || 0.0366549 | 0.0150755	
Luna: inclinazione orbita || -0.0483305 | 1.5558	
Luna: precessione || 0.106515 | 0.142352	
Luna: energia meccanica solo col sole || -3.41238e+31 | 3.26919e+29	
Luna: energia meccanica || -3.42158e+31 | 3.32006e+29	

------------------------------
Marte: Distanza dal Sole || 2.29685e+11 | 1.44237e+10	
Marte: X vs Y || 2.96935e+10 | 1.66468e+11	
 || -9.79505e+10 | 1.66468e+11
Marte: |vel| vs |dist dal Sole| || 2.29685e+11 | 1.44237e+10	
 || 23978.1 | 1.44237e+10
Marte: |V| || 23978.1 | 1529.67	
Marte: momento angolare (r x mv) || 3.51417e+39 | 1.84605e+38	
Marte: eccentricita' secondo modo || 0.0903379 | 0.000668722	
Marte: inclinazione orbita || 0.160845 | 1.27239	
Marte: precessione || 0.0712172 | 0.0444922	
Marte: energia meccanica solo col sole || -1.85305e+32 | 2.24235e+29	
Marte: energia meccanica || -1.85433e+32 | 2.38507e+29	

------------------------------
Giove: Distanza dal Sole || 7.84493e+11 | 3.01782e+10	
Giove: X vs Y || 6.45289e+10 | 5.53211e+11	
 || -1.31194e+11 | 5.53211e+11
Giove: |vel| vs |dist dal Sole| || 7.84493e+11 | 3.01782e+10	
 || 12967 | 3.01782e+10
Giove: |V| || 12967 | 511.895	
Giove: momento angolare (r x mv) || 1.92905e+43 | 9.75329e+41	
Giove: eccentricita' secondo modo || 0.0470972 | 0.00127984	
Giove: inclinazione orbita || 0.0748898 | 0.924578	
Giove: precessione || 0.0195101 | 0.0204692	
Giove: energia meccanica solo col sole || -1.60347e+35 | 2.73834e+32	
Giove: energia meccanica || -1.6041e+35 | 2.78458e+32	

------------------------------
Saturno: Distanza dal Sole || 1.43488e+12 | 5.96535e+10	
Saturno: X vs Y || -1.15886e+11 | 1.00961e+12	
 || -1.40814e+11 | 1.00961e+12
Saturno: |vel| vs |dist dal Sole| || 1.43488e+12 | 5.96535e+10	
 || 9601.23 | 5.96535e+10
Saturno: |V| || 9601.23 | 388.941	
Saturno: momento angolare (r x mv) || 7.82777e+42 | 3.75081e+41	
Saturno: eccentricita' secondo modo || 0.0538428 | 0.00198707	
Saturno: inclinazione orbita || -0.127514 | 1.76556	
Saturno: precessione || 0.00590322 | 0.0122477	
Saturno: energia meccanica solo col sole || -2.61921e+34 | 6.3811e+31	
Saturno: energia meccanica || -2.62494e+34 | 6.93153e+31	

------------------------------
Urano: Distanza dal Sole || 2.86649e+12 | 8.65037e+10	
Urano: X vs Y || 2.03208e+11 | 2.01568e+12	
 || -1.32186e+11 | 2.01568e+12
Urano: |vel| vs |dist dal Sole| || 2.86649e+12 | 8.65037e+10	
 || 6790.71 | 8.65037e+10
Urano: |V| || 6790.71 | 216.812	
Urano: momento angolare (r x mv) || 1.68306e+42 | 6.18946e+40	
Urano: eccentricita' secondo modo || 0.0460054 | 0.00131022	
Urano: inclinazione orbita || 0.0382609 | 0.568739	
Urano: precessione || 0.00122434 | 0.00569458	
Urano: energia meccanica solo col sole || -1.99936e+33 | 6.94436e+30	
Urano: energia meccanica || -2.00466e+33 | 6.75249e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.47937e+12 | 4.73272e+10	
Nettuno: X vs Y || -1.66797e+11 | 3.18555e+12	
 || -1.36357e+11 | 3.18555e+12
Nettuno: |vel| vs |dist dal Sole| || 4.47937e+12 | 4.73272e+10	
 || 5433.14 | 4.73272e+10
Nettuno: |V| || 5433.14 | 45.8685	
Nettuno: momento angolare (r x mv) || 2.47505e+42 | 5.59652e+40	
Nettuno: eccentricita' secondo modo || 0.00734893 | 0.00217304	
Nettuno: inclinazione orbita || -0.0582136 | 1.28798	
Nettuno: precessione || 0.000421716 | 0.00427898	
Nettuno: energia meccanica solo col sole || -1.50204e+33 | 6.37863e+30	
Nettuno: energia meccanica || -1.50599e+33 | 6.37535e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13693e+43 | 7.67233e+37
sistema: energia meccanica || -1.95862e+35 | 4.27941e+29
