dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -4.05175e+08 | 2.91747e+08	
 || -2.49815e+11 | 2.91747e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 2.72758 | 0
Sole: |V| || 2.72758 | 1.48232	
Sole: momento angolare (r x mv) || 9.99951e+30 | 1.33276e+31	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 0 | 0	
Sole: energia meccanica || -4.99533e+34 | 2.97579e+32	

------------------------------
Saturno: Distanza dal Sole || 1.44066e+12 | 5.35879e+10	
Saturno: X vs Y || -1.14065e+11 | 1.01532e+12	
 || -9.09114e+11 | 1.01532e+12
Saturno: |vel| vs |dist dal Sole| || 1.50966e+12 | 4.29899e+09	
 || 9120.57 | 4.29899e+09
Saturno: |V| || 9573.15 | 355.265	
Saturno: momento angolare (r x mv) || 7.83049e+42 | 4.29374e+41	
Saturno: eccentricita' secondo modo || 0.0494905 | 0.000234753	
Saturno: inclinazione orbita || -0.131788 | 1.76456	
Saturno: precessione || 0 | 0	
Saturno: energia meccanica solo col sole || 0 | 0	
Saturno: energia meccanica || -2.6124e+34 | 1.06213e+31	

==============================
dati generali
sistema: momento angolare (r x mv) || 7.83332e+42 | 7.80499e+37
sistema: energia meccanica || -2.61097e+34 | 0
