dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -1.53069e+09 | 6.2618e+08	
 || -1.27493e+11 | 6.2618e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.21119 | 0
Sole: |V| || 3.21119 | 1.22658	
Sole: momento angolare (r x mv) || 7.68363e+32 | 1.02059e+33	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 4.20858e+32 | 2.8156e+32	
Sole: energia meccanica || -4.06851e+35 | 3.811e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.926e+10 | 8.20606e+09	
Mercurio: X vs Y || 1.59234e+10 | 4.0352e+10	
 || -4.45372e+10 | 4.0352e+10
Mercurio: |vel| vs |dist dal Sole| || 5.926e+10 | 8.20606e+09	
 || 47195.3 | 8.20606e+09
Mercurio: |V| || 47195.3 | 6827.76	
Mercurio: momento angolare (r x mv) || 8.94161e+38 | 4.9529e+37	
Mercurio: eccentricita' secondo modo || 0.202386 | 0.000316868	
Mercurio: inclinazione orbita || 1.41192 | 4.8198	
Mercurio: precessione || 0.184265 | 0.121936	
Mercurio: energia meccanica solo col sole || -3.75208e+32 | 2.28213e+29	
Mercurio: energia meccanica || -3.75274e+32 | 2.29976e+29	

------------------------------
Venere: Distanza dal Sole || 1.08684e+11 | 1.54175e+08	
Venere: X vs Y || -1.20292e+09 | 7.7167e+10	
 || -6.22855e+10 | 7.7167e+10
Venere: |vel| vs |dist dal Sole| || 1.08684e+11 | 1.54175e+08	
 || 34858.7 | 1.54175e+08
Venere: |V| || 34858.7 | 61.5663	
Venere: momento angolare (r x mv) || 1.84388e+40 | 9.94512e+38	
Venere: eccentricita' secondo modo || 0.00223946 | 0.000546761	
Venere: inclinazione orbita || 0.0064453 | 2.40381	
Venere: precessione || 0.305835 | 0.141603	
Venere: energia meccanica solo col sole || -2.95887e+33 | 2.47411e+30	
Venere: energia meccanica || -2.95982e+33 | 2.52331e+30	

------------------------------
Terra: Distanza dal Sole || 1.502e+11 | 1.35507e+09	
Terra: X vs Y || 1.40764e+09 | 1.10292e+11	
 || -7.28385e+10 | 1.10292e+11
Terra: |vel| vs |dist dal Sole| || 1.502e+11 | 1.35507e+09	
 || 29652.3 | 1.35507e+09
Terra: |V| || 29652.3 | 279.313	
Terra: momento angolare (r x mv) || 2.65933e+40 | 1.41862e+39	
Terra: eccentricita' secondo modo || 0.0134874 | 0.000703814	
Terra: inclinazione orbita || 0 | 0	
Terra: precessione || 0.108799 | 0.0485092	
Terra: energia meccanica solo col sole || -2.62483e+33 | 2.94444e+30	
Terra: energia meccanica || -2.62608e+33 | 3.01858e+30	

------------------------------
Luna: Distanza dal Sole || 1.50199e+11 | 1.38296e+09	
Luna: X vs Y || 1.40754e+09 | 1.10292e+11	
 || -7.31104e+10 | 1.10292e+11
Luna: |vel| vs |dist dal Sole| || 1.50199e+11 | 1.38296e+09	
 || 29660.4 | 1.38296e+09
Luna: |V| || 29660.4 | 759.746	
Luna: momento angolare (r x mv) || 3.187e+38 | 1.72994e+37	
Luna: eccentricita' secondo modo || 0.0522638 | 0.0140086	
Luna: inclinazione orbita || -0.000516209 | 3.58334	
Luna: precessione || 0 | 0	
Luna: energia meccanica solo col sole || -3.39969e+31 | 2.33301e+29	
Luna: energia meccanica || -3.40841e+31 | 2.35268e+29	

------------------------------
Marte: Distanza dal Sole || 2.29685e+11 | 1.44238e+10	
Marte: X vs Y || 2.96953e+10 | 1.66468e+11	
 || -9.7951e+10 | 1.66468e+11
Marte: |vel| vs |dist dal Sole| || 2.29685e+11 | 1.44238e+10	
 || 23978.1 | 1.44238e+10
Marte: |V| || 23978.1 | 1529.69	
Marte: momento angolare (r x mv) || 3.51417e+39 | 1.84608e+38	
Marte: eccentricita' secondo modo || 0.0903389 | 0.000668655	
Marte: inclinazione orbita || 0.160141 | 1.2666	
Marte: precessione || 0.0235916 | 0.0103339	
Marte: energia meccanica solo col sole || -1.85305e+32 | 2.24234e+29	
Marte: energia meccanica || -1.85433e+32 | 2.38506e+29	

------------------------------
Giove: Distanza dal Sole || 7.84493e+11 | 3.01782e+10	
Giove: X vs Y || 6.45301e+10 | 5.53211e+11	
 || -1.31194e+11 | 5.53211e+11
Giove: |vel| vs |dist dal Sole| || 7.84493e+11 | 3.01782e+10	
 || 12967 | 3.01782e+10
Giove: |V| || 12967 | 511.895	
Giove: momento angolare (r x mv) || 1.92905e+43 | 9.75329e+41	
Giove: eccentricita' secondo modo || 0.0470972 | 0.00127984	
Giove: inclinazione orbita || 0.0743527 | 0.918767	
Giove: precessione || 0.00065743 | 0.00121535	
Giove: energia meccanica solo col sole || -1.60347e+35 | 2.73833e+32	
Giove: energia meccanica || -1.6041e+35 | 2.78457e+32	

------------------------------
Saturno: Distanza dal Sole || 1.43488e+12 | 5.96535e+10	
Saturno: X vs Y || -1.15884e+11 | 1.00961e+12	
 || -1.40814e+11 | 1.00961e+12
Saturno: |vel| vs |dist dal Sole| || 1.43488e+12 | 5.96535e+10	
 || 9601.23 | 5.96535e+10
Saturno: |V| || 9601.23 | 388.941	
Saturno: momento angolare (r x mv) || 7.82777e+42 | 3.75081e+41	
Saturno: eccentricita' secondo modo || 0.0538428 | 0.00198705	
Saturno: inclinazione orbita || -0.126946 | 1.75985	
Saturno: precessione || 6.70668e-05 | 0.000245633	
Saturno: energia meccanica solo col sole || -2.61921e+34 | 6.3811e+31	
Saturno: energia meccanica || -2.62494e+34 | 6.93152e+31	

------------------------------
Urano: Distanza dal Sole || 2.86649e+12 | 8.65037e+10	
Urano: X vs Y || 2.03209e+11 | 2.01568e+12	
 || -1.32187e+11 | 2.01568e+12
Urano: |vel| vs |dist dal Sole| || 2.86649e+12 | 8.65037e+10	
 || 6790.71 | 8.65037e+10
Urano: |V| || 6790.71 | 216.812	
Urano: momento angolare (r x mv) || 1.68306e+42 | 6.18946e+40	
Urano: eccentricita' secondo modo || 0.0460054 | 0.00131022	
Urano: inclinazione orbita || 0.038467 | 0.562702	
Urano: precessione || 4.80516e-06 | 3.92006e-05	
Urano: energia meccanica solo col sole || -1.99936e+33 | 6.94436e+30	
Urano: energia meccanica || -2.00466e+33 | 6.75249e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.47937e+12 | 4.73272e+10	
Nettuno: X vs Y || -1.66796e+11 | 3.18555e+12	
 || -1.36357e+11 | 3.18555e+12
Nettuno: |vel| vs |dist dal Sole| || 4.47937e+12 | 4.73272e+10	
 || 5433.14 | 4.73272e+10
Nettuno: |V| || 5433.14 | 45.8685	
Nettuno: momento angolare (r x mv) || 2.47505e+42 | 5.59652e+40	
Nettuno: eccentricita' secondo modo || 0.00734892 | 0.00217304	
Nettuno: inclinazione orbita || -0.0561743 | 1.28173	
Nettuno: precessione || 3.72179e-07 | 0.000103215	
Nettuno: energia meccanica solo col sole || -1.50204e+33 | 6.37863e+30	
Nettuno: energia meccanica || -1.50599e+33 | 6.37535e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13693e+43 | 4.00316e+37
sistema: energia meccanica || -1.95862e+35 | 2.02675e+29
