dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || 3552.77 | 3165.01	
 || 249.506 | 3165.01
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 0.109018 | 0
Sole: |V| || 0.109018 | 0.0527935	
Sole: momento angolare (r x mv) || 2.25424e+33 | 2.08554e+33	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 0 | 0	
Sole: energia meccanica || -5.91681e+33 | 8.23313e+30	

------------------------------
Venere: Distanza dal Sole || 1.08701e+11 | 1.51443e+08	
Venere: X vs Y || 3.33949e+08 | 7.69889e+10	
 || 2.93788e+10 | 7.69889e+10
Venere: |vel| vs |dist dal Sole| || 1.08701e+11 | 1.51443e+08	
 || 34856.1 | 1.51443e+08
Venere: |V| || 34856.1 | 48.4476	
Venere: momento angolare (r x mv) || 1.84506e+40 | 9.55115e+38	
Venere: eccentricita' secondo modo || 0.00121404 | 1.72578e-05	
Venere: inclinazione orbita || 0.00668675 | 2.4038	
Venere: precessione || 0 | 0	
Venere: energia meccanica solo col sole || 0 | 0	
Venere: energia meccanica || -2.95842e+33 | 2.24436e+29	

==============================
dati generali
sistema: momento angolare (r x mv) || 1.84506e+40 | 1.96911e+35
sistema: energia meccanica || -2.95878e+33 | 9.97864e+27
