dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -1.52917e+09 | 6.08837e+08	
 || -2.54313e+10 | 6.08837e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.14309 | 0
Sole: |V| || 3.14309 | 1.16182	
Sole: momento angolare (r x mv) || 1.72603e+34 | 1.52265e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 4.09986e+32 | 2.77445e+32	
Sole: energia meccanica || -4.06635e+35 | 3.67322e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.92639e+10 | 8.2067e+09	
Mercurio: X vs Y || 1.59696e+10 | 4.0428e+10	
 || -2.50128e+10 | 4.0428e+10
Mercurio: |vel| vs |dist dal Sole| || 5.92639e+10 | 8.2067e+09	
 || 47192.5 | 8.2067e+09
Mercurio: |V| || 47192.5 | 6827.72	
Mercurio: momento angolare (r x mv) || 8.93685e+38 | 4.76331e+37	
Mercurio: eccentricita' secondo modo || 0.202379 | 0.000313655	
Mercurio: inclinazione orbita || 1.41372 | 4.8198	
Mercurio: precessione || 1203.7 | 287.241	
Mercurio: energia meccanica solo col sole || -3.75204e+32 | 2.2457e+29	
Mercurio: energia meccanica || -3.75269e+32 | 2.26315e+29	

------------------------------
Venere: Distanza dal Sole || 1.08684e+11 | 1.53521e+08	
Venere: X vs Y || -1.20993e+09 | 7.67137e+10	
 || -2.53076e+10 | 7.67137e+10
Venere: |vel| vs |dist dal Sole| || 1.08684e+11 | 1.53521e+08	
 || 34858.6 | 1.53521e+08
Venere: |V| || 34858.6 | 61.151	
Venere: momento angolare (r x mv) || 1.84507e+40 | 9.40447e+38	
Venere: eccentricita' secondo modo || 0.00221323 | 0.000545222	
Venere: inclinazione orbita || 0.00639999 | 2.40378	
Venere: precessione || 833.19 | 513.23	
Venere: energia meccanica solo col sole || -2.95887e+33 | 2.44274e+30	
Venere: energia meccanica || -2.95983e+33 | 2.49139e+30	

------------------------------
Terra: Distanza dal Sole || 1.50201e+11 | 1.35545e+09	
Terra: X vs Y || 1.4943e+09 | 1.06234e+11	
 || -2.52554e+10 | 1.06234e+11
Terra: |vel| vs |dist dal Sole| || 1.50201e+11 | 1.35545e+09	
 || 29652 | 1.35545e+09
Terra: |V| || 29652 | 279.15	
Terra: momento angolare (r x mv) || 2.65916e+40 | 1.34767e+39	
Terra: eccentricita' secondo modo || 0.0134686 | 0.000699127	
Terra: inclinazione orbita || 0 | 0	
Terra: precessione || 791.453 | 625.912	
Terra: energia meccanica solo col sole || -2.62485e+33 | 2.91307e+30	
Terra: energia meccanica || -2.6261e+33 | 2.98612e+30	

------------------------------
Luna: Distanza dal Sole || 1.50197e+11 | 1.38395e+09	
Luna: X vs Y || 1.49325e+09 | 1.06231e+11	
 || -2.5256e+10 | 1.06231e+11
Luna: |vel| vs |dist dal Sole| || 1.50197e+11 | 1.38395e+09	
 || 29659.3 | 1.38395e+09
Luna: |V| || 29659.3 | 757.211	
Luna: momento angolare (r x mv) || 3.19936e+38 | 1.65882e+37	
Luna: eccentricita' secondo modo || 0.0519317 | 0.0143414	
Luna: inclinazione orbita || -0.00297158 | 3.89812	
Luna: precessione || 0 | 0	
Luna: energia meccanica solo col sole || -3.39963e+31 | 2.55321e+29	
Luna: energia meccanica || -3.40834e+31 | 2.58482e+29	

------------------------------
Marte: Distanza dal Sole || 2.29629e+11 | 1.44286e+10	
Marte: X vs Y || 2.84436e+10 | 1.61442e+11	
 || -2.43741e+10 | 1.61442e+11
Marte: |vel| vs |dist dal Sole| || 2.29629e+11 | 1.44286e+10	
 || 23984.1 | 1.44286e+10
Marte: |V| || 23984.1 | 1530	
Marte: momento angolare (r x mv) || 3.51382e+39 | 1.70752e+38	
Marte: eccentricita' secondo modo || 0.090316 | 0.000662101	
Marte: inclinazione orbita || 0.155447 | 1.26708	
Marte: precessione || 164.565 | 99.8773	
Marte: energia meccanica solo col sole || -1.85304e+32 | 2.21273e+29	
Marte: energia meccanica || -1.85432e+32 | 2.35352e+29	

------------------------------
Giove: Distanza dal Sole || 7.83746e+11 | 2.96864e+10	
Giove: X vs Y || 4.84882e+10 | 5.50805e+11	
 || -4.74448e+10 | 5.50805e+11
Giove: |vel| vs |dist dal Sole| || 7.83746e+11 | 2.96864e+10	
 || 12980.2 | 2.96864e+10
Giove: |V| || 12980.2 | 503.689	
Giove: momento angolare (r x mv) || 1.92797e+43 | 5.20718e+41	
Giove: eccentricita' secondo modo || 0.0462837 | 0.00131939	
Giove: inclinazione orbita || 0.0484484 | 0.914456	
Giove: precessione || 111.904 | 47.5974	
Giove: energia meccanica solo col sole || -1.60319e+35 | 2.72042e+32	
Giove: energia meccanica || -1.60382e+35 | 2.75134e+32	

------------------------------
Saturno: Distanza dal Sole || 1.43712e+12 | 5.61067e+10	
Saturno: X vs Y || -1.72944e+11 | 9.95868e+11	
 || -1.36256e+11 | 9.95868e+11
Saturno: |vel| vs |dist dal Sole| || 1.43712e+12 | 5.61067e+10	
 || 9582.15 | 5.61067e+10
Saturno: |V| || 9582.15 | 366.112	
Saturno: momento angolare (r x mv) || 7.82532e+42 | 1.1748e+41	
Saturno: eccentricita' secondo modo || 0.0511739 | 0.00113592	
Saturno: inclinazione orbita || -0.23022 | 1.73675	
Saturno: precessione || 131.346 | 32.2499	
Saturno: energia meccanica solo col sole || -2.6209e+34 | 5.8707e+31	
Saturno: energia meccanica || -2.62659e+34 | 6.3022e+31	

------------------------------
Urano: Distanza dal Sole || 2.85056e+12 | 8.78038e+10	
Urano: X vs Y || -1.76104e+11 | 2.04155e+12	
 || -2.76698e+11 | 2.04155e+12
Urano: |vel| vs |dist dal Sole| || 2.85056e+12 | 8.78038e+10	
 || 6831.22 | 8.78038e+10
Urano: |V| || 6831.22 | 220.214	
Urano: momento angolare (r x mv) || 1.68689e+42 | 1.26045e+40	
Urano: eccentricita' secondo modo || 0.0463127 | 0.00137505	
Urano: inclinazione orbita || -0.0669586 | 0.570263	
Urano: precessione || 0 | 0	
Urano: energia meccanica solo col sole || -1.99783e+33 | 7.04462e+30	
Urano: energia meccanica || -2.00325e+33 | 6.76356e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.4672e+12 | 4.88232e+10	
Nettuno: X vs Y || 6.43707e+11 | 3.28296e+12	
 || -2.09677e+12 | 3.28296e+12
Nettuno: |vel| vs |dist dal Sole| || 4.4672e+12 | 4.88232e+10	
 || 5444.92 | 4.88232e+10
Nettuno: |V| || 5444.92 | 47.3077	
Nettuno: momento angolare (r x mv) || 2.48495e+42 | 1.04705e+40	
Nettuno: eccentricita' secondo modo || 0.00746129 | 0.00191633	
Nettuno: inclinazione orbita || 0.27672 | 1.32166	
Nettuno: precessione || 0 | 0	
Nettuno: energia meccanica solo col sole || -1.50372e+33 | 6.62172e+30	
Nettuno: energia meccanica || -1.50765e+33 | 6.58341e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13693e+43 | 1.55013e+37
sistema: energia meccanica || -1.95862e+35 | 4.20696e+29
