dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -1.41809e+09 | 6.18205e+08	
 || -4.80329e+09 | 6.18205e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.0335 | 0
Sole: |V| || 3.0335 | 1.68935	
Sole: momento angolare (r x mv) || 1.54338e+28 | 2.05703e+28	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 4.53001e+32 | 2.85727e+32	
Sole: energia meccanica || -4.07277e+35 | 4.06102e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.92699e+10 | 8.2008e+09	
Mercurio: X vs Y || 1.61266e+10 | 4.03239e+10	
 || -4.47297e+09 | 4.03239e+10
Mercurio: |vel| vs |dist dal Sole| || 5.92699e+10 | 8.2008e+09	
 || 47185.9 | 8.2008e+09
Mercurio: |V| || 47185.9 | 6823.73	
Mercurio: momento angolare (r x mv) || 8.92909e+38 | 4.41904e+37	
Mercurio: eccentricita' secondo modo || 0.202412 | 0.000323103	
Mercurio: inclinazione orbita || 1.41933 | 4.81607	
Mercurio: precessione || 0.0851801 | 0.0714754	
Mercurio: energia meccanica solo col sole || -3.75218e+32 | 2.36651e+29	
Mercurio: energia meccanica || -3.75284e+32 | 2.38506e+29	

------------------------------
Venere: Distanza dal Sole || 1.08685e+11 | 1.5373e+08	
Venere: X vs Y || -5.51945e+08 | 7.67724e+10	
 || -4.32585e+09 | 7.67724e+10
Venere: |vel| vs |dist dal Sole| || 1.08685e+11 | 1.5373e+08	
 || 34858.3 | 1.5373e+08
Venere: |V| || 34858.3 | 62.2295	
Venere: momento angolare (r x mv) || 1.84505e+40 | 6.98778e+38	
Venere: eccentricita' secondo modo || 0.00228748 | 0.000556511	
Venere: inclinazione orbita || 0.0226393 | 2.40569	
Venere: precessione || 0.0217556 | 0.0404786	
Venere: energia meccanica solo col sole || -2.95889e+33 | 2.57178e+30	
Venere: energia meccanica || -2.95984e+33 | 2.62349e+30	

------------------------------
Terra: Distanza dal Sole || 1.50187e+11 | 1.35319e+09	
Terra: X vs Y || 4.02946e+08 | 1.06038e+11	
 || -3.9944e+09 | 1.06038e+11
Terra: |vel| vs |dist dal Sole| || 1.50187e+11 | 1.35319e+09	
 || 29655.2 | 1.35319e+09
Terra: |V| || 29655.2 | 279.688	
Terra: momento angolare (r x mv) || 2.65953e+40 | 7.38974e+38	
Terra: eccentricita' secondo modo || 0.0135431 | 0.000710691	
Terra: inclinazione orbita || 0 | 0	
Terra: precessione || 0.00623479 | 0.015602	
Terra: energia meccanica solo col sole || -2.62477e+33 | 3.03172e+30	
Terra: energia meccanica || -2.62601e+33 | 3.11092e+30	

------------------------------
Luna: Distanza dal Sole || 1.50188e+11 | 1.3794e+09	
Luna: X vs Y || 4.00775e+08 | 1.06038e+11	
 || -4.00187e+09 | 1.06038e+11
Luna: |vel| vs |dist dal Sole| || 1.50188e+11 | 1.3794e+09	
 || 29663 | 1.3794e+09
Luna: |V| || 29663 | 761.092	
Luna: momento angolare (r x mv) || 3.26008e+38 | 1.06803e+37	
Luna: eccentricita' secondo modo || 0.0523805 | 0.0140395	
Luna: inclinazione orbita || -0.0139695 | 3.51153	
Luna: precessione || 0.0602602 | 0.141333	
Luna: energia meccanica solo col sole || -3.39977e+31 | 2.25537e+29	
Luna: energia meccanica || -3.40849e+31 | 2.27054e+29	

------------------------------
Marte: Distanza dal Sole || 2.29606e+11 | 1.44554e+10	
Marte: X vs Y || 2.83155e+10 | 1.61731e+11	
 || 2.08482e+09 | 1.61731e+11
Marte: |vel| vs |dist dal Sole| || 2.29606e+11 | 1.44554e+10	
 || 23986.5 | 1.44554e+10
Marte: |V| || 23986.5 | 1534.02	
Marte: momento angolare (r x mv) || 3.51198e+39 | 6.3438e+37	
Marte: eccentricita' secondo modo || 0.0904099 | 0.000683015	
Marte: inclinazione orbita || 0.153012 | 1.26979	
Marte: precessione || 0.00104865 | 0.0038614	
Marte: energia meccanica solo col sole || -1.85307e+32 | 2.31774e+29	
Marte: energia meccanica || -1.85435e+32 | 2.46719e+29	

------------------------------
Giove: Distanza dal Sole || 7.87834e+11 | 3.03328e+10	
Giove: X vs Y || 1.25707e+11 | 5.59351e+11	
 || -1.19262e+11 | 5.59351e+11
Giove: |vel| vs |dist dal Sole| || 7.87834e+11 | 3.03328e+10	
 || 12911.2 | 3.03328e+10
Giove: |V| || 12911.2 | 514.44	
Giove: momento angolare (r x mv) || 1.92721e+43 | 9.93967e+40	
Giove: eccentricita' secondo modo || 0.0469298 | 0.000942996	
Giove: inclinazione orbita || 0.174104 | 0.926481	
Giove: precessione || 7.635e-06 | 0.000132042	
Giove: energia meccanica solo col sole || -1.60363e+35 | 2.85225e+32	
Giove: energia meccanica || -1.60424e+35 | 2.90036e+32	

------------------------------
Saturno: Distanza dal Sole || 1.41776e+12 | 5.79125e+10	
Saturno: X vs Y || 1.80599e+11 | 1.02015e+12	
 || -4.92222e+11 | 1.02015e+12
Saturno: |vel| vs |dist dal Sole| || 1.41776e+12 | 5.79125e+10	
 || 9710.19 | 5.79125e+10
Saturno: |V| || 9710.19 | 377.266	
Saturno: momento angolare (r x mv) || 7.81464e+42 | 2.7042e+40	
Saturno: eccentricita' secondo modo || 0.0512965 | 0.000934779	
Saturno: inclinazione orbita || 0.394681 | 1.78795	
Saturno: precessione || 2.21579e-06 | 6.3429e-05	
Saturno: energia meccanica solo col sole || -2.62249e+34 | 6.77355e+31	
Saturno: energia meccanica || -2.62799e+34 | 6.26768e+31	

------------------------------
Urano: Distanza dal Sole || 2.78376e+12 | 3.65454e+10	
Urano: X vs Y || -1.72468e+12 | 8.55793e+11	
 || -1.8159e+12 | 8.55793e+11
Urano: |vel| vs |dist dal Sole| || 2.78376e+12 | 3.65454e+10	
 || 6998.46 | 3.65454e+10
Urano: |V| || 6998.46 | 94.1824	
Urano: momento angolare (r x mv) || 1.69268e+42 | 5.26031e+38	
Urano: eccentricita' secondo modo || 0.0471368 | 0.0011388	
Urano: inclinazione orbita || -0.497655 | 0.251702	
Urano: precessione || 0 | 0	
Urano: energia meccanica solo col sole || -1.99258e+33 | 3.36694e+30	
Urano: energia meccanica || -1.99836e+33 | 2.75767e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.53823e+12 | 5.89705e+09	
Nettuno: X vs Y || -4.13029e+12 | 3.65268e+11	
 || -1.61591e+12 | 3.65268e+11
Nettuno: |vel| vs |dist dal Sole| || 4.53823e+12 | 5.89705e+09	
 || 5376.13 | 5.89705e+09
Nettuno: |V| || 5376.13 | 5.33131	
Nettuno: momento angolare (r x mv) || 2.49051e+42 | 5.23158e+38	
Nettuno: eccentricita' secondo modo || 0.00414345 | 0.00130095	
Nettuno: inclinazione orbita || -1.63759 | 0.143745	
Nettuno: precessione || 4.39025e-07 | 8.91423e-06	
Nettuno: energia meccanica solo col sole || -1.49424e+33 | 9.75925e+29	
Nettuno: energia meccanica || -1.49821e+33 | 6.44175e+29	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13693e+43 | 8.99687e+36
sistema: energia meccanica || -1.95862e+35 | 0
