dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -1.45674e+09 | 6.29357e+08	
 || -1.25745e+10 | 6.29357e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.22854 | 0
Sole: |V| || 3.22854 | 1.17869	
Sole: momento angolare (r x mv) || 1.72603e+34 | 1.52265e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: energia meccanica solo col sole || 4.13036e+32 | 2.89493e+32	
Sole: energia meccanica || -4.06833e+35 | 3.68652e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.92631e+10 | 8.20645e+09	
Mercurio: X vs Y || 1.60279e+10 | 4.03513e+10	
 || -1.24637e+10 | 4.03513e+10
Mercurio: |vel| vs |dist dal Sole| || 5.92631e+10 | 8.20645e+09	
 || 47192.7 | 8.20645e+09
Mercurio: |V| || 47192.7 | 6827.69	
Mercurio: momento angolare (r x mv) || 8.93405e+38 | 4.66745e+37	
Mercurio: eccentricita' secondo modo || 0.202373 | 0.000318524	
Mercurio: inclinazione orbita || 1.41387 | 4.81988	
Mercurio: energia meccanica solo col sole || -3.75211e+32 | 2.25285e+29	
Mercurio: energia meccanica || -3.75277e+32 | 2.27023e+29	

------------------------------
Venere: Distanza dal Sole || 1.08684e+11 | 1.53457e+08	
Venere: X vs Y || -1.10421e+09 | 7.67138e+10	
 || -1.20214e+10 | 7.67138e+10
Venere: |vel| vs |dist dal Sole| || 1.08684e+11 | 1.53457e+08	
 || 34858.7 | 1.53457e+08
Venere: |V| || 34858.7 | 61.1604	
Venere: momento angolare (r x mv) || 1.8449e+40 | 8.9974e+38	
Venere: eccentricita' secondo modo || 0.00221275 | 0.00055319	
Venere: inclinazione orbita || 0.0071703 | 2.40377	
Venere: energia meccanica solo col sole || -2.95887e+33 | 2.45172e+30	
Venere: energia meccanica || -2.95982e+33 | 2.50018e+30	

------------------------------
Terra: Distanza dal Sole || 1.50198e+11 | 1.35566e+09	
Terra: X vs Y || 1.28298e+09 | 1.06247e+11	
 || -1.1506e+10 | 1.06247e+11
Terra: |vel| vs |dist dal Sole| || 1.50198e+11 | 1.35566e+09	
 || 29652.7 | 1.35566e+09
Terra: |V| || 29652.7 | 279.215	
Terra: momento angolare (r x mv) || 2.65878e+40 | 1.27125e+39	
Terra: eccentricita' secondo modo || 0.0134707 | 0.000704807	
Terra: inclinazione orbita || 0 | 0	
Terra: energia meccanica solo col sole || -2.62482e+33 | 2.92123e+30	
Terra: energia meccanica || -2.62607e+33 | 2.9941e+30	

------------------------------
Luna: Distanza dal Sole || 1.50194e+11 | 1.38381e+09	
Luna: X vs Y || 1.28109e+09 | 1.06245e+11	
 || -1.15053e+10 | 1.06245e+11
Luna: |vel| vs |dist dal Sole| || 1.50194e+11 | 1.38381e+09	
 || 29660.1 | 1.38381e+09
Luna: |V| || 29660.1 | 757.471	
Luna: momento angolare (r x mv) || 3.21317e+38 | 1.56342e+37	
Luna: eccentricita' secondo modo || 0.0519468 | 0.0143651	
Luna: inclinazione orbita || -0.00756835 | 3.89809	
Luna: energia meccanica solo col sole || -3.39967e+31 | 2.5535e+29	
Luna: energia meccanica || -3.40837e+31 | 2.58583e+29	

------------------------------
Marte: Distanza dal Sole || 2.29789e+11 | 1.43972e+10	
Marte: X vs Y || 3.03125e+10 | 1.61087e+11	
 || -1.02115e+10 | 1.61087e+11
Marte: |vel| vs |dist dal Sole| || 2.29789e+11 | 1.43972e+10	
 || 23967 | 1.43972e+10
Marte: |V| || 23967 | 1526.44	
Marte: momento angolare (r x mv) || 3.51361e+39 | 1.49445e+38	
Marte: eccentricita' secondo modo || 0.0903181 | 0.00067273	
Marte: inclinazione orbita || 0.169721 | 1.26387	
Marte: energia meccanica solo col sole || -1.85305e+32 | 2.22068e+29	
Marte: energia meccanica || -1.85433e+32 | 2.36203e+29	

------------------------------
Giove: Distanza dal Sole || 7.83077e+11 | 2.99809e+10	
Giove: X vs Y || 3.58594e+10 | 5.57446e+11	
 || -2.73418e+10 | 5.57446e+11
Giove: |vel| vs |dist dal Sole| || 7.83077e+11 | 2.99809e+10	
 || 12991.9 | 2.99809e+10
Giove: |V| || 12991.9 | 508.937	
Giove: momento angolare (r x mv) || 1.92579e+43 | 2.51672e+41	
Giove: eccentricita' secondo modo || 0.0461384 | 0.00133332	
Giove: inclinazione orbita || 0.0264539 | 0.925781	
Giove: energia meccanica solo col sole || -1.6031e+35 | 2.78396e+32	
Giove: energia meccanica || -1.60375e+35 | 2.86039e+32	

------------------------------
Saturno: Distanza dal Sole || 1.42684e+12 | 5.70336e+10	
Saturno: X vs Y || 3.89536e+09 | 1.02162e+12	
 || -1.97562e+11 | 1.02162e+12
Saturno: |vel| vs |dist dal Sole| || 1.42684e+12 | 5.70336e+10	
 || 9648.92 | 5.70336e+10
Saturno: |V| || 9648.92 | 373.817	
Saturno: momento angolare (r x mv) || 7.81651e+42 | 5.67013e+40	
Saturno: eccentricita' secondo modo || 0.0510051 | 0.00124643	
Saturno: inclinazione orbita || 0.0807379 | 1.78809	
Saturno: energia meccanica solo col sole || -2.62223e+34 | 5.48664e+31	
Saturno: energia meccanica || -2.62813e+34 | 6.2271e+31	

------------------------------
Urano: Distanza dal Sole || 2.88415e+12 | 9.01509e+10	
Urano: X vs Y || 6.0842e+11 | 2.09344e+12	
 || -1.41187e+12 | 2.09344e+12
Urano: |vel| vs |dist dal Sole| || 2.88415e+12 | 9.01509e+10	
 || 6747.1 | 9.01509e+10
Urano: |V| || 6747.1 | 225.373	
Urano: momento angolare (r x mv) || 1.68897e+42 | 5.25902e+39	
Urano: eccentricita' secondo modo || 0.0460919 | 0.00117375	
Urano: inclinazione orbita || 0.151609 | 0.581946	
Urano: energia meccanica solo col sole || -2.00061e+33 | 7.12066e+30	
Urano: energia meccanica || -2.006e+33 | 6.79433e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.5111e+12 | 2.76083e+10	
Nettuno: X vs Y || -2.30882e+12 | 1.85021e+12	
 || -3.12324e+12 | 1.85021e+12
Nettuno: |vel| vs |dist dal Sole| || 4.5111e+12 | 2.76083e+10	
 || 5402.37 | 2.76083e+10
Nettuno: |V| || 5402.37 | 26.63	
Nettuno: momento angolare (r x mv) || 2.49196e+42 | 1.30178e+39	
Nettuno: eccentricita' secondo modo || 0.00686706 | 0.00246312	
Nettuno: inclinazione orbita || -0.913671 | 0.737259	
Nettuno: energia meccanica solo col sole || -1.49774e+33 | 3.6531e+30	
Nettuno: energia meccanica || -1.5017e+33 | 3.5935e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13693e+43 | 4.61656e+36
sistema: energia meccanica || -1.95862e+35 | 4.10541e+29
