dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -1.53652e+09 | 6.30211e+08	
 || -2.49815e+11 | 6.30211e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.20113 | 0
Sole: |V| || 3.20113 | 1.23855	
Sole: momento angolare (r x mv) || 1.72603e+34 | 1.52265e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 4.19307e+32 | 2.81667e+32	
Sole: energia meccanica || -4.06743e+35 | 3.76152e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.93223e+10 | 8.22829e+09	
Mercurio: X vs Y || 1.59225e+10 | 4.03606e+10	
 || -4.45337e+10 | 4.03606e+10
Mercurio: |vel| vs |dist dal Sole| || 5.93223e+10 | 8.22829e+09	
 || 47170.3 | 8.22829e+09
Mercurio: |V| || 47170.3 | 6836.33	
Mercurio: momento angolare (r x mv) || 8.94517e+38 | 5.02413e+37	
Mercurio: eccentricita' secondo modo || 0.202741 | 0.000381884	
Mercurio: inclinazione orbita || 1.41423 | 4.81746	
Mercurio: precessione || 0.352161 | 0.253178	
Mercurio: energia meccanica solo col sole || -3.74844e+32 | 3.13004e+29	
Mercurio: energia meccanica || -3.7491e+32 | 3.14289e+29	

------------------------------
Venere: Distanza dal Sole || 1.08686e+11 | 1.68668e+08	
Venere: X vs Y || -1.20014e+09 | 7.67229e+10	
 || -6.35179e+10 | 7.67229e+10
Venere: |vel| vs |dist dal Sole| || 1.08686e+11 | 1.68668e+08	
 || 34858.4 | 1.68668e+08
Venere: |V| || 34858.4 | 65.5237	
Venere: momento angolare (r x mv) || 1.84465e+40 | 1.02299e+39	
Venere: eccentricita' secondo modo || 0.00241786 | 0.000558733	
Venere: inclinazione orbita || 0.00728383 | 2.40403	
Venere: precessione || 0.459913 | 0.134354	
Venere: energia meccanica solo col sole || -2.95883e+33 | 2.4698e+30	
Venere: energia meccanica || -2.95978e+33 | 2.51895e+30	

------------------------------
Terra: Distanza dal Sole || 1.50153e+11 | 1.35694e+09	
Terra: X vs Y || 1.34667e+09 | 1.06196e+11	
 || -8.92747e+10 | 1.06196e+11
Terra: |vel| vs |dist dal Sole| || 1.50153e+11 | 1.35694e+09	
 || 29657 | 1.35694e+09
Terra: |V| || 29657 | 279.716	
Terra: momento angolare (r x mv) || 2.65881e+40 | 1.47273e+39	
Terra: eccentricita' secondo modo || 0.0135025 | 0.000697264	
Terra: inclinazione orbita || 0 | 0	
Terra: precessione || 0.21314 | 0.163264	
Terra: energia meccanica solo col sole || -2.62565e+33 | 2.95727e+30	
Terra: energia meccanica || -2.62689e+33 | 3.03063e+30	

------------------------------
Luna: Distanza dal Sole || 1.5015e+11 | 1.38833e+09	
Luna: X vs Y || 1.34719e+09 | 1.06194e+11	
 || -8.96391e+10 | 1.06194e+11
Luna: |vel| vs |dist dal Sole| || 1.5015e+11 | 1.38833e+09	
 || 29664.1 | 1.38833e+09
Luna: |V| || 29664.1 | 745.881	
Luna: momento angolare (r x mv) || 3.1771e+38 | 1.77691e+37	
Luna: eccentricita' secondo modo || 0.0509924 | 0.0142051	
Luna: inclinazione orbita || -0.000153391 | 3.89625	
Luna: precessione || 0 | 0	
Luna: energia meccanica solo col sole || -3.39747e+31 | 2.49057e+29	
Luna: energia meccanica || -3.40602e+31 | 2.51797e+29	

------------------------------
Marte: Distanza dal Sole || 2.29687e+11 | 1.44237e+10	
Marte: X vs Y || 2.91068e+10 | 1.61321e+11	
 || -1.52066e+11 | 1.61321e+11
Marte: |vel| vs |dist dal Sole| || 2.29687e+11 | 1.44237e+10	
 || 23977.9 | 1.44237e+10
Marte: |V| || 23977.9 | 1529.56	
Marte: momento angolare (r x mv) || 3.51361e+39 | 1.9306e+38	
Marte: eccentricita' secondo modo || 0.0903386 | 0.000668968	
Marte: inclinazione orbita || 0.155773 | 1.2664	
Marte: precessione || 0.0390033 | 0.0240376	
Marte: energia meccanica solo col sole || -1.85305e+32 | 2.2383e+29	
Marte: energia meccanica || -1.85433e+32 | 2.38096e+29	

------------------------------
Giove: Distanza dal Sole || 7.8437e+11 | 2.99476e+10	
Giove: X vs Y || 6.33195e+10 | 5.75091e+11	
 || -3.34284e+11 | 5.75091e+11
Giove: |vel| vs |dist dal Sole| || 7.8437e+11 | 2.99476e+10	
 || 12969.1 | 2.99476e+10
Giove: |V| || 12969.1 | 507.981	
Giove: momento angolare (r x mv) || 1.92957e+43 | 1.0286e+42	
Giove: eccentricita' secondo modo || 0.0466148 | 0.00136953	
Giove: inclinazione orbita || 0.067954 | 0.918597	
Giove: precessione || 0.0016112 | 0.00164769	
Giove: energia meccanica solo col sole || -1.60342e+35 | 2.73774e+32	
Giove: energia meccanica || -1.60406e+35 | 2.78202e+32	

------------------------------
Saturno: Distanza dal Sole || 1.43547e+12 | 5.98124e+10	
Saturno: X vs Y || -1.26842e+11 | 1.03717e+12	
 || -5.47641e+11 | 1.03717e+12
Saturno: |vel| vs |dist dal Sole| || 1.43547e+12 | 5.98124e+10	
 || 9596.77 | 5.98124e+10
Saturno: |V| || 9596.77 | 390.647	
Saturno: momento angolare (r x mv) || 7.83153e+42 | 4.11166e+41	
Saturno: eccentricita' secondo modo || 0.054053 | 0.00219574	
Saturno: inclinazione orbita || -0.137203 | 1.76488	
Saturno: precessione || 0.000199895 | 0.000413155	
Saturno: energia meccanica solo col sole || -2.61952e+34 | 6.37389e+31	
Saturno: energia meccanica || -2.62526e+34 | 6.89473e+31	

------------------------------
Urano: Distanza dal Sole || 2.86611e+12 | 9.08776e+10	
Urano: X vs Y || 2.05992e+11 | 2.02115e+12	
 || -6.46634e+11 | 2.02115e+12
Urano: |vel| vs |dist dal Sole| || 2.86611e+12 | 9.08776e+10	
 || 6791.35 | 9.08776e+10
Urano: |V| || 6791.35 | 227.207	
Urano: momento angolare (r x mv) || 1.69024e+42 | 8.65241e+40	
Urano: eccentricita' secondo modo || 0.0480149 | 0.00189355	
Urano: inclinazione orbita || 0.0387521 | 0.568443	
Urano: precessione || 1.41784e-05 | 6.85047e-05	
Urano: energia meccanica solo col sole || -1.99969e+33 | 6.9194e+30	
Urano: energia meccanica || -2.00502e+33 | 6.73208e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.48028e+12 | 4.8525e+10	
Nettuno: X vs Y || -1.5038e+11 | 3.16755e+12	
 || -6.75049e+11 | 3.16755e+12
Nettuno: |vel| vs |dist dal Sole| || 4.48028e+12 | 4.8525e+10	
 || 5432.74 | 4.8525e+10
Nettuno: |V| || 5432.74 | 47.479	
Nettuno: momento angolare (r x mv) || 2.48725e+42 | 1.24668e+41	
Nettuno: eccentricita' secondo modo || 0.00809823 | 0.00211166	
Nettuno: inclinazione orbita || -0.0461463 | 1.27182	
Nettuno: precessione || 8.24524e-06 | 0.000861642	
Nettuno: energia meccanica solo col sole || -1.50166e+33 | 6.28974e+30	
Nettuno: energia meccanica || -1.50563e+33 | 6.35643e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13689e+43 | 4.94455e+38
sistema: energia meccanica || -1.95863e+35 | 4.80238e+29
