dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -1.63764e+09 | 6.30041e+08	
 || -1.27507e+11 | 6.30041e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.19732 | 0
Sole: |V| || 3.19732 | 1.22535	
Sole: momento angolare (r x mv) || 1.72823e+34 | 1.52393e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 4.2093e+32 | 2.81592e+32	
Sole: energia meccanica || -4.05691e+35 | 3.37637e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.92587e+10 | 8.20104e+09	
Mercurio: X vs Y || 1.58636e+10 | 4.03628e+10	
 || -4.45673e+10 | 4.03628e+10
Mercurio: |vel| vs |dist dal Sole| || 5.92587e+10 | 8.20104e+09	
 || 47195.9 | 8.20104e+09
Mercurio: |V| || 47195.9 | 6823.51	
Mercurio: momento angolare (r x mv) || 8.94222e+38 | 4.95217e+37	
Mercurio: eccentricita' secondo modo || 0.202263 | 0.00112941	
Mercurio: inclinazione orbita || 1.85366 | 6.53961	
Mercurio: precessione || 0.119569 | 0.0342652	
Mercurio: energia meccanica solo col sole || -3.75207e+32 | 2.86967e+29	
Mercurio: energia meccanica || -3.75272e+32 | 2.88358e+29	

------------------------------
Venere: Distanza dal Sole || 1.08685e+11 | 1.71685e+08	
Venere: X vs Y || -1.24881e+09 | 7.71683e+10	
 || -6.23161e+10 | 7.71683e+10
Venere: |vel| vs |dist dal Sole| || 1.08685e+11 | 1.71685e+08	
 || 34858.5 | 1.71685e+08
Venere: |V| || 34858.5 | 66.919	
Venere: momento angolare (r x mv) || 1.84391e+40 | 9.94569e+38	
Venere: eccentricita' secondo modo || 0.0025147 | 0.000736243	
Venere: inclinazione orbita || 0.00654464 | 3.10658	
Venere: precessione || 0.284209 | 0.0925256	
Venere: energia meccanica solo col sole || -2.95884e+33 | 2.4754e+30	
Venere: energia meccanica || -2.95978e+33 | 2.52454e+30	

------------------------------
Terra: Distanza dal Sole || 1.56463e+11 | 2.29867e+10	
Terra: X vs Y || -2.47856e+10 | 1.56071e+11	
 || -4.234e+10 | 1.56071e+11
Terra: |vel| vs |dist dal Sole| || 1.56463e+11 | 2.29867e+10	
 || 31536.9 | 2.29867e+10
Terra: |V| || 28451.9 | 2803.54	
Terra: momento angolare (r x mv) || 2.65601e+40 | 1.48718e+39	
Terra: eccentricita' secondo modo || 0.0369998 | 0.0454034	
Terra: inclinazione orbita || 0 | 0	
Terra: precessione || 0.0645942 | 0.112192	
Terra: energia meccanica solo col sole || -2.64703e+33 | 1.93916e+31	
Terra: energia meccanica || -2.64833e+33 | 1.94394e+31	

------------------------------
Luna: Distanza dal Sole || 1.44153e+11 | 2.3069e+10	
Luna: X vs Y || -1.28219e+10 | 1.53435e+11	
 || -2.8306e+10 | 1.53435e+11
Luna: |vel| vs |dist dal Sole| || 1.44153e+11 | 2.3069e+10	
 || 31735 | 2.3069e+10
Luna: |V| || 27582.2 | 2910.4	
Luna: momento angolare (r x mv) || 3.17331e+38 | 1.72632e+37	
Luna: eccentricita' secondo modo || 0.110671 | 0.082857	
Luna: inclinazione orbita || 0.942308 | 2.35229	
Luna: precessione || 0.0552018 | 0.0669543	
Luna: energia meccanica solo col sole || -3.42091e+31 | 3.8832e+29	
Luna: energia meccanica || -3.42951e+31 | 3.89135e+29	

------------------------------
Marte: Distanza dal Sole || 2.2979e+11 | 1.47827e+10	
Marte: X vs Y || 3.04179e+10 | 1.66471e+11	
 || -9.7939e+10 | 1.66471e+11
Marte: |vel| vs |dist dal Sole| || 2.2979e+11 | 1.47827e+10	
 || 23972.1 | 1.47827e+10
Marte: |V| || 23972.1 | 1567.06	
Marte: momento angolare (r x mv) || 3.51407e+39 | 1.84602e+38	
Marte: eccentricita' secondo modo || 0.0925515 | 0.00179656	
Marte: inclinazione orbita || 0.102449 | 1.56691	
Marte: precessione || 0.0736645 | 0.0464679	
Marte: energia meccanica solo col sole || -1.85264e+32 | 2.29344e+29	
Marte: energia meccanica || -1.85392e+32 | 2.43381e+29	

------------------------------
Giove: Distanza dal Sole || 7.84479e+11 | 3.01756e+10	
Giove: X vs Y || 6.44317e+10 | 5.532e+11	
 || -1.31151e+11 | 5.532e+11
Giove: |vel| vs |dist dal Sole| || 7.84479e+11 | 3.01756e+10	
 || 12967.1 | 3.01756e+10
Giove: |V| || 12967.1 | 511.866	
Giove: momento angolare (r x mv) || 1.92905e+43 | 9.75325e+41	
Giove: eccentricita' secondo modo || 0.0470931 | 0.0012791	
Giove: inclinazione orbita || 0.0227643 | 1.12142	
Giove: precessione || 0.0205646 | 0.0199043	
Giove: energia meccanica solo col sole || -1.6035e+35 | 2.73894e+32	
Giove: energia meccanica || -1.60413e+35 | 2.78525e+32	

------------------------------
Saturno: Distanza dal Sole || 1.43488e+12 | 5.96603e+10	
Saturno: X vs Y || -1.16009e+11 | 1.0096e+12	
 || -1.40796e+11 | 1.0096e+12
Saturno: |vel| vs |dist dal Sole| || 1.43488e+12 | 5.96603e+10	
 || 9601.24 | 5.96603e+10
Saturno: |V| || 9601.24 | 388.986	
Saturno: momento angolare (r x mv) || 7.82777e+42 | 3.7509e+41	
Saturno: eccentricita' secondo modo || 0.0538494 | 0.00198897	
Saturno: inclinazione orbita || -0.0634792 | 2.22242	
Saturno: precessione || 0.00592369 | 0.0126173	
Saturno: energia meccanica solo col sole || -2.61922e+34 | 6.38233e+31	
Saturno: energia meccanica || -2.62495e+34 | 6.93291e+31	

------------------------------
Urano: Distanza dal Sole || 2.8665e+12 | 8.65022e+10	
Urano: X vs Y || 2.03121e+11 | 2.01568e+12	
 || -1.32167e+11 | 2.01568e+12
Urano: |vel| vs |dist dal Sole| || 2.8665e+12 | 8.65022e+10	
 || 6790.7 | 8.65022e+10
Urano: |V| || 6790.7 | 216.808	
Urano: momento angolare (r x mv) || 1.68307e+42 | 6.19003e+40	
Urano: eccentricita' secondo modo || 0.0460049 | 0.00131029	
Urano: inclinazione orbita || -0.0853591 | 0.682347	
Urano: precessione || 0.00121979 | 0.00583492	
Urano: energia meccanica solo col sole || -1.99935e+33 | 6.94485e+30	
Urano: energia meccanica || -2.00465e+33 | 6.75309e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.47939e+12 | 4.73238e+10	
Nettuno: X vs Y || -1.66872e+11 | 3.18556e+12	
 || -1.36322e+11 | 3.18556e+12
Nettuno: |vel| vs |dist dal Sole| || 4.47939e+12 | 4.73238e+10	
 || 5433.13 | 4.73238e+10
Nettuno: |V| || 5433.13 | 45.8631	
Nettuno: momento angolare (r x mv) || 2.47505e+42 | 5.5969e+40	
Nettuno: eccentricita' secondo modo || 0.0073467 | 0.0021737	
Nettuno: inclinazione orbita || -0.171075 | 1.59478	
Nettuno: precessione || 0.000414306 | 0.00417892	
Nettuno: energia meccanica solo col sole || -1.50203e+33 | 6.37912e+30	
Nettuno: energia meccanica || -1.50598e+33 | 6.37589e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13688e+43 | 3.18021e+38
sistema: energia meccanica || -1.95863e+35 | 6.04637e+29
