dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || 1291.47 | 1147.48	
 || 247.818 | 1147.48
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 0.00886995 | 0
Sole: |V| || 0.00886995 | 0.00509834	
Sole: momento angolare (r x mv) || 5.33565e+20 | 7.11148e+20	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 1.03622e+26 | 8.98126e+25	
Sole: energia meccanica || -6.28522e+32 | 3.71622e+30	

------------------------------
Mercurio: Distanza dal Sole || 5.93015e+10 | 8.20649e+09	
Mercurio: X vs Y || 1.76627e+10 | 4.03479e+10	
 || 1.49809e+08 | 4.03479e+10
Mercurio: |vel| vs |dist dal Sole| || 5.93015e+10 | 8.20649e+09	
 || 47162.8 | 8.20649e+09
Mercurio: |V| || 47162.8 | 6815.99	
Mercurio: momento angolare (r x mv) || 8.95101e+38 | 1.29903e+34	
Mercurio: eccentricita' secondo modo || 0.201876 | 0	
Mercurio: inclinazione orbita || 7 | 0	
Mercurio: precessione || 0.00141624 | 0.0123869	
Mercurio: energia meccanica solo col sole || -3.75214e+32 | 2.86163e+27	
Mercurio: energia meccanica || -3.75214e+32 | 2.86163e+27	

==============================
dati generali
sistema: momento angolare (r x mv) || 8.95101e+38 | 0
sistema: energia meccanica || -3.75214e+32 | 0
