dati || media | dev std
------------------------------
Sole: Distanza da (0,0) || 477389 | 430049	
Sole: Distanza dal Sole || 0 | 0	
Sole: X || -477766 | 430199	
Sole: Y || 22810.9 | 24687.4	
Sole: dist. pos. iniziale || 477389 | 430049	
Sole: X vs Y || -1.62576e+06 | 1.48205e+06	
 || 106091 | 1.48205e+06
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 2.44229 | 0
Sole: |V| || 2.44229 | 1.49633	
Sole: momento angolare (r x mv) || 1.58057e+34 | 1.5056e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: energia meccanica solo col sole || 3.06834e+32 | 2.22184e+32	
Sole: energia meccanica || -4.04993e+35 | 2.54385e+33	
Sole: distanza dal sole in fz del tempo(step) || 0 | 0
Graph || 0 | 0
Graph || 0 | 0
Graph || 0 | 0

------------------------------
Mercurio: Distanza da (0,0) || 6.44407e+10 | 4.07499e+09	
Mercurio: Distanza dal Sole || 6.48962e+10 | 4.25803e+09	
Mercurio: X || 1.65877e+10 | 4.07616e+10	
Mercurio: Y || 2.60177e+08 | 4.01485e+10	
Mercurio: dist. pos. iniziale || 6.91026e+10 | 3.64672e+10	
Mercurio: X vs Y || 1.65877e+10 | 4.07616e+10	
 || 2.60177e+08 | 4.07616e+10
Mercurio: |vel| vs |dist dal Sole| || 6.8876e+10 | 8.23175e+08	
 || 39500.2 | 8.23175e+08
Mercurio: |V| || 41454.7 | 2327.41	
Mercurio: momento angolare (r x mv) || 8.95014e+38 | 1.28031e+37	
Mercurio: eccentricita' secondo modo || 0.202218 | 0.000284308	
Mercurio: energia meccanica solo col sole || -3.75215e+32 | 1.96071e+29	
Mercurio: energia meccanica || -3.7528e+32 | 1.97948e+29	
Mercurio: distanza dal sole in fz del tempo(step) || 5.95461e+10 | 8.25109e+09
Graph || 5.94793e+10 | 8.19518e+09
Graph || 5.93785e+10 | 8.16793e+09
Graph || 5.89292e+10 | 8.30693e+09

------------------------------
Venere: Distanza da (0,0) || 1.08709e+11 | 7.06312e+08	
Venere: Distanza dal Sole || 1.08686e+11 | 1.53702e+08	
Venere: X || 2.75565e+08 | 7.706e+10	
Venere: Y || -4.01575e+08 | 7.66796e+10	
Venere: dist. pos. iniziale || 1.3803e+11 | 6.7566e+10	
Venere: X vs Y || 2.75565e+08 | 7.706e+10	
 || -4.01575e+08 | 7.706e+10
Venere: |vel| vs |dist dal Sole| || 1.08686e+11 | 1.53702e+08	
 || 34857.9 | 1.53702e+08
Venere: |V| || 34857.9 | 58.1166	
Venere: momento angolare (r x mv) || 1.8454e+40 | 1.36547e+38	
Venere: eccentricita' secondo modo || 0.00197085 | 0.000529831	
Venere: energia meccanica solo col sole || -2.95892e+33 | 2.13234e+30	
Venere: energia meccanica || -2.95988e+33 | 2.18432e+30	
Venere: distanza dal sole in fz del tempo(step) || 1.08671e+11 | 1.55533e+08
Graph || 1.08695e+11 | 1.52923e+08
Graph || 1.08678e+11 | 1.52461e+08
Graph || 1.08697e+11 | 1.54834e+08

------------------------------
Terra: Distanza da (0,0) || 1.50226e+11 | 1.08159e+09	
Terra: Distanza dal Sole || 1.50166e+11 | 1.35556e+09	
Terra: X || 8.7508e+08 | 1.05746e+11	
Terra: Y || -3.22767e+08 | 1.06706e+11	
Terra: dist. pos. iniziale || 1.9241e+11 | 9.17365e+10	
Terra: X vs Y || 8.7508e+08 | 1.05746e+11	
 || -3.22767e+08 | 1.05746e+11
Terra: |vel| vs |dist dal Sole| || 1.50166e+11 | 1.35556e+09	
 || 29657.4 | 1.35556e+09
Terra: |V| || 29657.4 | 275.923	
Terra: momento angolare (r x mv) || 2.65961e+40 | 1.41853e+38	
Terra: eccentricita' secondo modo || 0.0132932 | 0.000675417	
Terra: energia meccanica solo col sole || -2.62513e+33 | 2.76422e+30	
Terra: energia meccanica || -2.62638e+33 | 2.83854e+30	
Terra: distanza dal sole in fz del tempo(step) || 1.50167e+11 | 1.35529e+09
Graph || 1.50166e+11 | 1.35444e+09
Graph || 1.50166e+11 | 1.35436e+09
Graph || 1.50166e+11 | 1.35735e+09

------------------------------
Luna: Distanza da (0,0) || 1.50195e+11 | 1.12281e+09	
Luna: Distanza dal Sole || 1.50134e+11 | 1.39996e+09	
Luna: X || 8.92621e+08 | 1.05727e+11	
Luna: Y || -3.16601e+08 | 1.0668e+11	
Luna: dist. pos. iniziale || 1.92119e+11 | 9.16074e+10	
Luna: X vs Y || 8.92621e+08 | 1.05727e+11	
 || -3.16601e+08 | 1.05727e+11
Luna: |vel| vs |dist dal Sole| || 1.50117e+11 | 1.3999e+09	
 || 29045.5 | 1.3999e+09
Luna: |V| || 29660.5 | 755.189	
Luna: momento angolare (r x mv) || 3.26897e+38 | 8.53112e+36	
Luna: eccentricita' secondo modo || 0.052507 | 0.0179276	
Luna: energia meccanica solo col sole || -3.42723e+31 | 2.66964e+29	
Luna: energia meccanica || -3.43578e+31 | 2.72205e+29	
Luna: distanza dal sole in fz del tempo(step) || 1.50096e+11 | 1.42904e+09
Graph || 1.50125e+11 | 1.41658e+09
Graph || 1.50142e+11 | 1.38269e+09
Graph || 1.50123e+11 | 1.42541e+09

------------------------------
Marte: Distanza da (0,0) || 2.28696e+11 | 1.41239e+10	
Marte: Distanza dal Sole || 2.28733e+11 | 1.46383e+10	
Marte: X || 1.92661e+10 | 1.63968e+11	
Marte: Y || 2.19414e+10 | 1.57363e+11	
Marte: dist. pos. iniziale || 2.90814e+11 | 1.42922e+11	
Marte: X vs Y || 1.92661e+10 | 1.63968e+11	
 || 2.19414e+10 | 1.63968e+11
Marte: |vel| vs |dist dal Sole| || 2.45374e+11 | 3.36753e+09	
 || 22336 | 3.36753e+09
Marte: |V| || 24081.5 | 1550.88	
Marte: momento angolare (r x mv) || 3.51515e+39 | 1.37485e+37	
Marte: eccentricita' secondo modo || 0.0900166 | 0.000622175	
Marte: energia meccanica solo col sole || -1.85281e+32 | 1.97482e+29	
Marte: energia meccanica || -1.85406e+32 | 2.12035e+29	
Marte: distanza dal sole in fz del tempo(step) || 2.28599e+11 | 1.48003e+10
Graph || 2.30676e+11 | 1.46679e+10
Graph || 2.28643e+11 | 1.47387e+10
Graph || 2.28867e+11 | 1.44855e+10

------------------------------
Giove: Distanza da (0,0) || 7.76632e+11 | 2.65611e+10	
Giove: Distanza dal Sole || 7.76491e+11 | 2.66374e+10	
Giove: X || -8.36721e+10 | 4.88308e+11	
Giove: Y || -5.60226e+11 | 2.11101e+11	
Giove: dist. pos. iniziale || 9.06845e+11 | 4.53924e+11	
Giove: X vs Y || -8.36721e+10 | 4.88308e+11	
 || -5.60226e+11 | 4.88308e+11
Giove: |vel| vs |dist dal Sole| || 7.43106e+11 | 2.21957e+09	
 || 13675.1 | 2.21957e+09
Giove: |V| || 13099.8 | 453.98	
Giove: momento angolare (r x mv) || 1.92906e+43 | 1.60622e+40	
Giove: eccentricita' secondo modo || 0.0464407 | 0.000723531	
Giove: energia meccanica solo col sole || -1.60312e+35 | 2.24585e+32	
Giove: energia meccanica || -1.60384e+35 | 2.06525e+32	
Giove: distanza dal sole in fz del tempo(step) || 7.42749e+11 | 1.90604e+09
Graph || 7.48729e+11 | 7.04001e+09
Graph || 7.5734e+11 | 1.39547e+10
Graph || 8.05217e+11 | 1.03199e+10

------------------------------
Saturno: Distanza da (0,0) || 1.50191e+12 | 1.10181e+10	
Saturno: Distanza dal Sole || 1.50104e+12 | 1.17456e+10	
Saturno: X || -1.28468e+12 | 2.0191e+11	
Saturno: Y || -6.61164e+11 | 3.57109e+11	
Saturno: dist. pos. iniziale || 7.04972e+11 | 4.01575e+11	
Saturno: X vs Y || -1.28468e+12 | 2.0191e+11	
 || -6.61164e+11 | 2.0191e+11
Saturno: |vel| vs |dist dal Sole| || 1.50104e+12 | 1.17456e+10	
 || 9173.52 | 1.17456e+10
Saturno: |V| || 9173.52 | 72.2167	
Saturno: momento angolare (r x mv) || 7.8359e+42 | 1.47364e+39	
Saturno: eccentricita' secondo modo || 0.0498056 | 0.000312318	
Saturno: energia meccanica solo col sole || -2.61224e+34 | 1.6024e+31	
Saturno: energia meccanica || -2.61893e+34 | 9.57538e+30	
Saturno: distanza dal sole in fz del tempo(step) || 1.51393e+12 | 5.12042e+08
Graph || 1.51223e+12 | 2.01859e+09
Graph || 1.50947e+12 | 4.45236e+09
Graph || 1.48839e+12 | 6.97566e+09

------------------------------
Urano: Distanza da (0,0) || 2.74466e+12 | 2.99595e+09	
Urano: Distanza dal Sole || 2.74383e+12 | 2.32211e+09	
Urano: X || -2.66892e+12 | 6.44853e+10	
Urano: Y || -5.53185e+11 | 3.15992e+11	
Urano: dist. pos. iniziale || 5.58491e+11 | 3.2148e+11	
Urano: X vs Y || -2.66892e+12 | 6.44853e+10	
 || -5.53185e+11 | 6.44853e+10
Urano: |vel| vs |dist dal Sole| || 2.74383e+12 | 2.32211e+09	
 || 7102.37 | 2.32211e+09
Urano: |V| || 7102.37 | 6.91144	
Urano: momento angolare (r x mv) || 1.69195e+42 | 1.20667e+38	
Urano: eccentricita' secondo modo || 0.048661 | 0.00019494	
Urano: energia meccanica solo col sole || -1.9886e+33 | 7.2787e+29	
Urano: energia meccanica || -1.9957e+33 | 2.99231e+29	
Urano: distanza dal sole in fz del tempo(step) || 2.74139e+12 | 8.43915e+07
Graph || 2.74168e+12 | 3.43064e+08
Graph || 2.74217e+12 | 7.91708e+08
Graph || 2.74632e+12 | 1.49903e+09

------------------------------
Nettuno: Distanza da (0,0) || 4.54545e+12 | 2.2748e+08	
Nettuno: Distanza dal Sole || 4.54468e+12 | 8.32967e+08	
Nettuno: X || -4.5192e+12 | 2.36842e+10	
Nettuno: Y || -4.22151e+11 | 2.43156e+11	
Nettuno: dist. pos. iniziale || 4.23086e+11 | 2.44127e+11	
Nettuno: X vs Y || -4.5192e+12 | 2.36842e+10	
 || -4.22151e+11 | 2.36842e+10
Nettuno: |vel| vs |dist dal Sole| || 4.54468e+12 | 8.32967e+08	
 || 5370.43 | 8.32967e+08
Nettuno: |V| || 5370.43 | 0.37621	
Nettuno: momento angolare (r x mv) || 2.48992e+42 | 4.87114e+37	
Nettuno: eccentricita' secondo modo || 0.00244 | 0.000383003	
Nettuno: energia meccanica solo col sole || -1.49315e+33 | 3.38016e+29	
Nettuno: energia meccanica || -1.49762e+33 | 5.86919e+28	
Nettuno: distanza dal sole in fz del tempo(step) || 4.54565e+12 | 4.5536e+07
Graph || 4.5455e+12 | 1.73262e+08
Graph || 4.54528e+12 | 3.63047e+08
Graph || 4.54378e+12 | 4.29783e+08

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13707e+43 | 0
sistema: energia meccanica || -1.95863e+35 | 2.25523e+29
