dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -1.62576e+06 | 1.48205e+06	
Sole: |vel| vs |dist dal Sole| || 0 | 0	
Sole: |V| || 2.44229 | 1.49633	
Sole: momento angolare (r x mv) || 1.58057e+34 | 1.5056e+34	
Sole: eccentricita' secondo modo || 0 | 0	
 || 0 | 0
Sole: energia meccanica solo col sole || 4.27207e+32 | 2.27135e+32	
 || 0 | 2.27135e+32
Sole: energia meccanica || -4.045e+35 | 2.77816e+33	
Sole: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Mercurio: Distanza dal Sole || 5.93013e+10 | 8.20649e+09	
Mercurio: X vs Y || 1.66496e+10 | 4.06556e+10	
Mercurio: |vel| vs |dist dal Sole| || 5.93013e+10 | 8.20649e+09	
Mercurio: |V| || 47161.1 | 6827.51	
Mercurio: momento angolare (r x mv) || 8.95049e+38 | 3.4022e+37	
Mercurio: eccentricita' secondo modo || 0.202388 | 0.000308047	
 || 0 | 0.000308047
Mercurio: energia meccanica solo col sole || -3.75218e+32 | 2.29266e+29	
 || 0 | 2.29266e+29
Mercurio: energia meccanica || -3.75283e+32 | 2.31228e+29	
Mercurio: distanza dal sole in fz del tempo(step) || 5.93013e+10 | 8.20649e+09

------------------------------
Venere: Distanza dal Sole || 1.08686e+11 | 1.53925e+08	
Venere: X vs Y || -1.99705e+08 | 7.703e+10	
Venere: |vel| vs |dist dal Sole| || 1.08686e+11 | 1.53925e+08	
Venere: |V| || 34858.2 | 61.7615	
Venere: momento angolare (r x mv) || 1.84566e+40 | 3.66423e+38	
Venere: eccentricita' secondo modo || 0.00225301 | 0.000534524	
 || 0 | 0.000534524
Venere: energia meccanica solo col sole || -2.95887e+33 | 2.49325e+30	
 || 0 | 2.49325e+30
Venere: energia meccanica || -2.95981e+33 | 2.54701e+30	
Venere: distanza dal sole in fz del tempo(step) || 1.08686e+11 | 1.53926e+08

------------------------------
Terra: Distanza dal Sole || 1.50166e+11 | 1.35677e+09	
Terra: X vs Y || 4.79939e+08 | 1.05803e+11	
Terra: |vel| vs |dist dal Sole| || 1.50166e+11 | 1.35677e+09	
Terra: |V| || 29657.5 | 279.928	
Terra: momento angolare (r x mv) || 2.65988e+40 | 3.90489e+38	
Terra: eccentricita' secondo modo || 0.0135689 | 0.000697475	
 || 0 | 0.000697475
Terra: energia meccanica solo col sole || -2.62509e+33 | 3.07505e+30	
 || 0 | 3.07505e+30
Terra: energia meccanica || -2.62632e+33 | 3.15419e+30	
Terra: distanza dal sole in fz del tempo(step) || 1.50166e+11 | 1.35677e+09

------------------------------
Luna: Distanza dal Sole || 1.50142e+11 | 1.3879e+09	
Luna: X vs Y || 4.81241e+08 | 1.05786e+11	
Luna: |vel| vs |dist dal Sole| || 1.50142e+11 | 1.3879e+09	
Luna: |V| || 29661.4 | 757.611	
Luna: momento angolare (r x mv) || 3.26614e+38 | 9.36262e+36	
Luna: eccentricita' secondo modo || 0.0527622 | 0.0174887	
 || 0 | 0.0174887
Luna: energia meccanica solo col sole || -3.42849e+31 | 2.70993e+29	
 || 0 | 2.70993e+29
Luna: energia meccanica || -3.43708e+31 | 2.76177e+29	
Luna: distanza dal sole in fz del tempo(step) || 1.50142e+11 | 1.3879e+09

------------------------------
Marte: Distanza dal Sole || 2.30302e+11 | 1.4369e+10	
Marte: X vs Y || 3.63725e+10 | 1.60835e+11	
Marte: |vel| vs |dist dal Sole| || 2.30302e+11 | 1.4369e+10	
Marte: |V| || 23912.8 | 1523.56	
Marte: momento angolare (r x mv) || 3.51363e+39 | 3.44729e+37	
Marte: eccentricita' secondo modo || 0.0903766 | 0.000652848	
 || 0 | 0.000652848
Marte: energia meccanica solo col sole || -1.8531e+32 | 2.2676e+29	
 || 0 | 2.2676e+29
Marte: energia meccanica || -1.85437e+32 | 2.41909e+29	
Marte: distanza dal sole in fz del tempo(step) || 2.30302e+11 | 1.4369e+10

------------------------------
Giove: Distanza dal Sole || 7.91539e+11 | 2.77703e+10	
Giove: X vs Y || 1.9437e+11 | 5.10285e+11	
Giove: |vel| vs |dist dal Sole| || 7.91539e+11 | 2.77703e+10	
Giove: |V| || 12847.4 | 468.561	
Giove: momento angolare (r x mv) || 1.92425e+43 | 5.25226e+40	
Giove: eccentricita' secondo modo || 0.0469029 | 0.000973017	
 || 0 | 0.000973017
Giove: energia meccanica solo col sole || -1.60395e+35 | 2.23933e+32	
 || 0 | 2.23933e+32
Giove: energia meccanica || -1.60452e+35 | 2.10451e+32	
Giove: distanza dal sole in fz del tempo(step) || 7.91539e+11 | 2.77703e+10

------------------------------
Saturno: Distanza dal Sole || 1.46812e+12 | 3.79813e+10	
Saturno: X vs Y || -7.09729e+11 | 6.63969e+11	
Saturno: |vel| vs |dist dal Sole| || 1.46812e+12 | 3.79813e+10	
Saturno: |V| || 9379.71 | 238.905	
Saturno: momento angolare (r x mv) || 7.83564e+42 | 1.95153e+39	
Saturno: eccentricita' secondo modo || 0.0506289 | 0.000899551	
 || 0 | 0.000899551
Saturno: energia meccanica solo col sole || -2.61734e+34 | 5.80572e+31	
 || 0 | 5.80572e+31
Saturno: energia meccanica || -2.62258e+34 | 4.40944e+31	
Saturno: distanza dal sole in fz del tempo(step) || 1.46812e+12 | 3.79813e+10

------------------------------
Urano: Distanza dal Sole || 2.75225e+12 | 1.0118e+10	
Urano: X vs Y || -2.45947e+12 | 2.4822e+11	
Urano: |vel| vs |dist dal Sole| || 2.75225e+12 | 1.0118e+10	
Urano: |V| || 7079.39 | 27.2625	
Urano: momento angolare (r x mv) || 1.69221e+42 | 2.98713e+38	
Urano: eccentricita' secondo modo || 0.0481272 | 0.000605767	
 || 0 | 0.000605767
Urano: energia meccanica solo col sole || -1.98998e+33 | 1.53544e+30	
 || 0 | 1.53544e+30
Urano: energia meccanica || -1.99606e+33 | 5.16163e+29	
Urano: distanza dal sole in fz del tempo(step) || 2.75225e+12 | 1.0118e+10

------------------------------
Nettuno: Distanza dal Sole || 4.54301e+12 | 1.88726e+09	
Nettuno: X vs Y || -4.44024e+12 | 9.40513e+10	
Nettuno: |vel| vs |dist dal Sole| || 4.54301e+12 | 1.88726e+09	
Nettuno: |V| || 5371.63 | 1.42458	
Nettuno: momento angolare (r x mv) || 2.49006e+42 | 1.63101e+38	
Nettuno: eccentricita' secondo modo || 0.00309104 | 0.000733587	
 || 0 | 0.000733587
Nettuno: energia meccanica solo col sole || -1.49358e+33 | 4.98067e+29	
 || 0 | 4.98067e+29
Nettuno: energia meccanica || -1.49768e+33 | 8.24615e+28	
Nettuno: distanza dal sole in fz del tempo(step) || 4.54301e+12 | 1.88729e+09

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13707e+43 | 0
sistema: energia meccanica || -1.95863e+35 | 4.23636e+29
