dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -1.51163e+09 | 6.32282e+08	
 || -5.10168e+10 | 6.32282e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.11417 | 0
Sole: |V| || 3.11417 | 1.21104	
Sole: momento angolare (r x mv) || 2.60412e+34 | 2.1081e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 4.22481e+32 | 2.81608e+32	
Sole: energia meccanica || -4.06764e+35 | 3.78045e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.9263e+10 | 8.20616e+09	
Mercurio: X vs Y || 1.63538e+10 | 4.17236e+10	
 || -3.61995e+10 | 4.17236e+10
Mercurio: |vel| vs |dist dal Sole| || 5.9263e+10 | 8.20616e+09	
 || 47193 | 8.20616e+09
Mercurio: |V| || 47193 | 6827.76	
Mercurio: momento angolare (r x mv) || 8.93908e+38 | 4.82741e+37	
Mercurio: eccentricita' secondo modo || 0.202394 | 0.000317663	
Mercurio: inclinazione orbita || 1.41351 | 4.81946	
Mercurio: precessione || 1691.08 | 536.996	
Mercurio: energia meccanica solo col sole || -3.75207e+32 | 2.28618e+29	
Mercurio: energia meccanica || -3.75272e+32 | 2.30387e+29	

------------------------------
Venere: Distanza dal Sole || 1.08684e+11 | 1.52926e+08	
Venere: X vs Y || -1.2055e+09 | 7.93873e+10	
 || -3.7184e+10 | 7.93873e+10
Venere: |vel| vs |dist dal Sole| || 1.08684e+11 | 1.52926e+08	
 || 34858.7 | 1.52926e+08
Venere: |V| || 34858.7 | 61.2259	
Venere: momento angolare (r x mv) || 1.84505e+40 | 9.64165e+38	
Venere: eccentricita' secondo modo || 0.00222342 | 0.000549035	
Venere: inclinazione orbita || 0.00639947 | 2.4035	
Venere: precessione || 1454.38 | 875.298	
Venere: energia meccanica solo col sole || -2.95887e+33 | 2.47864e+30	
Venere: energia meccanica || -2.95982e+33 | 2.52794e+30	

------------------------------
Terra: Distanza dal Sole || 1.52474e+11 | 1.91615e+09	
Terra: X vs Y || 1.37828e+09 | 1.09443e+11	
 || -4.40101e+10 | 1.09443e+11
Terra: |vel| vs |dist dal Sole| || 1.52474e+11 | 1.91615e+09	
 || 29431.3 | 1.91615e+09
Terra: |V| || 29431.3 | 309.06	
Terra: momento angolare (r x mv) || 2.65943e+40 | 1.38683e+39	
Terra: eccentricita' secondo modo || 0.0137358 | 0.000714974	
Terra: inclinazione orbita || -2.55086e-12 | 5.08701e-11	
Terra: precessione || 1328.15 | 871.065	
Terra: energia meccanica solo col sole || -2.59754e+33 | 1.61078e+31	
Terra: energia meccanica || -2.59871e+33 | 1.61535e+31	

------------------------------
Luna: Distanza dal Sole || 1.52474e+11 | 1.94145e+09	
Luna: X vs Y || 1.37519e+09 | 1.09398e+11	
 || -4.42165e+10 | 1.09398e+11
Luna: |vel| vs |dist dal Sole| || 1.52474e+11 | 1.94145e+09	
 || 29439.3 | 1.94145e+09
Luna: |V| || 29439.3 | 746.715	
Luna: momento angolare (r x mv) || 3.19323e+38 | 1.69864e+37	
Luna: eccentricita' secondo modo || 0.0500111 | 0.0159138	
Luna: inclinazione orbita || 0.000201889 | 3.19016	
Luna: precessione || 0 | 0	
Luna: energia meccanica solo col sole || -3.38544e+31 | 2.59142e+29	
Luna: energia meccanica || -3.39443e+31 | 2.6301e+29	

------------------------------
Marte: Distanza dal Sole || 2.29705e+11 | 1.44171e+10	
Marte: X vs Y || 2.92998e+10 | 1.61307e+11	
 || -5.00321e+10 | 1.61307e+11
Marte: |vel| vs |dist dal Sole| || 2.29705e+11 | 1.44171e+10	
 || 23976 | 1.44171e+10
Marte: |V| || 23976 | 1528.95	
Marte: momento angolare (r x mv) || 3.514e+39 | 1.788e+38	
Marte: eccentricita' secondo modo || 0.0903434 | 0.000670454	
Marte: inclinazione orbita || 0.162069 | 1.26578	
Marte: precessione || 131.654 | 82.6154	
Marte: energia meccanica solo col sole || -1.85306e+32 | 2.24481e+29	
Marte: energia meccanica || -1.85434e+32 | 2.38767e+29	

------------------------------
Giove: Distanza dal Sole || 7.84744e+11 | 3.00497e+10	
Giove: X vs Y || 6.80585e+10 | 5.53883e+11	
 || -6.28997e+10 | 5.53883e+11
Giove: |vel| vs |dist dal Sole| || 7.84744e+11 | 3.00497e+10	
 || 12963.1 | 3.00497e+10
Giove: |V| || 12963.1 | 509.767	
Giove: momento angolare (r x mv) || 1.9281e+43 | 8.81064e+41	
Giove: eccentricita' secondo modo || 0.0467622 | 0.0013392	
Giove: inclinazione orbita || 0.0802342 | 0.91924	
Giove: precessione || 229.507 | 168.536	
Giove: energia meccanica solo col sole || -1.60338e+35 | 2.76035e+32	
Giove: energia meccanica || -1.60402e+35 | 2.80145e+32	

------------------------------
Saturno: Distanza dal Sole || 1.43294e+12 | 5.82683e+10	
Saturno: X vs Y || -9.12122e+10 | 1.01188e+12	
 || -8.61437e+10 | 1.01188e+12
Saturno: |vel| vs |dist dal Sole| || 1.43294e+12 | 5.82683e+10	
 || 9611.69 | 5.82683e+10
Saturno: |V| || 9611.69 | 380.232	
Saturno: momento angolare (r x mv) || 7.81638e+42 | 2.28482e+41	
Saturno: eccentricita' secondo modo || 0.0523852 | 0.00171419	
Saturno: inclinazione orbita || -0.0850913 | 1.76574	
Saturno: precessione || 61.6628 | 39.1804	
Saturno: energia meccanica solo col sole || -2.62039e+34 | 6.21982e+31	
Saturno: energia meccanica || -2.62608e+34 | 6.6172e+31	

------------------------------
Urano: Distanza dal Sole || 2.86041e+12 | 8.52006e+10	
Urano: X vs Y || 5.61103e+10 | 1.98815e+12	
 || -3.85023e+11 | 1.98815e+12
Urano: |vel| vs |dist dal Sole| || 2.86041e+12 | 8.52006e+10	
 || 6806 | 8.52006e+10
Urano: |V| || 6806 | 213.655	
Urano: momento angolare (r x mv) || 1.69042e+42 | 2.5727e+40	
Urano: eccentricita' secondo modo || 0.045948 | 0.00134863	
Urano: inclinazione orbita || 0.000675402 | 0.555463	
Urano: precessione || 0 | 0	
Urano: energia meccanica solo col sole || -1.9988e+33 | 6.82563e+30	
Urano: energia meccanica || -2.00417e+33 | 6.61512e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.48683e+12 | 4.68429e+10	
Nettuno: X vs Y || -6.73286e+11 | 3.15064e+12	
 || -5.15825e+11 | 3.15064e+12
Nettuno: |vel| vs |dist dal Sole| || 4.48683e+12 | 4.68429e+10	
 || 5425.91 | 4.68429e+10
Nettuno: |V| || 5425.91 | 45.3688	
Nettuno: momento angolare (r x mv) || 2.48231e+42 | 2.36425e+40	
Nettuno: eccentricita' secondo modo || 0.00714497 | 0.00216038	
Nettuno: inclinazione orbita || -0.256585 | 1.2649	
Nettuno: precessione || 0 | 0	
Nettuno: energia meccanica solo col sole || -1.50104e+33 | 6.32075e+30	
Nettuno: energia meccanica || -1.505e+33 | 6.29572e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13695e+43 | 1.29144e+38
sistema: energia meccanica || -1.95862e+35 | 7.21459e+29
