dati || media | dev std
------------------------------
Sole: Distanza da (0,0) || 13091.9 | 11705.6	
Sole: Distanza dal Sole || 0 | 0	
Sole: X || -13091.4 | 11705	
Sole: Y || 101.668 | 115.166	
Sole: dist. pos. iniziale || 13091.9 | 11705.6	
Sole: X vs Y || -1.62445e+06 | 1.48121e+06	
 || 106069 | 1.48121e+06
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.20372 | 0
Sole: |V| || 3.20372 | 1.23271	
Sole: momento angolare (r x mv) || 9.61134e+30 | 1.27789e+31	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: energia meccanica solo col sole || 4.1944e+32 | 2.82006e+32	
Sole: energia meccanica || -4.06572e+35 | 3.71874e+33	
Sole: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Mercurio: Distanza da (0,0) || 6.98044e+10 | 7.64039e+09	
Mercurio: Distanza dal Sole || 6.48958e+10 | 4.25832e+09	
Mercurio: X || 1.60093e+10 | 4.06482e+10	
Mercurio: Y || -4.45383e+10 | 4.08399e+10	
Mercurio: dist. pos. iniziale || 9.11554e+10 | 3.69499e+10	
Mercurio: X vs Y || 1.60535e+10 | 4.06527e+10	
 || -4.45383e+10 | 4.06527e+10
Mercurio: |vel| vs |dist dal Sole| || 6.88744e+10 | 8.24481e+08	
 || 39496.9 | 8.24481e+08
Mercurio: |V| || 41451.4 | 2328.71	
Mercurio: momento angolare (r x mv) || 8.9455e+38 | 5.04136e+37	
Mercurio: eccentricita' secondo modo || 0.202362 | 0.000317303	
Mercurio: energia meccanica solo col sole || -3.75214e+32 | 2.2823e+29	
Mercurio: energia meccanica || -3.7528e+32 | 2.29999e+29	
Mercurio: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Venere: Distanza da (0,0) || 1.09598e+11 | 1.1554e+10	
Venere: Distanza dal Sole || 1.08685e+11 | 2.13674e+08	
Venere: X || -1.16667e+09 | 7.68536e+10	
Venere: Y || -6.35184e+10 | 6.97032e+10	
Venere: dist. pos. iniziale || 1.49441e+11 | 5.9171e+10	
Venere: X vs Y || -1.20026e+09 | 7.6858e+10	
 || -6.35184e+10 | 7.6858e+10
Venere: |vel| vs |dist dal Sole| || 1.08685e+11 | 2.13674e+08	
 || 34858.6 | 2.13674e+08
Venere: |V| || 34858.6 | 78.5793	
Venere: momento angolare (r x mv) || 1.84472e+40 | 1.02877e+39	
Venere: eccentricita' secondo modo || 0.0029553 | 0.000782361	
Venere: energia meccanica solo col sole || -2.95887e+33 | 2.47042e+30	
Venere: energia meccanica || -2.95983e+33 | 2.51959e+30	
Venere: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Terra: Distanza da (0,0) || 1.52801e+11 | 1.62258e+10	
Terra: Distanza dal Sole || 1.50182e+11 | 1.36993e+09	
Terra: X || 1.36604e+09 | 1.06182e+11	
Terra: Y || -8.92782e+10 | 9.68369e+10	
Terra: dist. pos. iniziale || 2.08352e+11 | 8.25501e+10	
Terra: X vs Y || 1.36343e+09 | 1.06189e+11	
 || -8.92782e+10 | 1.06189e+11
Terra: |vel| vs |dist dal Sole| || 1.50182e+11 | 1.36993e+09	
 || 29654.1 | 1.36993e+09
Terra: |V| || 29654.1 | 282.238	
Terra: momento angolare (r x mv) || 2.65901e+40 | 1.48214e+39	
Terra: eccentricita' secondo modo || 0.0136261 | 0.000718322	
Terra: energia meccanica solo col sole || -2.62515e+33 | 3.0664e+30	
Terra: energia meccanica || -2.6264e+33 | 3.1376e+30	
Terra: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Luna: Distanza da (0,0) || 1.52478e+11 | 1.61817e+10	
Luna: Distanza dal Sole || 1.50182e+11 | 1.39693e+09	
Luna: X || 1.366e+09 | 1.06182e+11	
Luna: Y || -8.89279e+10 | 9.6708e+10	
Luna: dist. pos. iniziale || 2.07743e+11 | 8.24115e+10	
Luna: X vs Y || 1.36583e+09 | 1.06184e+11	
 || -8.89279e+10 | 1.06184e+11
Luna: |vel| vs |dist dal Sole| || 1.50199e+11 | 1.3973e+09	
 || 29014.1 | 1.3973e+09
Luna: |V| || 29662.2 | 764.455	
Luna: momento angolare (r x mv) || 3.16069e+38 | 1.785e+37	
Luna: eccentricita' secondo modo || 0.0534206 | 0.0167959	
Luna: energia meccanica solo col sole || -3.43392e+31 | 2.32777e+29	
Luna: energia meccanica || -3.44266e+31 | 2.34493e+29	
Luna: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Marte: Distanza da (0,0) || 2.47924e+11 | 2.7881e+10	
Marte: Distanza dal Sole || 2.2969e+11 | 1.44289e+10	
Marte: X || 2.85135e+10 | 1.61437e+11	
Marte: Y || -1.52066e+11 | 1.53104e+11	
Marte: dist. pos. iniziale || 3.34997e+11 | 1.33593e+11	
Marte: X vs Y || 2.91252e+10 | 1.614e+11	
 || -1.52066e+11 | 1.614e+11
Marte: |vel| vs |dist dal Sole| || 2.45373e+11 | 3.38069e+09	
 || 22331.5 | 3.38069e+09
Marte: |V| || 23977.6 | 1529.94	
Marte: momento angolare (r x mv) || 3.51385e+39 | 1.94693e+38	
Marte: eccentricita' secondo modo || 0.0903562 | 0.000669012	
Marte: energia meccanica solo col sole || -1.85305e+32 | 2.23883e+29	
Marte: energia meccanica || -1.85433e+32 | 2.38148e+29	
Marte: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Giove: Distanza da (0,0) || 7.54577e+11 | 8.08992e+10	
Giove: Distanza dal Sole || 7.84337e+11 | 2.9508e+10	
Giove: X || 5.89434e+10 | 5.529e+11	
Giove: Y || -4.18869e+11 | 4.85559e+11	
Giove: dist. pos. iniziale || 1.00866e+12 | 4.02788e+11	
Giove: X vs Y || 6.14549e+10 | 5.5245e+11	
 || -4.18869e+11 | 5.5245e+11
Giove: |vel| vs |dist dal Sole| || 7.43649e+11 | 2.08659e+09	
 || 13667.1 | 2.08659e+09
Giove: |V| || 12969.4 | 500.43	
Giove: momento angolare (r x mv) || 1.92922e+43 | 1.05375e+42	
Giove: eccentricita' secondo modo || 0.0455993 | 0.00182734	
Giove: energia meccanica solo col sole || -1.60343e+35 | 2.74213e+32	
Giove: energia meccanica || -1.60407e+35 | 2.78612e+32	
Giove: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Saturno: Distanza da (0,0) || 1.50402e+12 | 1.65449e+11	
Saturno: Distanza dal Sole || 1.43567e+12 | 6.17384e+10	
Saturno: X || -1.10751e+11 | 1.01179e+12	
Saturno: Y || -7.80119e+11 | 9.29525e+11	
Saturno: dist. pos. iniziale || 1.93049e+12 | 8.41614e+11	
Saturno: X vs Y || -1.16383e+11 | 1.04899e+12	
 || -7.80119e+11 | 1.04899e+12
Saturno: |vel| vs |dist dal Sole| || 1.49245e+12 | 2.40211e+10	
 || 9224.02 | 2.40211e+10
Saturno: |V| || 9596.06 | 405.068	
Saturno: momento angolare (r x mv) || 7.83222e+42 | 4.17699e+41	
Saturno: eccentricita' secondo modo || 0.0563422 | 0.00331534	
Saturno: energia meccanica solo col sole || -2.61945e+34 | 6.41579e+31	
Saturno: energia meccanica || -2.6252e+34 | 6.90136e+31	
Saturno: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Urano: Distanza da (0,0) || 2.79319e+12 | 2.88132e+11	
Urano: Distanza dal Sole || 2.86565e+12 | 8.9416e+10	
Urano: X || 1.91514e+11 | 2.02425e+12	
Urano: Y || -8.89616e+11 | 1.91798e+12	
Urano: dist. pos. iniziale || 3.48666e+12 | 1.69419e+12	
Urano: X vs Y || 1.96455e+11 | 2.10109e+12	
 || -8.89616e+11 | 2.10109e+12
Urano: |vel| vs |dist dal Sole| || 2.74679e+12 | 1.00343e+10	
 || 7092.51 | 1.00343e+10
Urano: |V| || 6792.62 | 223.766	
Urano: momento angolare (r x mv) || 1.69051e+42 | 8.86856e+40	
Urano: eccentricita' secondo modo || 0.0472542 | 0.00188923	
Urano: energia meccanica solo col sole || -1.99953e+33 | 6.95131e+30	
Urano: energia meccanica || -2.00486e+33 | 6.75931e+30	
Urano: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Nettuno: Distanza da (0,0) || 4.543e+12 | 4.56166e+11	
Nettuno: Distanza dal Sole || 4.4793e+12 | 4.78762e+10	
Nettuno: X || -1.10495e+11 | 3.164e+12	
Nettuno: Y || -1.28455e+12 | 3.2319e+12	
Nettuno: dist. pos. iniziale || 5.81885e+12 | 2.81336e+12	
Nettuno: X vs Y || -1.1084e+11 | 3.1738e+12	
 || -1.28455e+12 | 3.1738e+12
Nettuno: |vel| vs |dist dal Sole| || 4.4793e+12 | 4.78762e+10	
 || 5433.54 | 4.78762e+10
Nettuno: |V| || 5433.54 | 46.7009	
Nettuno: momento angolare (r x mv) || 2.48783e+42 | 1.28922e+41	
Nettuno: eccentricita' secondo modo || 0.00786528 | 0.00213613	
Nettuno: energia meccanica solo col sole || -1.50187e+33 | 6.29027e+30	
Nettuno: energia meccanica || -1.50583e+33 | 6.3319e+30	
Nettuno: distanza dal sole in fz del tempo(step) || 0 | 0

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13707e+43 | 1.30268e+38
sistema: energia meccanica || -1.95863e+35 | 4.18731e+29
