dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || 33455.9 | 29920.8	
 || 249.986 | 29920.8
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 0.35912 | 0
Sole: |V| || 0.35912 | 0.170212	
Sole: momento angolare (r x mv) || 8.93378e+26 | 1.19071e+27	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 0 | 0	
Sole: energia meccanica || -3.00827e+33 | 1.88126e+31	

------------------------------
Nettuno: Distanza dal Sole || 4.52647e+12 | 5.73834e+10	
Nettuno: X vs Y || -1.28213e+11 | 3.19566e+12	
 || 2.3265e+09 | 3.19566e+12
Nettuno: |vel| vs |dist dal Sole| || 4.46028e+12 | 1.37311e+10	
 || 5480.7 | 1.37311e+10
Nettuno: |V| || 5401.3 | 68.6996	
Nettuno: momento angolare (r x mv) || 2.49292e+42 | 1.00434e+39	
Nettuno: eccentricita' secondo modo || 0.0165364 | 4.47739e-05	
Nettuno: inclinazione orbita || -0.0349838 | 1.27148	
Nettuno: precessione || 0 | 0	
Nettuno: energia meccanica solo col sole || 0 | 0	
Nettuno: energia meccanica || -1.48835e+33 | 1.08351e+29	

==============================
dati generali
sistema: momento angolare (r x mv) || 2.49331e+42 | 0
sistema: energia meccanica || -1.4882e+33 | 1.07609e+27
