dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || 17759.8 | 15820.2	
 || 251.172 | 15820.2
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.34791 | 0
Sole: |V| || 3.34791 | 1.14091	
Sole: momento angolare (r x mv) || 3.02038e+34 | 3.75766e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 4.44116e+32 | 2.93875e+32	
Sole: energia meccanica || -4.09241e+35 | 2.08375e+33	

------------------------------
Mercurio: Distanza dal Sole || 4.84934e+10 | 2.11069e+09	
Mercurio: X vs Y || -1.6268e+10 | 4.03469e+10	
 || 2.25842e+10 | 4.03469e+10
Mercurio: |vel| vs |dist dal Sole| || 4.84934e+10 | 2.11069e+09	
 || 56490.7 | 2.11069e+09
Mercurio: |V| || 54175.9 | 3743.79	
Mercurio: momento angolare (r x mv) || 8.94065e+38 | 4.92877e+37	
Mercurio: eccentricita' secondo modo || 0.212235 | 0.000322318	
Mercurio: inclinazione orbita || -1.48099 | 4.80678	
Mercurio: precessione || 0.342807 | 0.261035	
Mercurio: energia meccanica solo col sole || -3.73375e+32 | 2.36949e+29	
Mercurio: energia meccanica || -3.7344e+32 | 2.38654e+29	

------------------------------
Venere: Distanza dal Sole || 1.09003e+11 | 1.05628e+09	
Venere: X vs Y || -6.76819e+08 | 7.69972e+10	
 || 6.20342e+10 | 7.69972e+10
Venere: |vel| vs |dist dal Sole| || 1.09003e+11 | 1.05628e+09	
 || 34807.5 | 1.05628e+09
Venere: |V| || 34807.5 | 349.442	
Venere: momento angolare (r x mv) || 1.84641e+40 | 9.93574e+38	
Venere: eccentricita' secondo modo || 0.0143593 | 0.000451822	
Venere: inclinazione orbita || -0.0465313 | 2.4036	
Venere: precessione || 0.170626 | 0.136276	
Venere: energia meccanica solo col sole || -2.95048e+33 | 2.53769e+30	
Venere: energia meccanica || -2.95143e+33 | 2.58581e+30	

------------------------------
Terra: Distanza dal Sole || 1.50302e+11 | 2.24673e+09	
Terra: X vs Y || -3.30527e+09 | 1.0998e+11	
 || 7.14119e+10 | 1.0998e+11
Terra: |vel| vs |dist dal Sole| || 1.50302e+11 | 2.24673e+09	
 || 29642.3 | 2.24673e+09
Terra: |V| || 29642.3 | 455.436	
Terra: momento angolare (r x mv) || 2.65956e+40 | 1.42175e+39	
Terra: eccentricita' secondo modo || 0.0219439 | 0.000699993	
Terra: inclinazione orbita || 0 | 0	
Terra: precessione || 0.370076 | 0.283263	
Terra: energia meccanica solo col sole || -2.62341e+33 | 3.00086e+30	
Terra: energia meccanica || -2.62466e+33 | 3.07367e+30	

------------------------------
Luna: Distanza dal Sole || 1.50298e+11 | 2.26483e+09	
Luna: X vs Y || -3.30577e+09 | 1.09985e+11	
 || 7.1689e+10 | 1.09985e+11
Luna: |vel| vs |dist dal Sole| || 1.50298e+11 | 2.26483e+09	
 || 29649.6 | 2.26483e+09
Luna: |V| || 29649.6 | 835.901	
Luna: momento angolare (r x mv) || 3.19071e+38 | 1.72875e+37	
Luna: eccentricita' secondo modo || 0.0533012 | 0.0183972	
Luna: inclinazione orbita || -0.000462492 | 3.92615	
Luna: precessione || 0 | 0	
Luna: energia meccanica solo col sole || -3.39936e+31 | 2.40415e+29	
Luna: energia meccanica || -3.40826e+31 | 2.42334e+29	

------------------------------
Marte: Distanza dal Sole || 2.18898e+11 | 9.80208e+09	
Marte: X vs Y || -3.35666e+10 | 1.69882e+11	
 || 7.22753e+10 | 1.69882e+11
Marte: |vel| vs |dist dal Sole| || 2.18898e+11 | 9.80208e+09	
 || 25140 | 9.80208e+09
Marte: |V| || 23945 | 1683.36	
Marte: momento angolare (r x mv) || 3.51419e+39 | 1.84846e+38	
Marte: eccentricita' secondo modo || 0.0995074 | 0.000672664	
Marte: inclinazione orbita || -0.177838 | 1.26478	
Marte: precessione || 0.0375788 | 0.0239836	
Marte: energia meccanica solo col sole || -1.8498e+32 | 2.30063e+29	
Marte: energia meccanica || -1.85108e+32 | 2.4403e+29	

------------------------------
Giove: Distanza dal Sole || 7.84371e+11 | 2.98328e+10	
Giove: X vs Y || -6.38925e+10 | 5.53146e+11	
 || 1.37729e+11 | 5.53146e+11
Giove: |vel| vs |dist dal Sole| || 7.84371e+11 | 2.98328e+10	
 || 12967.9 | 2.98328e+10
Giove: |V| || 12967.9 | 506.794	
Giove: momento angolare (r x mv) || 1.92899e+43 | 9.79603e+41	
Giove: eccentricita' secondo modo || 0.046466 | 0.00123098	
Giove: inclinazione orbita || -0.0736567 | 0.917617	
Giove: precessione || 0.00158821 | 0.00164525	
Giove: energia meccanica solo col sole || -1.60368e+35 | 2.86523e+32	
Giove: energia meccanica || -1.60431e+35 | 2.9067e+32	

------------------------------
Saturno: Distanza dal Sole || 1.43663e+12 | 5.84296e+10	
Saturno: X vs Y || -1.35088e+11 | 1.00945e+12	
 || 1.40237e+11 | 1.00945e+12
Saturno: |vel| vs |dist dal Sole| || 1.43663e+12 | 5.84296e+10	
 || 9589.46 | 5.84296e+10
Saturno: |V| || 9589.46 | 403.211	
Saturno: momento angolare (r x mv) || 7.82572e+42 | 3.80313e+41	
Saturno: eccentricita' secondo modo || 0.0579383 | 0.00106034	
Saturno: inclinazione orbita || -0.165961 | 1.76127	
Saturno: precessione || 0.000199131 | 0.000426459	
Saturno: energia meccanica solo col sole || -2.61857e+34 | 6.79791e+31	
Saturno: energia meccanica || -2.62427e+34 | 6.71489e+31	

------------------------------
Urano: Distanza dal Sole || 2.86567e+12 | 8.68722e+10	
Urano: X vs Y || -2.02684e+11 | 2.01553e+12	
 || 1.38198e+11 | 2.01553e+12
Urano: |vel| vs |dist dal Sole| || 2.86567e+12 | 8.68722e+10	
 || 6791.77 | 8.68722e+10
Urano: |V| || 6791.77 | 218.145	
Urano: momento angolare (r x mv) || 1.68263e+42 | 6.45568e+40	
Urano: eccentricita' secondo modo || 0.046322 | 0.00129836	
Urano: inclinazione orbita || -0.0383665 | 0.562892	
Urano: precessione || 1.48678e-05 | 7.03722e-05	
Urano: energia meccanica solo col sole || -1.99989e+33 | 7.16134e+30	
Urano: energia meccanica || -2.00519e+33 | 7.05197e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.48908e+12 | 3.28181e+10	
Nettuno: X vs Y || -1.75552e+10 | 3.18986e+12	
 || 1.37487e+11 | 3.18986e+12
Nettuno: |vel| vs |dist dal Sole| || 4.48908e+12 | 3.28181e+10	
 || 5427.9 | 3.28181e+10
Nettuno: |V| || 5427.9 | 51.6446	
Nettuno: momento angolare (r x mv) || 2.47747e+42 | 5.85782e+40	
Nettuno: eccentricita' secondo modo || 0.0132256 | 0.00162597	
Nettuno: inclinazione orbita || 0.00509749 | 1.28079	
Nettuno: precessione || 4.80224e-06 | 0.00176199	
Nettuno: energia meccanica solo col sole || -1.49823e+33 | 6.67015e+30	
Nettuno: energia meccanica || -1.50217e+33 | 6.62692e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13737e+43 | 8.30322e+37
sistema: energia meccanica || -1.95838e+35 | 4.16772e+29
