dati || media | dev std
------------------------------
Sole: Distanza da (0,0) || 721524 | 639965	
Sole: Distanza dal Sole || 0 | 0	
Sole: X || 718323 | 636563	
Sole: Y || 48821.8 | 52296.2	
Sole: dist. pos. iniziale || 721524 | 639965	
Sole: X vs Y || 1.69732e+06 | 1.49688e+06	
 || 162963 | 1.49688e+06
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.34583 | 0
Sole: |V| || 3.34583 | 1.13997	
Sole: momento angolare (r x mv) || 3.01915e+34 | 3.75624e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: energia meccanica solo col sole || 4.44115e+32 | 2.93875e+32	
Sole: energia meccanica || -4.09241e+35 | 2.08382e+33	
Sole: distanza dal sole in fz del tempo(step) || 0 | 0

------------------------------
Mercurio: Distanza da (0,0) || 4.67207e+10 | 5.08985e+09	
Mercurio: Distanza dal Sole || 4.94174e+10 | 2.83933e+09	
Mercurio: X || -1.53543e+10 | 4.03617e+10	
Mercurio: Y || 2.26399e+10 | 3.27642e+10	
Mercurio: dist. pos. iniziale || 6.15892e+10 | 2.48869e+10	
Mercurio: X vs Y || -1.54909e+10 | 4.03979e+10	
 || 2.24047e+10 | 4.03979e+10
Mercurio: |vel| vs |dist dal Sole| || 4.61582e+10 | 1.35572e+08	
 || 58833.8 | 1.35572e+08
Mercurio: |V| || 54175.8 | 3743.84	
Mercurio: momento angolare (r x mv) || 8.94051e+38 | 4.92866e+37	
Mercurio: eccentricita' secondo modo || 0.212234 | 0.000322367	
Mercurio: energia meccanica solo col sole || -3.73375e+32 | 2.37153e+29	
Mercurio: energia meccanica || -3.7344e+32 | 2.38867e+29	
Mercurio: distanza dal sole in fz del tempo(step) || 5.96701e+10 | 8.63862e+09

------------------------------
Venere: Distanza da (0,0) || 1.08646e+11 | 1.141e+10	
Venere: Distanza dal Sole || 1.09003e+11 | 1.05623e+09	
Venere: X || -6.73929e+08 | 7.70677e+10	
Venere: Y || 6.20357e+10 | 6.92055e+10	
Venere: dist. pos. iniziale || 1.44218e+11 | 5.85247e+10	
Venere: X vs Y || -6.78657e+08 | 7.71331e+10	
 || 6.20357e+10 | 7.71331e+10
Venere: |vel| vs |dist dal Sole| || 1.0788e+11 | 3.27389e+08	
 || 35179.5 | 3.27389e+08
Venere: |V| || 34807.5 | 349.427	
Venere: momento angolare (r x mv) || 1.84641e+40 | 9.93586e+38	
Venere: eccentricita' secondo modo || 0.0143587 | 0.000451887	
Venere: energia meccanica solo col sole || -2.95048e+33 | 2.53799e+30	
Venere: energia meccanica || -2.95144e+33 | 2.58614e+30	
Venere: distanza dal sole in fz del tempo(step) || 1.09003e+11 | 1.05623e+09

------------------------------
Terra: Distanza da (0,0) || 1.48337e+11 | 1.56209e+10	
Terra: Distanza dal Sole || 1.50282e+11 | 2.23933e+09	
Terra: X || -3.14113e+09 | 1.06238e+11	
Terra: Y || 7.14127e+10 | 9.36732e+10	
Terra: dist. pos. iniziale || 1.90268e+11 | 8.33208e+10	
Terra: X vs Y || -3.28864e+09 | 1.09967e+11	
 || 7.14127e+10 | 1.09967e+11
Terra: |vel| vs |dist dal Sole| || 1.47591e+11 | 4.4405e+08	
 || 30191.4 | 4.4405e+08
Terra: |V| || 29644.3 | 454.061	
Terra: momento angolare (r x mv) || 2.6595e+40 | 1.42194e+39	
Terra: eccentricita' secondo modo || 0.0218773 | 0.000705997	
Terra: energia meccanica solo col sole || -2.62373e+33 | 3.11252e+30	
Terra: energia meccanica || -2.62498e+33 | 3.18375e+30	
Terra: distanza dal sole in fz del tempo(step) || 1.50282e+11 | 2.23933e+09

------------------------------
Luna: Distanza da (0,0) || 1.48007e+11 | 1.55807e+10	
Luna: Distanza dal Sole || 1.50261e+11 | 2.25941e+09	
Luna: X || -3.14005e+09 | 1.06223e+11	
Luna: Y || 7.1142e+10 | 9.353e+10	
Luna: dist. pos. iniziale || 1.89699e+11 | 8.31454e+10	
Luna: X vs Y || -3.29035e+09 | 1.09943e+11	
 || 7.1142e+10 | 1.09943e+11
Luna: |vel| vs |dist dal Sole| || 1.47319e+11 | 4.18329e+08	
 || 29796.5 | 4.18329e+08
Luna: |V| || 29647.8 | 827.63	
Luna: momento angolare (r x mv) || 3.17716e+38 | 1.7339e+37	
Luna: eccentricita' secondo modo || 0.0534682 | 0.0207579	
Luna: energia meccanica solo col sole || -3.42958e+31 | 2.73157e+29	
Luna: energia meccanica || -3.43849e+31 | 2.78836e+29	
Luna: distanza dal sole in fz del tempo(step) || 1.50261e+11 | 2.25941e+09

------------------------------
Marte: Distanza da (0,0) || 2.11036e+11 | 2.28292e+10	
Marte: Distanza dal Sole || 2.25084e+11 | 1.36409e+10	
Marte: X || -3.23841e+10 | 1.61633e+11	
Marte: Y || 7.22755e+10 | 1.42397e+11	
Marte: dist. pos. iniziale || 2.53731e+11 | 1.21804e+11	
Marte: X vs Y || -3.3583e+10 | 1.69966e+11	
 || 7.22755e+10 | 1.69966e+11
Marte: |vel| vs |dist dal Sole| || 2.07304e+11 | 6.13617e+08	
 || 26433.6 | 6.13617e+08
Marte: |V| || 23945 | 1683.36	
Marte: momento angolare (r x mv) || 3.51419e+39 | 1.84843e+38	
Marte: eccentricita' secondo modo || 0.0995073 | 0.000672542	
Marte: energia meccanica solo col sole || -1.8498e+32 | 2.30067e+29	
Marte: energia meccanica || -1.85108e+32 | 2.44037e+29	
Marte: distanza dal sole in fz del tempo(step) || 2.30301e+11 | 1.59137e+10

------------------------------
Giove: Distanza da (0,0) || 7.63535e+11 | 7.40526e+10	
Giove: Distanza dal Sole || 7.84371e+11 | 2.98333e+10	
Giove: X || -6.39095e+10 | 5.53288e+11	
Giove: Y || 1.37728e+11 | 5.56874e+11	
Giove: dist. pos. iniziale || 9.55968e+11 | 4.68432e+11	
Giove: X vs Y || -6.39095e+10 | 5.53288e+11	
 || 1.37728e+11 | 5.53288e+11
Giove: |vel| vs |dist dal Sole| || 7.43321e+11 | 2.13531e+09	
 || 13673 | 2.13531e+09
Giove: |V| || 12967.9 | 506.801	
Giove: momento angolare (r x mv) || 1.92899e+43 | 9.79605e+41	
Giove: eccentricita' secondo modo || 0.046467 | 0.00123112	
Giove: energia meccanica solo col sole || -1.60368e+35 | 2.86522e+32	
Giove: energia meccanica || -1.60431e+35 | 2.9067e+32	
Giove: distanza dal sole in fz del tempo(step) || 7.84371e+11 | 2.98333e+10

------------------------------
Saturno: Distanza da (0,0) || 1.42332e+12 | 1.10944e+11	
Saturno: Distanza dal Sole || 1.43662e+12 | 5.84246e+10	
Saturno: X || -1.35204e+11 | 1.01041e+12	
Saturno: Y || 1.40231e+11 | 1.01349e+12	
Saturno: dist. pos. iniziale || 1.75884e+12 | 8.5281e+11	
Saturno: X vs Y || -1.35204e+11 | 1.01041e+12	
 || 1.40231e+11 | 1.01041e+12
Saturno: |vel| vs |dist dal Sole| || 1.35571e+12 | 4.65785e+09	
 || 10154.4 | 4.65785e+09
Saturno: |V| || 9589.48 | 403.178	
Saturno: momento angolare (r x mv) || 7.82572e+42 | 3.80313e+41	
Saturno: eccentricita' secondo modo || 0.0579333 | 0.00106091	
Saturno: energia meccanica solo col sole || -2.61857e+34 | 6.79786e+31	
Saturno: energia meccanica || -2.62428e+34 | 6.71527e+31	
Saturno: distanza dal sole in fz del tempo(step) || 1.43662e+12 | 5.84246e+10

------------------------------
Urano: Distanza da (0,0) || 2.86056e+12 | 1.4141e+11	
Urano: Distanza dal Sole || 2.86567e+12 | 8.68732e+10	
Urano: X || -2.027e+11 | 2.01573e+12	
Urano: Y || 1.382e+11 | 2.01977e+12	
Urano: dist. pos. iniziale || 3.71334e+12 | 1.74355e+12	
Urano: X vs Y || -2.027e+11 | 2.01573e+12	
 || 1.382e+11 | 2.01573e+12
Urano: |vel| vs |dist dal Sole| || 2.74877e+12 | 8.15888e+09	
 || 7087.38 | 8.15888e+09
Urano: |V| || 6791.77 | 218.148	
Urano: momento angolare (r x mv) || 1.68262e+42 | 6.45567e+40	
Urano: eccentricita' secondo modo || 0.0463224 | 0.00129846	
Urano: energia meccanica solo col sole || -1.99989e+33 | 7.16133e+30	
Urano: energia meccanica || -2.00519e+33 | 7.052e+30	
Urano: distanza dal sole in fz del tempo(step) || 2.86567e+12 | 8.68732e+10

------------------------------
Nettuno: Distanza da (0,0) || 4.47667e+12 | 1.1098e+11	
Nettuno: Distanza dal Sole || 4.48908e+12 | 3.28179e+10	
Nettuno: X || -1.75632e+10 | 3.19144e+12	
Nettuno: Y || 1.37485e+11 | 3.13822e+12	
Nettuno: dist. pos. iniziale || 5.66378e+12 | 2.80772e+12	
Nettuno: X vs Y || -1.75632e+10 | 3.19144e+12	
 || 1.37485e+11 | 3.19144e+12
Nettuno: |vel| vs |dist dal Sole| || 4.45534e+12 | 1.07387e+10	
 || 5481.05 | 1.07387e+10
Nettuno: |V| || 5427.9 | 51.6443	
Nettuno: momento angolare (r x mv) || 2.47747e+42 | 5.85782e+40	
Nettuno: eccentricita' secondo modo || 0.0132255 | 0.00162598	
Nettuno: energia meccanica solo col sole || -1.49823e+33 | 6.67015e+30	
Nettuno: energia meccanica || -1.50217e+33 | 6.6269e+30	
Nettuno: distanza dal sole in fz del tempo(step) || 4.48908e+12 | 3.28179e+10

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13751e+43 | 8.24697e+37
sistema: energia meccanica || -1.95839e+35 | 4.24482e+29
