dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || 0 | 0	
 || 0 | 0
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 0 | 0
Sole: |V| || 0 | 0	
Sole: momento angolare (r x mv) || 0 | 0	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 0 | 0	
Sole: energia meccanica || -4.0689e+35 | 3.83832e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.9278e+10 | 8.22979e+09	
Mercurio: X vs Y || 1.75067e+10 | 4.0348e+10	
 || -1.76609e+08 | 4.0348e+10
Mercurio: |vel| vs |dist dal Sole| || 5.9278e+10 | 8.22979e+09	
 || 47189.4 | 8.22979e+09
Mercurio: |V| || 47189.4 | 6834.67	
Mercurio: momento angolare (r x mv) || 8.95082e+38 | 6.83514e+34	
Mercurio: eccentricita' secondo modo || 0.202447 | 0.000282431	
Mercurio: inclinazione orbita || 1.41621 | 4.81881	
Mercurio: precessione || 0 | 0	
Mercurio: energia meccanica solo col sole || -3.7514e+32 | 4.36149e+28	
Mercurio: energia meccanica || -3.75206e+32 | 4.35284e+28	

------------------------------
Venere: Distanza dal Sole || 1.08689e+11 | 2.12191e+08	
Venere: X vs Y || 4.20616e+08 | 7.67158e+10	
 || -1.38608e+07 | 7.67158e+10
Venere: |vel| vs |dist dal Sole| || 1.08689e+11 | 2.12191e+08	
 || 34857.9 | 2.12191e+08
Venere: |V| || 34857.9 | 67.9487	
Venere: momento angolare (r x mv) || 1.84508e+40 | 2.74435e+35	
Venere: eccentricita' secondo modo || 0.00222854 | 0.000485102	
Venere: inclinazione orbita || 0.00863192 | 2.40373	
Venere: precessione || 0 | 0	
Venere: energia meccanica solo col sole || -2.95873e+33 | 8.78455e+28	
Venere: energia meccanica || -2.95969e+33 | 3.68987e+28	

------------------------------
Terra: Distanza dal Sole || 1.50209e+11 | 1.44384e+09	
Terra: X vs Y || 3.07027e+09 | 1.06195e+11	
 || 1.05464e+08 | 1.06195e+11
Terra: |vel| vs |dist dal Sole| || 1.50209e+11 | 1.44384e+09	
 || 29651.6 | 1.44384e+09
Terra: |V| || 29651.6 | 285.155	
Terra: momento angolare (r x mv) || 2.65863e+40 | 7.1919e+36	
Terra: eccentricita' secondo modo || 0.0134814 | 0.000654858	
Terra: inclinazione orbita || 0 | 0	
Terra: precessione || 0 | 0	
Terra: energia meccanica solo col sole || -2.6247e+33 | 1.41926e+30	
Terra: energia meccanica || -2.62594e+33 | 1.41199e+30	

------------------------------
Luna: Distanza dal Sole || 1.50205e+11 | 1.47159e+09	
Luna: X vs Y || 3.07013e+09 | 1.06192e+11	
 || 1.053e+08 | 1.06192e+11
Luna: |vel| vs |dist dal Sole| || 1.50205e+11 | 1.47159e+09	
 || 29658.9 | 1.47159e+09
Luna: |V| || 29658.9 | 757.34	
Luna: momento angolare (r x mv) || 3.26828e+38 | 7.12949e+36	
Luna: eccentricita' secondo modo || 0.0517783 | 0.0142656	
Luna: inclinazione orbita || 0.000395679 | 3.89741	
Luna: precessione || 0 | 0	
Luna: energia meccanica solo col sole || -3.39896e+31 | 2.52941e+29	
Luna: energia meccanica || -3.40763e+31 | 2.5595e+29	

------------------------------
Marte: Distanza dal Sole || 2.29777e+11 | 1.45887e+10	
Marte: X vs Y || 3.1036e+10 | 1.61386e+11	
 || 7.9474e+08 | 1.61386e+11
Marte: |vel| vs |dist dal Sole| || 2.29777e+11 | 1.45887e+10	
 || 23973.6 | 1.45887e+10
Marte: |V| || 23973.6 | 1535	
Marte: momento angolare (r x mv) || 3.5149e+39 | 3.1991e+35	
Marte: eccentricita' secondo modo || 0.0903462 | 0.000597484	
Marte: inclinazione orbita || 0.162731 | 1.26605	
Marte: precessione || 0 | 0	
Marte: energia meccanica solo col sole || -1.85255e+32 | 2.71178e+28	
Marte: energia meccanica || -1.85383e+32 | 5.30839e+27	

------------------------------
Giove: Distanza dal Sole || 7.85122e+11 | 3.10896e+10	
Giove: X vs Y || 6.69647e+10 | 5.53992e+11	
 || -5.10641e+09 | 5.53992e+11
Giove: |vel| vs |dist dal Sole| || 7.85122e+11 | 3.10896e+10	
 || 12969 | 3.10896e+10
Giove: |V| || 12969 | 515.244	
Giove: momento angolare (r x mv) || 1.93006e+43 | 3.73693e+39	
Giove: eccentricita' secondo modo || 0.0467898 | 0.0010663	
Giove: inclinazione orbita || 0.0748115 | 0.918748	
Giove: precessione || 0 | 0	
Giove: energia meccanica solo col sole || -1.60067e+35 | 5.1505e+31	
Giove: energia meccanica || -1.6013e+35 | 3.29943e+31	

------------------------------
Saturno: Distanza dal Sole || 1.44053e+12 | 5.49724e+10	
Saturno: X vs Y || -1.02617e+11 | 1.01704e+12	
 || -1.87557e+10 | 1.01704e+12
Saturno: |vel| vs |dist dal Sole| || 1.44053e+12 | 5.49724e+10	
 || 9583.54 | 5.49724e+10
Saturno: |V| || 9583.54 | 366.749	
Saturno: momento angolare (r x mv) || 7.83809e+42 | 3.72504e+39	
Saturno: eccentricita' secondo modo || 0.0511771 | 0.00379318	
Saturno: inclinazione orbita || -0.110869 | 1.76345	
Saturno: precessione || 0 | 0	
Saturno: energia meccanica solo col sole || -2.60734e+34 | 3.29489e+31	
Saturno: energia meccanica || -2.61303e+34 | 5.14738e+31	

------------------------------
Urano: Distanza dal Sole || 2.88556e+12 | 9.74173e+10	
Urano: X vs Y || 2.52852e+11 | 2.02067e+12	
 || -1.60019e+10 | 2.02067e+12
Urano: |vel| vs |dist dal Sole| || 2.88556e+12 | 9.74173e+10	
 || 6767.28 | 9.74173e+10
Urano: |V| || 6767.28 | 229.33	
Urano: momento angolare (r x mv) || 1.69204e+42 | 1.56613e+38	
Urano: eccentricita' secondo modo || 0.0477609 | 0.00111935	
Urano: inclinazione orbita || 0.0496898 | 0.560375	
Urano: precessione || 0 | 0	
Urano: energia meccanica solo col sole || -1.98736e+33 | 4.71712e+29	
Urano: energia meccanica || -1.99263e+33 | 1.21652e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.5079e+12 | 2.77951e+10	
Nettuno: X vs Y || -8.17545e+10 | 3.19355e+12	
 || 2.96884e+09 | 3.19355e+12
Nettuno: |vel| vs |dist dal Sole| || 4.5079e+12 | 2.77951e+10	
 || 5416.02 | 2.77951e+10
Nettuno: |V| || 5416.02 | 33.5222	
Nettuno: momento angolare (r x mv) || 2.49018e+42 | 8.71096e+37	
Nettuno: eccentricita' secondo modo || 0.00479981 | 0.0018026	
Nettuno: inclinazione orbita || -0.0283183 | 1.27689	
Nettuno: precessione || 0 | 0	
Nettuno: energia meccanica solo col sole || -1.49231e+33 | 1.22784e+29	
Nettuno: energia meccanica || -1.49623e+33 | 4.84425e+29	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13693e+43 | 2.03713e+37
sistema: energia meccanica || -1.95862e+35 | 0
sistema: energia cinetica || 1.95867e+35 | 1.28915e+34
sistema: energia potenziale || -3.91729e+35 | 1.28915e+34
sistema: E_cinetica vs E_potenziale || -3.91729e+35 | 1.28915e+34
sistema: E_meccanica vs E_cinetica || 1.95867e+35 | 1.28915e+34
sistema: E_meccanica vs E_potenziale || -3.91729e+35 | 1.28915e+34
E meccanica VS distanza di Giove dal Sole || 7.85122e+11 | 3.10896e+10
E meccanica VS velocita' di Giove || 12969 | 515.244
