dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -1.52883e+09 | 6.27785e+08	
 || -1.26454e+11 | 6.27785e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.20308 | 0
Sole: |V| || 3.20308 | 1.22772	
Sole: momento angolare (r x mv) || 1.72132e+34 | 1.5212e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: precessione || 0 | 0	
Sole: energia meccanica solo col sole || 0 | 0	
Sole: energia meccanica || -4.03292e+35 | 3.75967e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.92717e+10 | 8.20987e+09	
Mercurio: X vs Y || 1.59267e+10 | 4.03622e+10	
 || -4.45288e+10 | 4.03622e+10
Mercurio: |vel| vs |dist dal Sole| || 6.96219e+10 | 1.75443e+08	
 || 38974.2 | 1.75443e+08
Mercurio: |V| || 47190.4 | 6828.99	
Mercurio: momento angolare (r x mv) || 8.94151e+38 | 4.95373e+37	
Mercurio: eccentricita' secondo modo || 0.20203 | 0.000324252	
Mercurio: inclinazione orbita || 1.41282 | 4.81958	
Mercurio: precessione || 0 | 0	
Mercurio: energia meccanica solo col sole || 0 | 0	
Mercurio: energia meccanica || -3.75209e+32 | 2.31892e+29	

------------------------------
Venere: Distanza dal Sole || 1.08685e+11 | 1.13133e+08	
Venere: X vs Y || -1.28799e+09 | 7.72362e+10	
 || -6.20317e+10 | 7.72362e+10
Venere: |vel| vs |dist dal Sole| || 1.08685e+11 | 1.13133e+08	
 || 34858.6 | 1.13133e+08
Venere: |V| || 34858.6 | 48.4655	
Venere: momento angolare (r x mv) || 1.84384e+40 | 9.93872e+38	
Venere: eccentricita' secondo modo || 0 | 0	
Venere: inclinazione orbita || 0.00457863 | 2.40361	
Venere: precessione || 0 | 0	
Venere: energia meccanica solo col sole || 0 | 0	
Venere: energia meccanica || -2.95981e+33 | 2.50907e+30	

------------------------------
Terra: Distanza dal Sole || 1.50182e+11 | 1.34191e+09	
Terra: X vs Y || 1.38143e+09 | 1.10328e+11	
 || -7.24705e+10 | 1.10328e+11
Terra: |vel| vs |dist dal Sole| || 1.51536e+11 | 4.58061e+08	
 || 29375.5 | 4.58061e+08
Terra: |V| || 29654.2 | 276.664	
Terra: momento angolare (r x mv) || 2.65934e+40 | 1.41797e+39	
Terra: eccentricita' secondo modo || 0 | 0	
Terra: inclinazione orbita || 0.000174196 | 0.000103681	
Terra: precessione || 0 | 0	
Terra: energia meccanica solo col sole || 0 | 0	
Terra: energia meccanica || -2.62639e+33 | 3.04007e+30	

------------------------------
Luna: Distanza dal Sole || 1.50177e+11 | 1.36748e+09	
Luna: X vs Y || 1.38265e+09 | 1.10321e+11	
 || -7.2725e+10 | 1.10321e+11
Luna: |vel| vs |dist dal Sole| || 1.52e+11 | 3.84733e+08	
 || 28391.1 | 3.84733e+08
Luna: |V| || 29661.9 | 780.84	
Luna: momento angolare (r x mv) || 3.18754e+38 | 1.73487e+37	
Luna: eccentricita' secondo modo || 0.0357303 | 0.0157083	
Luna: inclinazione orbita || 2.40264e-05 | 0.0292405	
Luna: precessione || 0 | 0	
Luna: energia meccanica solo col sole || 0 | 0	
Luna: energia meccanica || -3.41558e+31 | 2.97245e+29	

------------------------------
Marte: Distanza dal Sole || 2.29686e+11 | 1.4423e+10	
Marte: X vs Y || 2.96861e+10 | 1.66389e+11	
 || -9.75752e+10 | 1.66389e+11
Marte: |vel| vs |dist dal Sole| || 2.48402e+11 | 7.23902e+08	
 || 22031.1 | 7.23902e+08
Marte: |V| || 23978.1 | 1529.5	
Marte: momento angolare (r x mv) || 3.514e+39 | 1.84618e+38	
Marte: eccentricita' secondo modo || 0.0864511 | 0.000992275	
Marte: inclinazione orbita || 0.160283 | 1.26641	
Marte: precessione || 0 | 0	
Marte: energia meccanica solo col sole || 0 | 0	
Marte: energia meccanica || -1.85432e+32 | 2.37251e+29	

------------------------------
Giove: Distanza dal Sole || 7.84945e+11 | 2.53377e+10	
Giove: X vs Y || 5.32277e+10 | 5.53791e+11	
 || -1.31022e+11 | 5.53791e+11
Giove: |vel| vs |dist dal Sole| || 7.50824e+11 | 2.31314e+09	
 || 13549.2 | 2.31314e+09
Giove: |V| || 12963.9 | 430.747	
Giove: momento angolare (r x mv) || 1.93094e+43 | 9.76901e+41	
Giove: eccentricita' secondo modo || 0.0299565 | 0.00328057	
Giove: inclinazione orbita || 0.061083 | 0.919058	
Giove: precessione || 0 | 0	
Giove: energia meccanica solo col sole || 0 | 0	
Giove: energia meccanica || -1.60234e+35 | 2.77885e+32	

------------------------------
Saturno: Distanza dal Sole || 1.43458e+12 | 5.54601e+10	
Saturno: X vs Y || -1.07113e+11 | 1.00963e+12	
 || -1.38869e+11 | 1.00963e+12
Saturno: |vel| vs |dist dal Sole| || 1.50647e+12 | 5.30928e+09	
 || 9139.5 | 5.30928e+09
Saturno: |V| || 9601.95 | 360.958	
Saturno: momento angolare (r x mv) || 7.82984e+42 | 3.74546e+41	
Saturno: eccentricita' secondo modo || 0.0278843 | 0.00704554	
Saturno: inclinazione orbita || -0.116618 | 1.76068	
Saturno: precessione || 0 | 0	
Saturno: energia meccanica solo col sole || 0 | 0	
Saturno: energia meccanica || -2.62501e+34 | 6.71662e+31	

------------------------------
Urano: Distanza dal Sole || 2.86639e+12 | 9.60863e+10	
Urano: X vs Y || -1.84741e+11 | 2.01707e+12	
 || -1.33867e+11 | 2.01707e+12
Urano: |vel| vs |dist dal Sole| || 2.99078e+12 | 8.96934e+09	
 || 6515.74 | 8.96934e+09
Urano: |V| || 6793.87 | 216.76	
Urano: momento angolare (r x mv) || 1.68382e+42 | 6.1453e+40	
Urano: eccentricita' secondo modo || 0.00370398 | 0.00202495	
Urano: inclinazione orbita || -0.0320751 | 0.56233	
Urano: precessione || 0 | 0	
Urano: energia meccanica solo col sole || 0 | 0	
Urano: energia meccanica || -2.00381e+33 | 6.72322e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.49075e+12 | 2.87937e+10	
Nettuno: X vs Y || 1.14989e+10 | 3.19023e+12	
 || -1.28889e+11 | 3.19023e+12
Nettuno: |vel| vs |dist dal Sole| || 4.46245e+12 | 1.05023e+10	
 || 5472.3 | 1.05023e+10
Nettuno: |V| || 5426.83 | 46.2125	
Nettuno: momento angolare (r x mv) || 2.47832e+42 | 5.56932e+40	
Nettuno: eccentricita' secondo modo || 0 | 0	
Nettuno: inclinazione orbita || -0.00297666 | 1.27952	
Nettuno: precessione || 0 | 0	
Nettuno: energia meccanica solo col sole || 0 | 0	
Nettuno: energia meccanica || -1.50166e+33 | 6.27053e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13939e+43 | 7.82955e+37
sistema: energia meccanica || -1.95686e+35 | 4.05274e+29
