dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || 21081.9 | 18798.3	
 || 250.843 | 18798.3
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.2546 | 0
Sole: |V| || 3.2546 | 1.1849	
Sole: momento angolare (r x mv) || 3.34394e+34 | 3.79435e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: energia meccanica solo col sole || 3.92726e+32 | 2.86579e+32	
Sole: energia meccanica || -3.79053e+35 | 2.29973e+33	

------------------------------
Mercurio: Distanza dal Sole || 6.05554e+10 | 8.83855e+09	
Mercurio: X vs Y || 1.89524e+10 | 4.03434e+10	
 || 4.45732e+10 | 4.03434e+10
Mercurio: |vel| vs |dist dal Sole| || 6.05554e+10 | 8.83855e+09	
 || 46690.2 | 8.83855e+09
Mercurio: |V| || 46690.2 | 7106.8	
Mercurio: momento angolare (r x mv) || 8.95614e+38 | 5.04721e+37	
Mercurio: eccentricita' secondo modo || 0.212189 | 0.00735851	
Mercurio: inclinazione orbita || 1.2685 | 4.22703	
Mercurio: energia meccanica solo col sole || -3.71414e+32 | 2.17199e+30	
Mercurio: energia meccanica || -3.71481e+32 | 2.17117e+30	

------------------------------
Venere: Distanza dal Sole || 1.08726e+11 | 1.01392e+09	
Venere: X vs Y || 1.80779e+09 | 7.67258e+10	
 || 6.35765e+10 | 7.67258e+10
Venere: |vel| vs |dist dal Sole| || 1.08726e+11 | 1.01392e+09	
 || 34852 | 1.01392e+09
Venere: |V| || 34852 | 316.512	
Venere: momento angolare (r x mv) || 1.84562e+40 | 1.03673e+39	
Venere: eccentricita' secondo modo || 0.0116066 | 0.00522346	
Venere: inclinazione orbita || -0.010335 | 2.42028	
Venere: energia meccanica solo col sole || -2.95798e+33 | 2.44531e+30	
Venere: energia meccanica || -2.95894e+33 | 2.49495e+30	

------------------------------
Terra: Distanza dal Sole || 1.4986e+11 | 1.15055e+09	
Terra: X vs Y || 4.35344e+09 | 1.06187e+11	
 || 8.94035e+10 | 1.06187e+11
Terra: |vel| vs |dist dal Sole| || 1.4986e+11 | 1.15055e+09	
 || 29686.1 | 1.15055e+09
Terra: |V| || 29686.1 | 216.94	
Terra: momento angolare (r x mv) || 2.66074e+40 | 1.49468e+39	
Terra: eccentricita' secondo modo || 0.00985704 | 0.00136655	
Terra: inclinazione orbita || 4.57782e-12 | 4.90474e-11	
Terra: energia meccanica solo col sole || -2.63072e+33 | 3.44636e+30	
Terra: energia meccanica || -2.63195e+33 | 3.50562e+30	

------------------------------
Luna: Distanza dal Sole || 1.4986e+11 | 1.21867e+09	
Luna: X vs Y || 4.35383e+09 | 1.06189e+11	
 || 8.97564e+10 | 1.06189e+11
Luna: |vel| vs |dist dal Sole| || 1.4986e+11 | 1.21867e+09	
 || 29691.5 | 1.21867e+09
Luna: |V| || 29691.5 | 640.563	
Luna: momento angolare (r x mv) || 3.175e+38 | 1.79827e+37	
Luna: eccentricita' secondo modo || 0.0434034 | 0.0126022	
Luna: inclinazione orbita || -4.19292e-05 | 3.89111	
Luna: energia meccanica solo col sole || -3.38566e+31 | 2.32027e+29	
Luna: energia meccanica || -3.39429e+31 | 2.31041e+29	

------------------------------
Marte: Distanza dal Sole || 2.29317e+11 | 1.11597e+10	
Marte: X vs Y || 3.20606e+10 | 1.6143e+11	
 || 1.52212e+11 | 1.6143e+11
Marte: |vel| vs |dist dal Sole| || 2.29317e+11 | 1.11597e+10	
 || 23998 | 1.11597e+10
Marte: |V| || 23998 | 1173.25	
Marte: momento angolare (r x mv) || 3.51663e+39 | 1.9762e+38	
Marte: eccentricita' secondo modo || 0.0672924 | 0.0153856	
Marte: inclinazione orbita || -0.00148823 | 1.17825	
Marte: energia meccanica solo col sole || -1.85309e+32 | 2.16764e+29	
Marte: energia meccanica || -1.85437e+32 | 2.31522e+29	

------------------------------
Giove: Distanza dal Sole || 7.82928e+11 | 2.80071e+10	
Giove: X vs Y || 5.40515e+10 | 5.52006e+11	
 || 4.8869e+11 | 5.52006e+11
Giove: |vel| vs |dist dal Sole| || 7.82928e+11 | 2.80071e+10	
 || 12981.7 | 2.80071e+10
Giove: |V| || 12981.7 | 456.601	
Giove: momento angolare (r x mv) || 1.92946e+43 | 1.07948e+42	
Giove: eccentricita' secondo modo || 0.0380305 | 0.0045146	
Giove: inclinazione orbita || -0.0148679 | 1.07794	
Giove: energia meccanica solo col sole || -1.60612e+35 | 2.80348e+32	
Giove: energia meccanica || -1.60676e+35 | 2.8401e+32	

------------------------------
Saturno: Distanza dal Sole || 1.43456e+12 | 4.23527e+10	
Saturno: X vs Y || 1.20032e+11 | 1.01231e+12	
 || 9.12033e+11 | 1.01231e+12
Saturno: |vel| vs |dist dal Sole| || 1.43456e+12 | 4.23527e+10	
 || 9599.75 | 4.23527e+10
Saturno: |V| || 9599.75 | 274.607	
Saturno: momento angolare (r x mv) || 7.83043e+42 | 4.3648e+41	
Saturno: eccentricita' secondo modo || 0.0345088 | 0.0103031	
Saturno: inclinazione orbita || -0.00939187 | 1.52752	
Saturno: energia meccanica solo col sole || -2.61884e+34 | 6.26326e+31	
Saturno: energia meccanica || -2.62457e+34 | 6.23428e+31	

------------------------------
Urano: Distanza dal Sole || 2.86842e+12 | 9.72798e+10	
Urano: X vs Y || 2.01143e+11 | 2.02527e+12	
 || 1.80181e+12 | 2.02527e+12
Urano: |vel| vs |dist dal Sole| || 2.86842e+12 | 9.72798e+10	
 || 6790.23 | 9.72798e+10
Urano: |V| || 6790.23 | 220.244	
Urano: momento angolare (r x mv) || 1.69134e+42 | 9.38178e+40	
Urano: eccentricita' secondo modo || 0.0442458 | 0.00213711	
Urano: inclinazione orbita || 0.000917715 | 0.704593	
Urano: energia meccanica solo col sole || -1.99784e+33 | 6.33325e+30	
Urano: energia meccanica || -2.00316e+33 | 6.39351e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.47888e+12 | 4.94306e+10	
Nettuno: X vs Y || 1.02595e+11 | 3.16465e+12	
 || 2.68219e+12 | 3.16465e+12
Nettuno: |vel| vs |dist dal Sole| || 4.47888e+12 | 4.94306e+10	
 || 5433.84 | 4.94306e+10
Nettuno: |V| || 5433.84 | 49.1367	
Nettuno: momento angolare (r x mv) || 2.48823e+42 | 1.36859e+41	
Nettuno: eccentricita' secondo modo || 0.00882287 | 0.00202305	
Nettuno: inclinazione orbita || -0.00181448 | 1.14888	
Nettuno: energia meccanica solo col sole || -1.502e+33 | 6.0046e+30	
Nettuno: energia meccanica || -1.50596e+33 | 5.99643e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13648e+43 | 2.36341e+38
sistema: energia meccanica || -1.9615e+35 | 9.85335e+29
