dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || 23211.9 | 20696.5	
 || 250.133 | 20696.5
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.34231 | 0
Sole: |V| || 3.34231 | 1.12579	
Sole: momento angolare (r x mv) || 3.33242e+34 | 4.31385e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: energia meccanica solo col sole || 4.3164e+32 | 2.9353e+32	
Sole: energia meccanica || -4.05146e+35 | 3.62749e+33	

------------------------------
Mercurio: Distanza dal Sole || 6.05434e+10 | 8.77954e+09	
Mercurio: X vs Y || 1.90019e+10 | 4.03568e+10	
 || 4.45347e+10 | 4.03568e+10
Mercurio: |vel| vs |dist dal Sole| || 6.05434e+10 | 8.77954e+09	
 || 46695.2 | 8.77954e+09
Mercurio: |V| || 46695.2 | 7058.2	
Mercurio: momento angolare (r x mv) || 8.95507e+38 | 5.04691e+37	
Mercurio: eccentricita' secondo modo || 0.210775 | 0.0060165	
Mercurio: inclinazione orbita || 1.2585 | 4.24412	
Mercurio: energia meccanica solo col sole || -3.71447e+32 | 2.17368e+30	
Mercurio: energia meccanica || -3.71518e+32 | 2.17091e+30	

------------------------------
Venere: Distanza dal Sole || 1.08719e+11 | 7.12608e+08	
Venere: X vs Y || 1.85159e+09 | 7.67218e+10	
 || 6.35826e+10 | 7.67218e+10
Venere: |vel| vs |dist dal Sole| || 1.08719e+11 | 7.12608e+08	
 || 34853.2 | 7.12608e+08
Venere: |V| || 34853.2 | 222.918	
Venere: momento angolare (r x mv) || 1.84566e+40 | 1.0341e+39	
Venere: eccentricita' secondo modo || 0.00772711 | 0.00474795	
Venere: inclinazione orbita || 0.00168885 | 2.42413	
Venere: energia meccanica solo col sole || -2.95806e+33 | 2.54887e+30	
Venere: energia meccanica || -2.95902e+33 | 2.59628e+30	

------------------------------
Terra: Distanza dal Sole || 1.49864e+11 | 1.35402e+09	
Terra: X vs Y || 4.39407e+09 | 1.06179e+11	
 || 8.94365e+10 | 1.06179e+11
Terra: |vel| vs |dist dal Sole| || 1.49864e+11 | 1.35402e+09	
 || 29685.6 | 1.35402e+09
Terra: |V| || 29685.6 | 269.425	
Terra: momento angolare (r x mv) || 2.6606e+40 | 1.49517e+39	
Terra: eccentricita' secondo modo || 0.0126662 | 0.00165873	
Terra: inclinazione orbita || 5.38283e-12 | 4.90299e-11	
Terra: energia meccanica solo col sole || -2.63071e+33 | 3.5248e+30	
Terra: energia meccanica || -2.63194e+33 | 3.58245e+30	

------------------------------
Luna: Distanza dal Sole || 1.49863e+11 | 1.41236e+09	
Luna: X vs Y || 4.39571e+09 | 1.06176e+11	
 || 8.98014e+10 | 1.06176e+11
Luna: |vel| vs |dist dal Sole| || 1.49863e+11 | 1.41236e+09	
 || 29691 | 1.41236e+09
Luna: |V| || 29691 | 660.215	
Luna: momento angolare (r x mv) || 3.17532e+38 | 1.797e+37	
Luna: eccentricita' secondo modo || 0.0438315 | 0.013628	
Luna: inclinazione orbita || -2.75891e-05 | 3.8546	
Luna: energia meccanica solo col sole || -3.38562e+31 | 2.31642e+29	
Luna: energia meccanica || -3.39436e+31 | 2.30201e+29	

------------------------------
Marte: Distanza dal Sole || 2.29751e+11 | 1.50012e+10	
Marte: X vs Y || 3.21062e+10 | 1.61443e+11	
 || 1.52207e+11 | 1.61443e+11
Marte: |vel| vs |dist dal Sole| || 2.29751e+11 | 1.50012e+10	
 || 23974.9 | 1.50012e+10
Marte: |V| || 23974.9 | 1583.06	
Marte: momento angolare (r x mv) || 3.51693e+39 | 1.97592e+38	
Marte: eccentricita' secondo modo || 0.0931987 | 0.00335815	
Marte: inclinazione orbita || 0.00363922 | 1.14931	
Marte: energia meccanica solo col sole || -1.85316e+32 | 2.27372e+29	
Marte: energia meccanica || -1.85444e+32 | 2.41395e+29	

------------------------------
Giove: Distanza dal Sole || 7.83845e+11 | 2.27353e+10	
Giove: X vs Y || -6.13879e+10 | 5.52279e+11	
 || 4.18915e+11 | 5.52279e+11
Giove: |vel| vs |dist dal Sole| || 7.83845e+11 | 2.27353e+10	
 || 12973.5 | 2.27353e+10
Giove: |V| || 12973.5 | 384.89	
Giove: momento angolare (r x mv) || 1.92988e+43 | 1.08076e+42	
Giove: eccentricita' secondo modo || 0.0366951 | 0.010574	
Giove: inclinazione orbita || 0.00922199 | 1.14425	
Giove: energia meccanica solo col sole || -1.60354e+35 | 2.86876e+32	
Giove: energia meccanica || -1.60418e+35 | 2.90688e+32	

------------------------------
Saturno: Distanza dal Sole || 1.43761e+12 | 8.20978e+10	
Saturno: X vs Y || 1.08279e+11 | 1.0146e+12	
 || 9.13257e+11 | 1.0146e+12
Saturno: |vel| vs |dist dal Sole| || 1.43761e+12 | 8.20978e+10	
 || 9589.19 | 8.20978e+10
Saturno: |V| || 9589.19 | 552.654	
Saturno: momento angolare (r x mv) || 7.83169e+42 | 4.36374e+41	
Saturno: eccentricita' secondo modo || 0.077556 | 0.0182079	
Saturno: inclinazione orbita || 0.00595018 | 1.44895	
Saturno: energia meccanica solo col sole || -2.61959e+34 | 6.84904e+31	
Saturno: energia meccanica || -2.62533e+34 | 6.9598e+31	

------------------------------
Urano: Distanza dal Sole || 2.865e+12 | 8.7461e+10	
Urano: X vs Y || -1.85601e+11 | 2.02174e+12	
 || 1.56388e+12 | 2.02174e+12
Urano: |vel| vs |dist dal Sole| || 2.865e+12 | 8.7461e+10	
 || 6793.57 | 8.7461e+10
Urano: |V| || 6793.57 | 218.647	
Urano: momento angolare (r x mv) || 1.69083e+42 | 9.36809e+40	
Urano: eccentricita' secondo modo || 0.0461292 | 0.00248156	
Urano: inclinazione orbita || -0.00070549 | 0.704109	
Urano: energia meccanica solo col sole || -1.9998e+33 | 7.06798e+30	
Urano: energia meccanica || -2.00513e+33 | 6.91199e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.47872e+12 | 4.83621e+10	
Nettuno: X vs Y || 1.04313e+11 | 3.16493e+12	
 || 2.68288e+12 | 3.16493e+12
Nettuno: |vel| vs |dist dal Sole| || 4.47872e+12 | 4.83621e+10	
 || 5433.93 | 4.83621e+10
Nettuno: |V| || 5433.93 | 47.4493	
Nettuno: momento angolare (r x mv) || 2.48839e+42 | 1.37398e+41	
Nettuno: eccentricita' secondo modo || 0.00818222 | 0.00210709	
Nettuno: inclinazione orbita || -0.00202571 | 1.16353	
Nettuno: energia meccanica solo col sole || -1.50204e+33 | 6.43603e+30	
Nettuno: energia meccanica || -1.50601e+33 | 6.49018e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13694e+43 | 2.26133e+38
sistema: energia meccanica || -1.95863e+35 | 1.0014e+30
