dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || -1.53034e+09 | 6.30159e+08	
 || -2.49815e+11 | 6.30159e+08
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.25496 | 0
Sole: |V| || 3.25496 | 1.20293	
Sole: momento angolare (r x mv) || 9.59739e+30 | 1.27881e+31	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: energia meccanica solo col sole || 4.19686e+32 | 2.87083e+32	
Sole: energia meccanica || -4.05149e+35 | 3.63048e+33	

------------------------------
Mercurio: Distanza dal Sole || 5.92257e+10 | 8.07278e+09	
Mercurio: X vs Y || 1.59241e+10 | 4.03499e+10	
 || -4.45382e+10 | 4.03499e+10
Mercurio: |vel| vs |dist dal Sole| || 5.92257e+10 | 8.07278e+09	
 || 47209.9 | 8.07278e+09
Mercurio: |V| || 47209.9 | 6711.32	
Mercurio: momento angolare (r x mv) || 8.94842e+38 | 5.05327e+37	
Mercurio: eccentricita' secondo modo || 0.19891 | 0.00218386	
Mercurio: inclinazione orbita || 0.152153 | 4.46533	
Mercurio: energia meccanica solo col sole || -3.75181e+32 | 2.29246e+29	
Mercurio: energia meccanica || -3.75246e+32 | 2.30986e+29	

------------------------------
Venere: Distanza dal Sole || 1.08695e+11 | 1.09455e+09	
Venere: X vs Y || -1.19836e+09 | 7.67226e+10	
 || -6.35183e+10 | 7.67226e+10
Venere: |vel| vs |dist dal Sole| || 1.08695e+11 | 1.09455e+09	
 || 34856.8 | 1.09455e+09
Venere: |V| || 34856.8 | 360.691	
Venere: momento angolare (r x mv) || 1.8456e+40 | 1.03578e+39	
Venere: eccentricita' secondo modo || 0.0134613 | 0.00604256	
Venere: inclinazione orbita || -0.0108693 | 2.43331	
Venere: energia meccanica solo col sole || -2.95887e+33 | 2.47032e+30	
Venere: energia meccanica || -2.95982e+33 | 2.51944e+30	

------------------------------
Terra: Distanza dal Sole || 1.50194e+11 | 1.20087e+09	
Terra: X vs Y || 1.35052e+09 | 1.06203e+11	
 || -8.9272e+10 | 1.06203e+11
Terra: |vel| vs |dist dal Sole| || 1.50194e+11 | 1.20087e+09	
 || 29653 | 1.20087e+09
Terra: |V| || 29653 | 246.129	
Terra: momento angolare (r x mv) || 2.66047e+40 | 1.49511e+39	
Terra: eccentricita' secondo modo || 0.0113188 | 0.00350298	
Terra: inclinazione orbita || 0 | 0	
Terra: energia meccanica solo col sole || -2.62489e+33 | 2.94078e+30	
Terra: energia meccanica || -2.62614e+33 | 3.0149e+30	

------------------------------
Luna: Distanza dal Sole || 1.50194e+11 | 1.23203e+09	
Luna: X vs Y || 1.34988e+09 | 1.06204e+11	
 || -8.96322e+10 | 1.06204e+11
Luna: |vel| vs |dist dal Sole| || 1.50194e+11 | 1.23203e+09	
 || 29661.2 | 1.23203e+09
Luna: |V| || 29661.2 | 747.63	
Luna: momento angolare (r x mv) || 3.17482e+38 | 1.79765e+37	
Luna: eccentricita' secondo modo || 0.0520418 | 0.013177	
Luna: inclinazione orbita || -2.03367e-06 | 3.54828	
Luna: energia meccanica solo col sole || -3.39946e+31 | 2.25159e+29	
Luna: energia meccanica || -3.40816e+31 | 2.26626e+29	

------------------------------
Marte: Distanza dal Sole || 2.29607e+11 | 1.37594e+10	
Marte: X vs Y || 2.91122e+10 | 1.61321e+11	
 || -1.52066e+11 | 1.61321e+11
Marte: |vel| vs |dist dal Sole| || 2.29607e+11 | 1.37594e+10	
 || 23982.8 | 1.37594e+10
Marte: |V| || 23982.8 | 1447.12	
Marte: momento angolare (r x mv) || 3.51672e+39 | 1.97748e+38	
Marte: eccentricita' secondo modo || 0.084935 | 0.00581395	
Marte: inclinazione orbita || 0.000305873 | 1.14043	
Marte: energia meccanica solo col sole || -1.85305e+32 | 2.2412e+29	
Marte: energia meccanica || -1.85433e+32 | 2.38329e+29	

------------------------------
Giove: Distanza dal Sole || 7.83896e+11 | 2.27714e+10	
Giove: X vs Y || 6.14273e+10 | 5.5231e+11	
 || -4.18869e+11 | 5.5231e+11
Giove: |vel| vs |dist dal Sole| || 7.83896e+11 | 2.27714e+10	
 || 12973.1 | 2.27714e+10
Giove: |V| || 12973.1 | 385.275	
Giove: momento angolare (r x mv) || 1.92989e+43 | 1.08054e+42	
Giove: eccentricita' secondo modo || 0.0367383 | 0.0105777	
Giove: inclinazione orbita || -0.00961177 | 1.14685	
Giove: energia meccanica solo col sole || -1.60344e+35 | 2.80328e+32	
Giove: energia meccanica || -1.60407e+35 | 2.84226e+32	

------------------------------
Saturno: Distanza dal Sole || 1.43772e+12 | 8.20765e+10	
Saturno: X vs Y || -1.07305e+11 | 1.01469e+12	
 || -9.13453e+11 | 1.01469e+12
Saturno: |vel| vs |dist dal Sole| || 1.43772e+12 | 8.20765e+10	
 || 9588.83 | 8.20765e+10
Saturno: |V| || 9588.83 | 552.422	
Saturno: momento angolare (r x mv) || 7.83119e+42 | 4.3621e+41	
Saturno: eccentricita' secondo modo || 0.0775154 | 0.0182179	
Saturno: inclinazione orbita || -0.00592126 | 1.44174	
Saturno: energia meccanica solo col sole || -2.61939e+34 | 6.71384e+31	
Saturno: energia meccanica || -2.62513e+34 | 6.82524e+31	

------------------------------
Urano: Distanza dal Sole || 2.86536e+12 | 8.77158e+10	
Urano: X vs Y || 1.85878e+11 | 2.02195e+12	
 || -1.56361e+12 | 2.02195e+12
Urano: |vel| vs |dist dal Sole| || 2.86536e+12 | 8.77158e+10	
 || 6793.15 | 8.77158e+10
Urano: |V| || 6793.15 | 218.963	
Urano: momento angolare (r x mv) || 1.69081e+42 | 9.36291e+40	
Urano: eccentricita' secondo modo || 0.0461685 | 0.00247662	
Urano: inclinazione orbita || 0.000703119 | 0.704225	
Urano: energia meccanica solo col sole || -1.99957e+33 | 6.91008e+30	
Urano: energia meccanica || -2.0049e+33 | 6.753e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.47934e+12 | 4.79293e+10	
Nettuno: X vs Y || -1.03757e+11 | 3.1656e+12	
 || -2.6819e+12 | 3.1656e+12
Nettuno: |vel| vs |dist dal Sole| || 4.47934e+12 | 4.79293e+10	
 || 5433.55 | 4.79293e+10
Nettuno: |V| || 5433.55 | 47.1782	
Nettuno: momento angolare (r x mv) || 2.48837e+42 | 1.37125e+41	
Nettuno: eccentricita' secondo modo || 0.00813374 | 0.0020885	
Nettuno: inclinazione orbita || 0.00209691 | 1.16358	
Nettuno: energia meccanica solo col sole || -1.50184e+33 | 6.28647e+30	
Nettuno: energia meccanica || -1.5058e+33 | 6.34005e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.1369e+43 | 3.87193e+38
sistema: energia meccanica || -1.95862e+35 | 9.84709e+30
