dati || media | dev std
------------------------------
Sole: Distanza dal Sole || 0 | 0	
Sole: X vs Y || 17759.8 | 15820.2	
 || 251.172 | 15820.2
Sole: |vel| vs |dist dal Sole| || 0 | 0	
 || 3.3508 | 0
Sole: |V| || 3.3508 | 1.12848	
Sole: momento angolare (r x mv) || 3.02038e+34 | 3.75766e+34	
Sole: eccentricita' secondo modo || 0 | 0	
Sole: inclinazione orbita || 0 | 0	
Sole: energia meccanica solo col sole || 4.42172e+32 | 2.94627e+32	
Sole: energia meccanica || -4.09936e+35 | 2.1999e+33	

------------------------------
Mercurio: Distanza dal Sole || 4.85939e+10 | 2.0532e+09	
Mercurio: X vs Y || -1.6268e+10 | 4.03469e+10	
 || 2.25842e+10 | 4.03469e+10
Mercurio: |vel| vs |dist dal Sole| || 4.85939e+10 | 2.0532e+09	
 || 56749.6 | 2.0532e+09
Mercurio: |V| || 54279.6 | 3793.33	
Mercurio: momento angolare (r x mv) || 8.94875e+38 | 5.03946e+37	
Mercurio: eccentricita' secondo modo || 0.223808 | 0.00783804	
Mercurio: inclinazione orbita || -1.32826 | 4.234	
Mercurio: energia meccanica solo col sole || -3.69649e+32 | 2.16856e+30	
Mercurio: energia meccanica || -3.69719e+32 | 2.16652e+30	

------------------------------
Venere: Distanza dal Sole || 1.09043e+11 | 1.48606e+09	
Venere: X vs Y || -6.77199e+08 | 7.69267e+10	
 || 6.2218e+10 | 7.69267e+10
Venere: |vel| vs |dist dal Sole| || 1.09043e+11 | 1.48606e+09	
 || 34801.1 | 1.48606e+09
Venere: |V| || 34801.1 | 485.786	
Venere: momento angolare (r x mv) || 1.84803e+40 | 1.03551e+39	
Venere: eccentricita' secondo modo || 0.0196051 | 0.00350437	
Venere: inclinazione orbita || 0.0124215 | 2.41827	
Venere: energia meccanica solo col sole || -2.94968e+33 | 2.57522e+30	
Venere: energia meccanica || -2.95064e+33 | 2.62259e+30	

------------------------------
Terra: Distanza dal Sole || 1.49971e+11 | 2.00465e+09	
Terra: X vs Y || -3.20701e+09 | 1.06236e+11	
 || 8.48099e+10 | 1.06236e+11
Terra: |vel| vs |dist dal Sole| || 1.49971e+11 | 2.00465e+09	
 || 29675 | 2.00465e+09
Terra: |V| || 29675 | 406.871	
Terra: momento angolare (r x mv) || 2.66091e+40 | 1.49623e+39	
Terra: eccentricita' secondo modo || 0.019478 | 0.00189616	
Terra: inclinazione orbita || 2.85952e-12 | 5.52304e-11	
Terra: energia meccanica solo col sole || -2.6291e+33 | 3.54698e+30	
Terra: energia meccanica || -2.63033e+33 | 3.60463e+30	

------------------------------
Luna: Distanza dal Sole || 1.4997e+11 | 2.04496e+09	
Luna: X vs Y || -3.20738e+09 | 1.06234e+11	
 || 8.51769e+10 | 1.06234e+11
Luna: |vel| vs |dist dal Sole| || 1.4997e+11 | 2.04496e+09	
 || 29680.3 | 2.04496e+09
Luna: |V| || 29680.3 | 726.222	
Luna: momento angolare (r x mv) || 3.17898e+38 | 1.79796e+37	
Luna: eccentricita' secondo modo || 0.0450799 | 0.016939	
Luna: inclinazione orbita || -7.97837e-06 | 3.89443	
Luna: energia meccanica solo col sole || -3.38755e+31 | 2.1742e+29	
Luna: energia meccanica || -3.39634e+31 | 2.15805e+29	

------------------------------
Marte: Distanza dal Sole || 2.22894e+11 | 8.50336e+09	
Marte: X vs Y || -3.22673e+10 | 1.61514e+11	
 || 1.13144e+11 | 1.61514e+11
Marte: |vel| vs |dist dal Sole| || 2.22894e+11 | 8.50336e+09	
 || 24690.8 | 8.50336e+09
Marte: |V| || 23970.9 | 1282.6	
Marte: momento angolare (r x mv) || 3.51564e+39 | 1.97564e+38	
Marte: eccentricita' secondo modo || 0.0730385 | 0.0193952	
Marte: inclinazione orbita || 0.00149193 | 1.17901	
Marte: energia meccanica solo col sole || -1.84979e+32 | 2.29967e+29	
Marte: energia meccanica || -1.85107e+32 | 2.43896e+29	

------------------------------
Giove: Distanza dal Sole || 7.84411e+11 | 3.18318e+10	
Giove: X vs Y || -6.1678e+10 | 5.52604e+11	
 || 4.18843e+11 | 5.52604e+11
Giove: |vel| vs |dist dal Sole| || 7.84411e+11 | 3.18318e+10	
 || 12968.7 | 3.18318e+10
Giove: |V| || 12968.7 | 538.187	
Giove: momento angolare (r x mv) || 1.92988e+43 | 1.08108e+42	
Giove: eccentricita' secondo modo || 0.0504137 | 0.00248878	
Giove: inclinazione orbita || 0.0167848 | 1.07464	
Giove: energia meccanica solo col sole || -1.60367e+35 | 2.87259e+32	
Giove: energia meccanica || -1.60431e+35 | 2.91219e+32	

------------------------------
Saturno: Distanza dal Sole || 1.43516e+12 | 4.85424e+10	
Saturno: X vs Y || -1.21673e+11 | 1.01095e+12	
 || 7.64112e+11 | 1.01095e+12
Saturno: |vel| vs |dist dal Sole| || 1.43516e+12 | 4.85424e+10	
 || 9597.14 | 4.85424e+10
Saturno: |V| || 9597.14 | 335.183	
Saturno: momento angolare (r x mv) || 7.83085e+42 | 4.37293e+41	
Saturno: eccentricita' secondo modo || 0.046724 | 0.00656234	
Saturno: inclinazione orbita || 0.00937671 | 1.52687	
Saturno: energia meccanica solo col sole || -2.61848e+34 | 6.78786e+31	
Saturno: energia meccanica || -2.6242e+34 | 6.74828e+31	

------------------------------
Urano: Distanza dal Sole || 2.86493e+12 | 9.49426e+10	
Urano: X vs Y || -1.9278e+11 | 2.02154e+12	
 || 1.56614e+12 | 2.02154e+12
Urano: |vel| vs |dist dal Sole| || 2.86493e+12 | 9.49426e+10	
 || 6793.66 | 9.49426e+10
Urano: |V| || 6793.66 | 237.038	
Urano: momento angolare (r x mv) || 1.69095e+42 | 9.37306e+40	
Urano: eccentricita' secondo modo || 0.0500519 | 0.00236603	
Urano: inclinazione orbita || -0.00102253 | 0.704643	
Urano: energia meccanica solo col sole || -2.00015e+33 | 7.17115e+30	
Urano: energia meccanica || -2.00548e+33 | 7.04306e+30	

------------------------------
Nettuno: Distanza dal Sole || 4.49058e+12 | 3.35122e+10	
Nettuno: X vs Y || -6.42548e+10 | 3.17346e+12	
 || 2.58679e+12 | 3.17346e+12
Nettuno: |vel| vs |dist dal Sole| || 4.49058e+12 | 3.35122e+10	
 || 5426.57 | 3.35122e+10
Nettuno: |V| || 5426.57 | 52.1913	
Nettuno: momento angolare (r x mv) || 2.49173e+42 | 1.37757e+41	
Nettuno: eccentricita' secondo modo || 0.0133692 | 0.00183656	
Nettuno: inclinazione orbita || 0.0016588 | 1.14557	
Nettuno: energia meccanica solo col sole || -1.49797e+33 | 6.59987e+30	
Nettuno: energia meccanica || -1.50193e+33 | 6.60405e+30	

==============================
dati generali
sistema: momento angolare (r x mv) || 3.13734e+43 | 3.56124e+38
sistema: energia meccanica || -1.95838e+35 | 9.25005e+29
